src/RevitWindowGapPlacement/Views/MainWindow.xaml

<base:PlatformWindow
    x:Class="RevitWindowGapPlacement.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:views="clr-namespace:RevitWindowGapPlacement.Views"
    xmlns:vms="clr-namespace:RevitWindowGapPlacement.ViewModels"
    mc:Ignorable="d"

    Height="450" Width="800"
    WindowStartupLocation="CenterOwner"

    Title="{Binding CurrentViewModel.WindowTitle}"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <DataTemplate DataType="vms:PlaceViewModel">
            <views:PlaceView />
        </DataTemplate>

        <DataTemplate DataType="vms:NavigatorViewModel">
            <views:NavigatorView />
        </DataTemplate>

        <DataTemplate DataType="vms:SettingsViewModel">
            <views:SettingsView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0"
                        Content="{Binding CurrentViewModel}" />

        <Border Grid.Row="1" Background="LightGray" BorderBrush="Gray" BorderThickness="0 1 0 0" />

        <ItemsControl Grid.Row="1"
                      Height="45"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Path=CurrentViewModel.AdditionCommands}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="25" Height="25"
                            Margin="10 10 5 0"
                            ToolTip="{Binding ToolTip}"
                            Command="{Binding Path=Command}">
                        <Image Source="{Binding ImageSource}" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="45">
            <TextBlock Margin="10"
                       Foreground="OrangeRed"
                       Text="{Binding CurrentViewModel.ErrorText}" />

            <Button Content="ОК"
                    Margin="10" Width="80" Background="White"
                    Click="ButtonOk_Click"
                    Command="{Binding CurrentViewModel.PerformWindowCommand}" />

            <Button Content="Отмена"
                    Margin="10" Width="80" Background="White"
                    Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:PlatformWindow>