PlatformSettings/Legacy/SettingsWindow.xaml

<views:PlatformWindow
    x:Class="PlatformSettings.Legacy.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:PlatformSettings"
    xmlns:views="clr-namespace:dosymep.WPF.Views"
    xmlns:legacy="clr-namespace:PlatformSettings.Legacy"
    mc:Ignorable="d" 
    Height="450" Width="800" WindowStartupLocation="CenterScreen" Title="Настройки">
    <Window.DataContext>
        <legacy:PlatformSettingsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <TabControl ItemsSource="{Binding Path=TabSettings}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="Content" Value="{Binding Content}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="ОК" Margin="10" Click="ButtonOk_Click" Width="80"/>
            <Button Content="Отмена" Margin="10" Click="ButtonCancel_Click" Width="80"/>
        </StackPanel>
    </Grid>
</views:PlatformWindow>
