src/RevitPluginExample/Localization/Language.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- Пример перевода на русский язык (google translate) -->
    
    <system:String x:Key="MainWindow.Title">Пример команды</system:String>
    <system:String x:Key="MainWindow.Hello">Привет Revit!</system:String>
    <system:String x:Key="MainWindow.HelloCheck">Введите значение сохраняемого свойства.</system:String>

    <system:String x:Key="MainWindow.ButtonOk">ОК</system:String>
    <system:String x:Key="MainWindow.ChangeTheme">Изменить тему</system:String>
    <system:String x:Key="MainWindow.PanelName">Суперпанель</system:String>
    <system:String x:Key="MainWindow.ButtonCancel">Отмена</system:String>
    <system:String x:Key="MainWindow.InformationalMessage">Вот тут вот инфо!</system:String>
    <system:String x:Key="MainWindow.ErrorMessage">А вот тут вот ошибка!</system:String>
    <system:String x:Key="MainWindow.SuccessMessage">Вот тут что то успешное!</system:String>
    <system:String x:Key="MainWindow.WarningMessage">А тут предупреждение!</system:String>
    <system:String x:Key="MainWindow.Footer">Подвал</system:String>
    <system:String x:Key="MainWindow.Header">Заголовок</system:String>
    <system:String x:Key="MainWindow.Username1">Пользователь 1</system:String>
    <system:String x:Key="MainWindow.Username2">Пользователь 2</system:String>
    <system:String x:Key="MainWindow.Username3">Пользователь 3</system:String>
    <system:String x:Key="MainWindow.Username4">Пользователь 4</system:String>
    <system:String x:Key="MainWindow.Edit">Редактировать</system:String>
    <system:String x:Key="MainWindow.Undo">Отменить</system:String>
    <system:String x:Key="MainWindow.Cut">Вырезать</system:String>
    <system:String x:Key="MainWindow.Copy">Копировать</system:String>
    <system:String x:Key="MainWindow.Paste">Вставить</system:String>
    <system:String x:Key="MainWindow.SearchWithBrowser">Искать в браузере</system:String>
    <system:String x:Key="MainWindow.Find">Найти...</system:String>
    <system:String x:Key="MainWindow.FindNext">Найти далее</system:String>
    <system:String x:Key="MainWindow.SelectAll">Выбрать все</system:String>
    <system:String x:Key="MainWindow.File">Файл</system:String>
    <system:String x:Key="MainWindow.Open">Открыть...</system:String>
    <system:String x:Key="MainWindow.Save">Сохранить</system:String>
    <system:String x:Key="MainWindow.Search">Поиск</system:String>
</ResourceDictionary>
