src/RevitPluginExample/Localization/Language.it-IT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- Пример перевода на итальянский язык (google translate) -->
    
    <system:String x:Key="MainWindow.Title">Comando di esempio</system:String>
    <system:String x:Key="MainWindow.Hello">Ciao Revit!</system:String>
    <system:String x:Key="MainWindow.HelloCheck">Immettere un valore per la proprietà da salvare.</system:String>
    
    <system:String x:Key="MainWindow.ButtonOk">OK</system:String>
    <system:String x:Key="MainWindow.ChangeTheme">Cambia tema</system:String>
    <system:String x:Key="MainWindow.PanelName">Super pannello</system:String>
    <system:String x:Key="MainWindow.ButtonCancel">Annulla</system:String>
    <system:String x:Key="MainWindow.InformationalMessage">Ecco un'informazione!</system:String>
    <system:String x:Key="MainWindow.ErrorMessage">Ecco un errore!</system:String>
    <system:String x:Key="MainWindow.SuccessMessage">Ecco qualcosa di riuscito!</system:String>
    <system:String x:Key="MainWindow.WarningMessage">Ecco un avviso!</system:String>
    <system:String x:Key="MainWindow.Footer">Piè di pagina</system:String>
    <system:String x:Key="MainWindow.Header">Intestazione</system:String>
    <system:String x:Key="MainWindow.Username1">Utente 1</system:String>
    <system:String x:Key="MainWindow.Username2">Utente 2</system:String>
    <system:String x:Key="MainWindow.Username3">Utente 3</system:String>
    <system:String x:Key="MainWindow.Username4">Utente 4</system:String>
    <system:String x:Key="MainWindow.Edit">Modifica</system:String>
    <system:String x:Key="MainWindow.Undo">Annulla</system:String>
    <system:String x:Key="MainWindow.Cut">Taglia</system:String>
    <system:String x:Key="MainWindow.Copy">Copia</system:String>
    <system:String x:Key="MainWindow.Paste">Incolla</system:String>
    <system:String x:Key="MainWindow.SearchWithBrowser">Cerca con browser</system:String>
    <system:String x:Key="MainWindow.Find">Trova...</system:String>
    <system:String x:Key="MainWindow.FindNext">Trova successivo</system:String>
    <system:String x:Key="MainWindow.SelectAll">Seleziona tutto</system:String>
    <system:String x:Key="MainWindow.File">File</system:String>
    <system:String x:Key="MainWindow.Open">Apri...</system:String>
    <system:String x:Key="MainWindow.Save">Salva</system:String>
    <system:String x:Key="MainWindow.Search">Cerca</system:String>
</ResourceDictionary>
