src/RevitPluginExample/Localization/Language.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- Пример перевода на английский американский язык (google translate) -->
    
    <system:String x:Key="MainWindow.Title">Sample command</system:String>
    <system:String x:Key="MainWindow.Hello">Hello Revit!</system:String>
    <system:String x:Key="MainWindow.HelloCheck">Enter a value for the property to save.</system:String>
    
    <system:String x:Key="MainWindow.ButtonOk">OK</system:String>
    <system:String x:Key="MainWindow.ChangeTheme">Change Theme</system:String>
    <system:String x:Key="MainWindow.PanelName">Super Panel</system:String>
    <system:String x:Key="MainWindow.ButtonCancel">Cancel</system:String>
    <system:String x:Key="MainWindow.InformationalMessage">Here is information!</system:String>
    <system:String x:Key="MainWindow.ErrorMessage">Here is an error!</system:String>
    <system:String x:Key="MainWindow.SuccessMessage">Here is something successful!</system:String>
    <system:String x:Key="MainWindow.WarningMessage">Here is a warning!</system:String>
    <system:String x:Key="MainWindow.Footer">Footer</system:String>
    <system:String x:Key="MainWindow.Header">Header</system:String>
    <system:String x:Key="MainWindow.Username1">User 1</system:String>
    <system:String x:Key="MainWindow.Username2">User 2</system:String>
    <system:String x:Key="MainWindow.Username3">User 3</system:String>
    <system:String x:Key="MainWindow.Username4">User 4</system:String>
    <system:String x:Key="MainWindow.Edit">Edit</system:String>
    <system:String x:Key="MainWindow.Undo">Undo</system:String>
    <system:String x:Key="MainWindow.Cut">Cut</system:String>
    <system:String x:Key="MainWindow.Copy">Copy</system:String>
    <system:String x:Key="MainWindow.Paste">Paste</system:String>
    <system:String x:Key="MainWindow.SearchWithBrowser">Search with browser</system:String>
    <system:String x:Key="MainWindow.Find">Find...</system:String>
    <system:String x:Key="MainWindow.FindNext">Find next</system:String>
    <system:String x:Key="MainWindow.SelectAll">Select all</system:String>
    <system:String x:Key="MainWindow.File">File</system:String>
    <system:String x:Key="MainWindow.Open">Open...</system:String>
    <system:String x:Key="MainWindow.Save">Save</system:String>
    <system:String x:Key="MainWindow.Search">Search</system:String>
</ResourceDictionary>
