src/RevitArchitecturalDocumentation/Views/TreeReportV.xaml

<base:PlatformWindow
    x:Class="RevitArchitecturalDocumentation.Views.TreeReportV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitArchitecturalDocumentation.Views"
    xmlns:vms="clr-namespace:RevitArchitecturalDocumentation.ViewModels"

    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    
    Title="Отчет"
    Height="600" Width="800"    
    MinHeight="600" MinWidth="800"    

    d:DataContext="{d:DesignInstance vms:TreeReportVM, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <RadioButton 
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FlowDirection="RightToLeft"
            GroupName="choice" 
            Content="Показывать все"/>

        <RadioButton 
            Grid.Column="1"
            Margin="10"
            VerticalAlignment="Center"
            GroupName="choice" 
            Content="Показывать важное" 
            IsChecked="{Binding Path=ShowImportant}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction
                        Command="{Binding RefreshTreeViewCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Unchecked">
                    <i:InvokeCommandAction
                        Command="{Binding RefreshTreeViewCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </RadioButton>

        <TreeView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Path=Data}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</base:PlatformWindow>