src/RevitPlugins/Views/MainWindow.xaml

<base:PlatformWindow
    x:Class="RevitPlugins.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitPlugins.Views"
    xmlns:vms="clr-namespace:RevitPlugins.ViewModels"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"

    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"

    Title="{DynamicResource MainWindow.Title}"
    Height="450" Width="800"

    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                Command="{Binding LoadViewCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Width="200"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"

            Text="{Binding SaveProperty,
                UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <Button
                Width="80"
                Margin="10"
                Content="{DynamicResource MainWindow.ButtonOk}"
                Click="ButtonOk_Click"
                Command="{Binding AcceptViewCommand}" />

            <Button
                Width="80"
                Margin="10"
                Content="{DynamicResource MainWindow.ButtonCancel}"
                IsCancel="True"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:PlatformWindow>