RevitRoomTagPlacement/Views/MainWindow.xaml

<base:PlatformWindow
    x:Class="RevitRoomTagPlacement.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitRoomTagPlacement.Views"
    xmlns:vms="clr-namespace:RevitRoomTagPlacement.ViewModels"
    
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    
    Title="MainWindow"
    Width="530"
    SizeToContent="Height"
    ResizeMode="NoResize"

    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="Styles/RadioButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </Window.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <ComboBox
            Grid.Row="0"
            Height="25"
            Margin="10"
            ItemsSource="{Binding RevitViewModels}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding RevitViewModel}"/>

        <ListBox
            x:Name="RoomGroups"
            Grid.Row="1"
            Margin="10, 5"
            SelectionMode="Extended"
            DataContext="{Binding RevitViewModel}"
            ItemsSource="{Binding RoomGroups}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}"
                              Checked="CheckBox_Checked"
                              Unchecked="CheckBox_Unchecked"
                              IsChecked="{Binding IsChecked}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel
            Grid.Row="2"
            Margin="10">
            <TextBlock
                DockPanel.Dock="Left"
                Width="130"
                Text="Семейство марки:"/>
            <ComboBox
                Height="25"
                DataContext="{Binding RevitViewModel}"
                ItemsSource="{Binding TagFamilies}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedTagType}"/>
        </DockPanel>


        <DockPanel
            Grid.Row="3"
            Margin="10"
            
            DataContext="{Binding RevitViewModel}">
            <TextBlock 
                DockPanel.Dock="Left"
                Width="130"
                Text="Способ размещения:"/>
            <StackPanel>                
                <RadioButton
                    GroupName="PlacementWays" 
                    Content="Каждое помещения в группе" 
                    IsChecked="{Binding IsEveryRoom}"/>
                <RadioButton
                    GroupName="PlacementWays" 
                    Content="Одно помещение в каждой группе (максимальная площадь)" 
                    IsChecked="{Binding IsOneRoomPerGroupRandom}"/>
                <RadioButton
                    x:Name="_placementWay"
                    GroupName="PlacementWays" 
                    Content="Одно помещение в каждой группе (выбрать по имени)" 
                    IsChecked="{Binding IsOneRoomPerGroupByName}"/>
            </StackPanel>
        </DockPanel>

        <DockPanel
            Grid.Row="4"
            Margin="10"
            DataContext="{Binding RevitViewModel}"
            Visibility="{Binding ElementName=_placementWay,
                        Path=IsChecked, 
                        Converter={StaticResource BoolToVis}}"
            d:Visibility="Visible">
            <TextBlock 
                DockPanel.Dock="Left"
                Width="130"
                Text="Имя помещения:"/>
            <ComboBox
                Height="25"                
                ItemsSource="{Binding RoomNames}"
                SelectedItem="{Binding SelectedRoomName}"/>
        </DockPanel>

        <DockPanel
            Grid.Row="5"
            Margin="10"
            HorizontalAlignment="Left"
            DataContext="{Binding RevitViewModel}">
            <TextBlock
                VerticalAlignment="Top"              
                Width="130"
                Text="Позиция марки:" />
            <UniformGrid
                Height="90"
                Width="90"
                VerticalAlignment="Top"   
                Rows="3"
                Columns="3">
                <UniformGrid.Resources>
                    <Style 
                        BasedOn="{StaticResource SquareRadioButton}"
                        TargetType="{x:Type RadioButton}"/>
                </UniformGrid.Resources>
                <RadioButton
                    GroupName="PlacementPosition"
                    IsChecked="{Binding IsPositionLeftTop}"/>
                <RadioButton
                    GroupName="PlacementPosition"
                    IsChecked="{Binding IsPositionCenterTop}"/>
                <RadioButton
                    GroupName="PlacementPosition"
                    IsChecked="{Binding IsPositionRightTop}"/>
                <RadioButton
                    GroupName="PlacementPosition"
                    IsChecked="{Binding IsPositionLeftCenter}"/>
                <RadioButton
                    GroupName="PlacementPosition"
                    IsChecked="{Binding IsPositionCenterCenter}"/>
                <RadioButton
                    GroupName="PlacementPosition"
                    IsChecked="{Binding IsPositionRightCenter}"/>
                <RadioButton
                    GroupName="PlacementPosition"
                    IsChecked="{Binding IsPositionLeftBottom}"/>
                <RadioButton
                    GroupName="PlacementPosition"
                    IsChecked="{Binding IsPositionCenterBottom}"/>
                <RadioButton
                    GroupName="PlacementPosition"
                    IsChecked="{Binding IsPositionRightBottom}"/>
            </UniformGrid>            
        </DockPanel>

        <DockPanel
            Grid.Row="6"
            Margin="10">
            <TextBlock 
                DockPanel.Dock="Left"
                Width="130"
                Text="Отступ от края, мм:"/>
            <TextBox
                PreviewTextInput="IndentValidation"
                PreviewKeyDown="TextBox_PreviewKeyDown"
                DataContext="{Binding RevitViewModel}"
                Text="{Binding Indent}"/>
        </DockPanel>

        <StackPanel
            Grid.Row="7"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                DataContext="{Binding RevitViewModel}"
                Text="{Binding ErrorText}" />
            <Button
                Margin="10"
                Width="80"
                Content="ОК"
                IsDefault="True"
                Click="ButtonOk_Click"
                DataContext="{Binding RevitViewModel}"
                Command="{Binding PlaceTagsCommand}" />
            <Button
                Margin="10"
                Width="80"
                Content="Отмена"
                IsCancel="True"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:PlatformWindow>
