RevitRoomTagPlacement/Views/MainWindow.xaml

<base:PlatformWindow
    x:Class="RevitRoomTagPlacement.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitRoomTagPlacement.Views"
    xmlns:vms="clr-namespace:RevitRoomTagPlacement.ViewModels"
    
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    
    Title="MainWindow"
    Height="600" Width="500"    

    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="Styles/RadioButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </Window.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ComboBox
            Grid.Row="0"
            Margin="10"
            ItemsSource="{Binding RevitViewModels}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding RevitViewModel}"/>

        <ListBox
            Grid.Row="1"
            Margin="10"
            DataContext="{Binding RevitViewModel}"
            ItemsSource="{Binding RoomGroups}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" 
                              IsChecked="{Binding IsChecked}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ComboBox
            Grid.Row="2"
            Margin="10"
            DataContext="{Binding RevitViewModel}"
            ItemsSource="{Binding TagFamilies}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding SelectedTagType}"/>

        <StackPanel
            Grid.Row="3"
            Margin="10"
            DataContext="{Binding RevitViewModel}">
            <RadioButton
                GroupName="PlacementWays" 
                Content="Для каждого помещения в группе" 
                IsChecked="{Binding IsEveryRoom}"/>
            <RadioButton
                GroupName="PlacementWays" 
                Content="Для одного помещения в каждой группе (самое большое помещение)" 
                IsChecked="{Binding IsOneRoomPerGroupRandom}"/>
            <RadioButton
                x:Name="_placementWay"
                GroupName="PlacementWays" 
                Content="Для одного помещения в каждой группе (выбрать по имени)" 
                IsChecked="{Binding IsOneRoomPerGroupByName}"/>
        </StackPanel>

        <ComboBox
            Grid.Row="4"
            Margin="10"
            DataContext="{Binding RevitViewModel}"
            ItemsSource="{Binding RoomNames}"
            Visibility="{Binding ElementName=_placementWay,
                         Path=IsChecked, 
                         Converter={StaticResource BoolToVis}}"
            SelectedItem="{Binding SelectedRoomName}"/>

        <StackPanel
            Grid.Row="5"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            DataContext="{Binding RevitViewModel}">

            <TextBlock
                Margin="10"
                VerticalAlignment="Top"                
                Text="Позиция размещения марки:" />

            <UniformGrid
                Margin="10"
                Height="90"
                Width="90"
                VerticalAlignment="Top"   
                Rows="3"
                Columns="3">
                <UniformGrid.Resources>
                    <Style 
                        BasedOn="{StaticResource SquareRadioButton}"
                        TargetType="{x:Type RadioButton}"/>
                </UniformGrid.Resources>
                <RadioButton
                    GroupName="PlacementPosition"
                    IsChecked="{Binding IsPositionLeftTop}"/>
                <RadioButton
                    GroupName="PlacementPosition"
                    IsChecked="{Binding IsPositionCenterTop}"/>
                <RadioButton
                    GroupName="PlacementPosition"
                    IsChecked="{Binding IsPositionRightTop}"/>
                <RadioButton
                    GroupName="PlacementPosition"
                    IsChecked="{Binding IsPositionLeftCenter}"/>
                <RadioButton
                    GroupName="PlacementPosition"
                    IsChecked="{Binding IsPositionCenterCenter}"/>
                <RadioButton
                    GroupName="PlacementPosition"
                    IsChecked="{Binding IsPositionRightCenter}"/>
                <RadioButton
                    GroupName="PlacementPosition"
                    IsChecked="{Binding IsPositionLeftBottom}"/>
                <RadioButton
                    GroupName="PlacementPosition"
                    IsChecked="{Binding IsPositionCenterBottom}"/>
                <RadioButton
                    GroupName="PlacementPosition"
                    IsChecked="{Binding IsPositionRightBottom}"/>
            </UniformGrid>
            
        </StackPanel>

        <StackPanel
            Grid.Row="6"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                DataContext="{Binding RevitViewModel}"
                Text="{Binding ErrorText}" />

            <Button
                Margin="10"
                Width="80"
                Content="ОК"
                IsDefault="True"
                Click="ButtonOk_Click"
                DataContext="{Binding RevitViewModel}"
                Command="{Binding PlaceTagsCommand}" />

            <Button
                Margin="10"
                Width="80"
                Content="Отмена"
                IsCancel="True"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:PlatformWindow>
