src/RevitPlatformSettings/ViewTemplates/ExtensionSettingsViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:vms="clr-namespace:RevitPlatformSettings.ViewModels">
    <DataTemplate DataType="{x:Type vms:ExtensionsSettingsViewModel}">
        <dxg:GridControl
            AutoExpandAllGroups="True"
            ItemsSource="{Binding Extensions}">
            <dxg:GridControl.View>
                <dxg:TableView
                    AutoWidth="True"
                    AllowEditing="False"
                    AllowGrouping="False"
                    ShowGroupPanel="False"
                    EnableImmediatePosting="True" />
            </dxg:GridControl.View>

            <dxg:GridColumn
                FieldName="IsEnabled"
                Header=""
                AllowEditing="True"
                AllowMoving="False"
                AllowResizing="False"
                AllowSorting="False"
                AllowGrouping="False"
                AllowAutoFilter="False"
                AllowColumnFiltering="False"
                Width="43"
                MinWidth="43"
                MaxWidth="43"
                ShowCheckBoxInHeader="True">

                <dxg:GridColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type dxg:RowData}">
                        <dxe:CheckEdit
                            Name="PART_Editor"
                            IsEnabled="{Binding Row.AllowChangeEnabled}"
                            EditValue="{Binding Row.IsEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>

            </dxg:GridColumn>

            <dxg:GridColumn
                Header="{DynamicResource ExtensionSettings.CategoryGridColumn}" Width="100" FieldName="Category" GroupIndex="0" />
            <dxg:GridColumn
                Header="{DynamicResource ExtensionSettings.NameGridColumn}" Width="250" FieldName="Name" />
            <dxg:GridColumn
                Header="{DynamicResource ExtensionSettings.DescriptionGridColumn}" Width="250" FieldName="Description" />
        </dxg:GridControl>
    </DataTemplate>
</ResourceDictionary>