src/RevitPlatformSettings/ViewTemplates/GeneralSettingsViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:settings="clr-namespace:RevitPlatformSettings.ViewModels.Settings"
                    xmlns:views="clr-namespace:RevitPlatformSettings.Views"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:services="clr-namespace:dosymep.SimpleServices;assembly=dosymep.SimpleServices">
    <DataTemplate DataType="{x:Type settings:GeneralSettingsViewModel}">
        
        <ScrollViewer 
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox
                    Grid.Row="0"
                    Margin="10"
                    Header="{DynamicResource GeneralSettings.CorpSettings}">

                    <StackPanel>

                        <views:CustomEditControl
                            EditText="{DynamicResource GeneralSettings.CorpName}">

                            <dxe:TextEdit
                                IsReadOnly="True"
                                EditValue="{Binding Path=CorpName, Mode=OneWay}" />

                        </views:CustomEditControl>

                        <views:CustomEditControl
                            EditText="{DynamicResource GeneralSettings.SettingsPath}">

                            <dxe:ButtonEdit
                                IsReadOnly="True"
                                EditValue="{Binding Path=SettingsPath, Mode=OneWay}" />

                        </views:CustomEditControl>

                        <views:CustomEditControl
                            EditText="{DynamicResource GeneralSettings.SettingsImagePath}">

                            <dxe:ButtonEdit
                                IsReadOnly="True"
                                EditValue="{Binding Path=SettingsImagePath, Mode=OneWay}" />

                        </views:CustomEditControl>

                    </StackPanel>
                </GroupBox>

                <GroupBox
                    Grid.Row="1"
                    Margin="10"
                    Header="{DynamicResource GeneralSettings.AppearanceSettings}">

                    <StackPanel>

                        <views:CustomEditControl
                            EditText="{DynamicResource GeneralSettings.HostTheme}">

                            <dxe:ComboBoxEdit
                                IsReadOnly="True"
                                EditValue="{Binding Path=HostTheme, Mode=OneWay}"
                                ItemsSource="{dxe:EnumItemsSource EnumType=services:UIThemes}" />

                        </views:CustomEditControl>

                        <views:CustomEditControl
                            EditText="{DynamicResource GeneralSettings.HostLanguage}">

                            <dxe:ComboBoxEdit
                                IsReadOnly="True"
                                EditValue="{Binding Path=HostLanguage, Mode=OneWay}" />

                        </views:CustomEditControl>

                    </StackPanel>
                </GroupBox>

                <GroupBox
                    Grid.Row="2"
                    Margin="10"
                    Header="{DynamicResource GeneralSettings.Notification}">

                    <StackPanel>

                        <views:CustomEditControl
                            EditText="{DynamicResource GeneralSettings.NotificationIsActive}">

                            <dxe:CheckEdit
                                HorizontalAlignment="Right"
                                EditValue="{Binding Path=NotificationIsActive}" />

                        </views:CustomEditControl>

                        <views:CustomEditControl
                            EditText="{DynamicResource GeneralSettings.NotificationVisibleMaxCount}">

                            <dxe:TextEdit
                                Mask="0000"
                                EditValue="{Binding Path=NotificationVisibleMaxCount}" />

                        </views:CustomEditControl>

                        <views:CustomEditControl
                            EditText="{DynamicResource GeneralSettings.NotificationScreen}">

                            <dxe:ComboBoxEdit
                                EditValue="{Binding Path=NotificationScreen}"
                                ItemsSource="{dxe:EnumItemsSource EnumType=dxmvvm:NotificationScreen}" />

                        </views:CustomEditControl>

                        <views:CustomEditControl
                            EditText="{DynamicResource GeneralSettings.NotificationPosition}">

                            <dxe:ComboBoxEdit
                                EditValue="{Binding Path=NotificationPosition}"
                                ItemsSource="{dxe:EnumItemsSource EnumType=dxmvvm:NotificationPosition}" />

                        </views:CustomEditControl>
                        
                    </StackPanel>

                </GroupBox>
                
            </Grid>
            
        </ScrollViewer>
        
    </DataTemplate>
</ResourceDictionary>