src/RevitPlatformSettings/ViewTemplates/TelemetrySettingsViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:RevitPlatformSettings.Views"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:settings="clr-namespace:RevitPlatformSettings.ViewModels.Settings">
    
    <DataTemplate DataType="{x:Type settings:TelemetrySettingsViewModel}">

        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox
                    Grid.Row="0"
                    Margin="10"
                    Header="{DynamicResource TelemetrySettings.LogTrace}">

                    <StackPanel>

                        <views:CustomEditControl
                            EditText="{DynamicResource TelemetrySettings.LogTraceIsActive}">

                            <dxe:CheckEdit
                                IsReadOnly="True"
                                HorizontalAlignment="Right"
                                EditValue="{Binding Path=LogTraceIsActive, Mode=OneWay}" />

                        </views:CustomEditControl>
                        
                        <views:CustomEditControl
                            EditText="{DynamicResource TelemetrySettings.LogTraceLogLevel}">

                            <dxe:ComboBoxEdit
                                IsReadOnly="True"
                                EditValue="{Binding Path=LogTraceLogLevel, Mode=OneWay}" />

                        </views:CustomEditControl>
                        
                        <views:CustomEditControl
                            EditText="{DynamicResource TelemetrySettings.LogTraceServerName}">

                            <dxe:ButtonEdit
                                IsReadOnly="True"
                                EditValue="{Binding Path=LogTraceServerName, Mode=OneWay}" />

                        </views:CustomEditControl>
                        
                    </StackPanel>
                    
                </GroupBox>
                
                <GroupBox
                    Grid.Row="1"
                    Margin="10"
                    Header="{DynamicResource TelemetrySettings.LogTraceJournal}">

                    <StackPanel>

                        <views:CustomEditControl
                            EditText="{DynamicResource TelemetrySettings.LogTraceJournalIsActive}">

                            <dxe:CheckEdit
                                IsReadOnly="True"
                                HorizontalAlignment="Right"
                                EditValue="{Binding Path=LogTraceJournalIsActive, Mode=OneWay}" />

                        </views:CustomEditControl>
                        
                        <views:CustomEditControl
                            EditText="{DynamicResource TelemetrySettings.LogTraceJournalUseUtc}">

                            <dxe:CheckEdit
                                IsReadOnly="True"
                                HorizontalAlignment="Right"
                                EditValue="{Binding Path=LogTraceJournalUseUtc, Mode=OneWay}" />

                        </views:CustomEditControl>
                        
                        <views:CustomEditControl
                            EditText="{DynamicResource TelemetrySettings.LogTraceJournalLogLevel}">

                            <dxe:ComboBoxEdit
                                IsReadOnly="True"
                                EditValue="{Binding Path=LogTraceJournalLogLevel, Mode=OneWay}" />

                        </views:CustomEditControl>
                        
                        <views:CustomEditControl
                            EditText="{DynamicResource TelemetrySettings.LogTraceJournalOutputTemplate}">

                            <dxe:TextEdit
                                MaxWidth="300"
                                IsReadOnly="True"
                                EditValue="{Binding Path=LogTraceJournalOutputTemplate, Mode=OneWay}" />

                        </views:CustomEditControl>
                        
                    </StackPanel>
                    
                    </GroupBox>
                
            </Grid>
            
        </ScrollViewer>
        
    </DataTemplate>
</ResourceDictionary>