.github/templates/RevitPluginTemplate/Views/MainWindow.xaml

<base:ThemedPlatformWindow
    x:Class="RevitPluginTemplate.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitPluginTemplate.Views"
    xmlns:vms="clr-namespace:RevitPluginTemplate.ViewModels"
    
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    
    Title="{DynamicResource MainWindow.Title}"
    Height="450" Width="800"    

    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">
    
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadViewCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <dxe:TextEdit
            Grid.Row="0"
            Width="200"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"

            Text="{Binding SaveProperty,
                UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel
            Grid.Row="1"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <dx:SimpleButton
                Margin="10"
                Width="80"
                Content="{DynamicResource MainWindow.ButtonOk}"
                IsDefault="True"
                Click="ButtonOk_Click"
                Command="{Binding AcceptViewCommand}" />

            <dx:SimpleButton
                Margin="10"
                Width="80"
                Content="{DynamicResource MainWindow.ButtonCancel}"
                IsCancel="True"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:ThemedPlatformWindow>