RevitBatchPrint/Views/BatchPrintWindow.xaml

<base:PlatformWindow
    x:Class="RevitBatchPrint.Views.BatchPrintWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="clr-namespace:RevitBatchPrint.Views"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:vms="clr-namespace:RevitBatchPrint.ViewModels"
    mc:Ignorable="d"
    Width="850" 
    WindowStartupLocation="CenterOwner"
    Title="Пакетная печать"
    SizeToContent="Height"
    ResizeMode="NoResize"
    d:DataContext="{d:DesignInstance vms:PrintAbumsViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0" 
            Visibility="{Binding ShowPrintParamSelect}">
            
            <TextBlock Text="Параметр комплекта чертежей" Margin="10,10,10,0"/>
            
            <ComboBox Margin="10"
                      ItemsSource="{Binding Path=PrintParamNames}"
                      SelectedItem="{Binding Path=PrintParamName}"/>
            
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Комплект чертежей" Margin="10,10,10,0"/>
            <Grid>
                <ComboBox
                    Margin="10"
                    SelectionChanged="ComboBox_SelectionChanged"
                    ItemsSource="{Binding Path=Albums}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}" Width="20" />
                                <TextBlock Text="{Binding DisplayData}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <TextBlock
                    IsHitTestVisible="False"
                    VerticalAlignment="Center"
                    Margin="15,0,15,0"
                    Text="{Binding SelectAlbumsText}"/>
            </Grid>
        </StackPanel>

        <GroupBox
            Grid.Row="2"
            Header="Настройки принтера"
            Padding="10">
            <views:PrintSettingsView 
                DataContext="{Binding PrintSettings}" />
        </GroupBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Margin="10" Text="{Binding ErrorText}" Foreground="Orange" />
            
            <Button 
                Content="Экспорт" 
                Margin="10"
                Click="ButtonOk_Click" Width="80"
                Command="{Binding RevitSaveCommand}"
                Visibility="{Binding VisibilitySaveFile}"/>
            
            <Button Content="Печать" Margin="10" Click="ButtonOk_Click" Width="80" Command="{Binding RevitPrintCommand}" />
            <Button Content="Отмена" Margin="10" Click="ButtonCancel_Click" Width="80"/>
        </StackPanel>
    </Grid>
</base:PlatformWindow>
