RevitBatchPrint/Views/BatchPrintWindow.xaml

<base:ThemedPlatformWindow
    x:Class="RevitBatchPrint.Views.BatchPrintWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="clr-namespace:RevitBatchPrint.Views"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:vms="clr-namespace:RevitBatchPrint.ViewModels"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:converters="clr-namespace:RevitBatchPrint.Converters"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    mc:Ignorable="d"
    Width="850"
    WindowStartupLocation="CenterOwner"
    Title="Пакетная печать"
    SizeToContent="Height"
    ResizeMode="NoResize"
    d:DataContext="{d:DesignInstance vms:PrintAbumsViewModel, IsDesignTimeCreatable=False}">
    <base:ThemedPlatformWindow.Resources>
        <converters:SelectedAlbumsConverter x:Key="SelectedAlbumsConverter" />
    </base:ThemedPlatformWindow.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0 5" Visibility="{Binding ShowPrintParamSelect}" >
            <dxe:TextEdit EditMode="InplaceActive" IsReadOnly="True" EditValue="Параметр комплекта чертежей"  />

            <dxe:ComboBoxEdit Margin="0 5 0 0"
                              IsTextEditable="False"
                              ItemsSource="{Binding Path=PrintParamNames}"
                              SelectedItem="{Binding Path=PrintParamName}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0 5">
            <dxe:TextEdit IsReadOnly="True" EditMode="InplaceActive" EditValue="Комплект чертежей"  />
            <Grid>
                <dxe:ComboBoxEdit
                    Margin="0 5 0 0"
                    NullText="Выберите комплект чертежей..."
                    SeparatorString=", "
                    IsTextEditable="False"
                    EditValue="{Binding SelectedAlbums, Converter={converters:SelectedAlbumsConverter}, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Path=Albums}">
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:CheckedComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
            </Grid>
        </StackPanel>

        <views:PrintSettingsView Grid.Row="2"
                DataContext="{Binding PrintSettings}" />


        <StackPanel Grid.Row="3" Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <dxe:TextEdit Margin="5 0" IsReadOnly="True" EditMode="InplaceActive" EditValue="{Binding ErrorText}"
                          Foreground="Orange" VerticalAlignment="Center" />

            <dx:SimpleButton
                Content="Экспорт"
                Margin="5 0"
                Click="ButtonOk_Click" Width="80"
                Command="{Binding RevitSaveCommand}"
                Visibility="{Binding VisibilitySaveFile}" />

            <dx:SimpleButton Content="Печать" Margin="5 0" Click="ButtonOk_Click" Width="80" Height="25"
                             Command="{Binding RevitPrintCommand}" />
            <dx:SimpleButton Content="Отмена" Margin="5 0 0 0" Click="ButtonCancel_Click" Width="80" Height="25" />
        </StackPanel>
    </Grid>
</base:ThemedPlatformWindow>