RevitBatchPrint/Views/PrintSettingsView.xaml

<UserControl x:Class="RevitBatchPrint.Views.PrintSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitBatchPrint.Views"
             xmlns:vms="clr-namespace:RevitBatchPrint.ViewModels"
             xmlns:enumConverters="clr-namespace:RevitBatchPrint.ViewModels.EnumConverters" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vms:PrintSettingsViewModel, IsDesignTimeCreatable=False}">
    <StackPanel>
        <StackPanel Margin="0 5">
            <dxe:TextEdit IsReadOnly="True" EditMode="InplaceActive" EditValue="Принтер" />
            <dxe:ComboBoxEdit Margin="0 5 0 0"
                      IsTextEditable="False"
                      ItemsSource="{Binding PrinterNames}"
                      EditValue="{Binding PrinterName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Margin="0 5" Visibility="{Binding VisibilitySelectFile}">
            <dxe:TextEdit IsReadOnly="True" EditMode="InplaceActive" EditValue="Путь до файла"/>
            <DockPanel LastChildFill="True">
                <dx:SimpleButton DockPanel.Dock="Right" Margin="0 5 0 0" Width="50" Content="..." Command="{Binding SaveFileCommand}"/>
                <dxe:TextEdit DockPanel.Dock="Left" Margin="0 5 0 0" EditValue="{Binding FileName}"/>
            </DockPanel>
        </StackPanel>

        <lc:GroupBox Header="Вывод на печать" Padding="10" Margin="0 10 0 5">
            <StackPanel>
                <StackPanel>
                    <dxe:TextEdit IsReadOnly="True" EditMode="InplaceActive" EditValue="Цвета" />
                    <dxe:ComboBoxEdit Margin="0 5 0 0"
                              IsTextEditable="False"
                              EditValue="{Binding ColorDepth, Converter={enumConverters:ColorDepthTypeConverter}}"
                              ItemsSource="{Binding Source={enumConverters:ColorDepthTypeExtension}}"/>
                </StackPanel>
                
                <StackPanel>
                    <dxe:TextEdit IsReadOnly="True" EditMode="InplaceActive" EditValue="Качество изображения" Margin="0 10 0 0"/>
                    <dxe:ComboBoxEdit Margin="0 5 0 0"
                              IsTextEditable="False"
                              EditValue="{Binding RasterQuality, Converter={enumConverters:RasterQualityTypeConverter}}"
                              ItemsSource="{Binding Source={enumConverters:RasterQualityTypeExtension}}"/>
                </StackPanel>
            </StackPanel>
        </lc:GroupBox>

        <lc:GroupBox Header="Параметры"  Margin="0 5" Padding="10">
            <StackPanel>
                <dxe:CheckEdit Content="Выделить связи синим (только цветная печать)"
                          EditValue="{Binding ViewLinksinBlue, UpdateSourceTrigger=PropertyChanged}"/>
                <dxe:CheckEdit Margin="0,10,0,0" Content="Скрыть опорные/рабочие плоскости"
                          EditValue="{Binding HideReforWorkPlanes, UpdateSourceTrigger=PropertyChanged}"/>
                <dxe:CheckEdit Margin="0,10,0,0" Content="Печатать только имеющиеся на виде марки"
                          EditValue="{Binding HideUnreferencedViewTags, UpdateSourceTrigger=PropertyChanged}"/>
                <dxe:CheckEdit Margin="0,10,0,0" Content="Кромки области маскируют совпадающие линии"
                          EditValue="{Binding MaskCoincidentLines, UpdateSourceTrigger=PropertyChanged}"/>
                <dxe:CheckEdit Margin="0,10,0,0" Content="Скрыть границы области видимости"
                          EditValue="{Binding HideScopeBoxes, UpdateSourceTrigger=PropertyChanged}"/>
                <dxe:CheckEdit Margin="0,10,0,0" Content="Скрыть границы обрезки"
                          EditValue="{Binding HideCropBoundaries, UpdateSourceTrigger=PropertyChanged}"/>
                <dxe:CheckEdit Margin="0,10,0,0" Content="Заменить полутона тонкими линиями"
                          EditValue="{Binding ReplaceHalftoneWithThinLines, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </lc:GroupBox>
    </StackPanel>
</UserControl>
