RevitBatchPrint/Views/PrintSettingsView.xaml

<UserControl x:Class="RevitBatchPrint.Views.PrintSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitBatchPrint.Views"
             xmlns:viewModels="clr-namespace:RevitBatchPrint.ViewModels"
             xmlns:enumConverters="clr-namespace:RevitBatchPrint.ViewModels.EnumConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Visibility="{Binding VisibilitySelectPrinter}">
            <TextBlock Text="Принтер" Margin="10,10,10,0"/>
            <ComboBox Margin="10"
                      ItemsSource="{Binding PrinterNames}"
                      SelectedValue="{Binding PrinterName}"/>
        </StackPanel>

        <GroupBox Header="Вывод на печать">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Качество изображения" Margin="10,10,10,0"/>
                    <ComboBox Margin="10" 
                              SelectedValue="{Binding RasterQuality, Converter={enumConverters:RasterQualityTypeConverter}}"
                              ItemsSource="{Binding Source={enumConverters:RasterQualityTypeExtension}}"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Цвета" Margin="10,10,10,0"/>
                    <ComboBox Margin="10"
                              SelectedValue="{Binding ColorDepth, Converter={enumConverters:ColorDepthTypeConverter}}"
                              ItemsSource="{Binding Source={enumConverters:ColorDepthTypeExtension}}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Параметры">
            <StackPanel>
                <CheckBox Content="Выделить связи синим (только цветная печать)"
                          IsChecked="{Binding ViewLinksinBlue}"/>
                <CheckBox Content="Печатать только имеющиеся на виде марки"
                          IsChecked="{Binding HideUnreferencedViewTags}"/>
                <CheckBox Content="Кромки области маскируют совпадающие линии"
                          IsChecked="{Binding MaskCoincidentLines}"/>
                <CheckBox Content="Скрыть границы области видимости"
                          IsChecked="{Binding HideScopeBoxes}"/>
                <CheckBox Content="Скрыть границы обрезки"
                          IsChecked="{Binding HideCropBoundaries}"/>
                <CheckBox Content="Заменить полутона тонкими линиями"
                          IsChecked="{Binding ReplaceHalftoneWithThinLines}"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
