RevitSetLevelSection/Views/MainWindow.xaml

<base:ThemedPlatformWindow
    x:Class="RevitSetLevelSection.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:RevitSetLevelSection.ViewModels"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"

    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"

    Title="MainWindow"
    Height="450" Width="800"

    x:Name="_this"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ViewTemplates/LevelParamTemplate.xaml" />
                <ResourceDictionary Source="../ViewTemplates/FillMassParamTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="0.33*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            Text="Координационный файл" />

        <DockPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10">

            <dx:SimpleButton
                DockPanel.Dock="Right"
                Width="80"
                Margin="10 0 0 0"
                Content="Загрузить"
                ToolTip="Загрузить координационный файл"
                Command="{Binding LinkType.LoadLinkDocumentCommand}" />

            <dxe:ComboBoxEdit
                DisplayMember="Name"
                IsTextEditable="False"
                SelectedItem="{Binding LinkType}"
                ItemsSource="{Binding LinkTypes}" />
        </DockPanel>

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="10"
            Text="Раздел" />

        <DockPanel
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10">

            <dxe:ComboBoxEdit
                IsTextEditable="False"
                EditValue="{Binding LinkType.BuildPart,
                    UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding LinkType.BuildParts}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="EditValueChanged" Command="{Binding CheckRussianTextCommand}" />
                </dxmvvm:Interaction.Behaviors>
            </dxe:ComboBoxEdit>
        </DockPanel>

        <ItemsControl
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10"
            ItemsSource="{Binding FillParams}" />

        <StackPanel
            Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
            Orientation="Horizontal" HorizontalAlignment="Right" Height="45">

            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <dx:SimpleButton
                Content="ОК" Margin="10" Width="80"
                Command="{Binding UpdateElementsCommand}"
                Click="ButtonOK_Click" />

            <dx:SimpleButton
                Content="Отмена" Margin="10" Width="80"
                IsCancel="True"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:ThemedPlatformWindow>