RevitSetLevelSection/Views/MainWindow.xaml

<base:ThemedPlatformWindow
    x:Class="RevitSetLevelSection.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:RevitSetLevelSection.ViewModels"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:views="clr-namespace:RevitSetLevelSection.Views"

    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"

    Title="MainWindow"
    Height="450" Width="800"

    x:Name="_this"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ViewTemplates/LevelParamTemplate.xaml" />
                <ResourceDictionary Source="../ViewTemplates/FillMassParamTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand
            EventName="Loaded"
            Command="{Binding LoadViewCommand}" />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <views:SimpleItemView
            Grid.Row="0"
            Title="Координационный файл">
            <DockPanel>
                <dx:SimpleButton
                    DockPanel.Dock="Right"
                    Width="80"
                    Margin="10 0 0 0"
                    Content="Загрузить"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="{Binding LinkType.LinkLoadToolTip}"
                    Command="{Binding LinkType.LoadLinkDocumentCommand}" />

                <dxe:ComboBoxEdit
                    IsEnabled="False"
                    DisplayMember="Name"
                    IsTextEditable="False"
                    SelectedItem="{Binding LinkType}"
                    ItemsSource="{Binding LinkTypes}" />
            </DockPanel>
        </views:SimpleItemView>

        <views:SimpleItemView
            Grid.Row="1"
            Title="Раздел (секций и типизации)"
            Padding="0 5"
            BorderBrush="Gray"
            BorderThickness="0 1 0 0">
            <DockPanel>
                <dxe:ComboBoxEdit
                    IsTextEditable="False"
                    EditValue="{Binding LinkType.BuildPart,
                    UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding LinkType.BuildParts}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="EditValueChanged" Command="{Binding UpdateBuildPartCommand}" />
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ComboBoxEdit>
            </DockPanel>
        </views:SimpleItemView>

        <ItemsControl
            Grid.Row="4"
            ItemsSource="{Binding FillParams}" />

        <StackPanel
            Grid.Row="5"
            Orientation="Horizontal" HorizontalAlignment="Right" Height="45">

            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <dx:SimpleButton
                Content="ОК" Margin="10" Width="80"
                Command="{Binding UpdateElementsCommand}"
                Click="ButtonOK_Click" />

            <dx:SimpleButton
                Content="Отмена" Margin="10" Width="80"
                IsCancel="True"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:ThemedPlatformWindow>