RevitCreateViewSheet/Views/CreateViewSheetWindow.xaml

<base:PlatformWindow 
    x:Class="RevitCreateViewSheet.Views.CreateViewSheetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    mc:Ignorable="d" 
    Height="550" Width="900" 
    MinHeight="450" MinWidth="800" 
    Title="Создание листов" WindowStartupLocation="CenterOwner"
    x:Name="_this">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Margin="10,10,10,0">Количество листов</Label>
            <TextBox Margin="10,0,10,0" Text="{Binding CountCreateView, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Margin="10,10,10,0">Альбом</Label>            
            <ComboBox Margin="10,0,10,10" IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                      ItemsSource="{Binding AlbumsBlueprints}"
                      Text="{Binding AlbumBlueprints}"/>
            
            <Button Content="Создать листы" Margin="10" ToolTipService.ShowOnDisabled="true"
                    Command="{Binding CreateViewSheetCommand}"
                    ToolTip="{Binding CreateErrorText}" />
        </StackPanel>

        <DataGrid Grid.Column="1" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single"
                  x:Name="_viewSheets"
                  ItemsSource="{Binding ViewSheets}"
                  SelectedItem="{Binding ViewSheet}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="1" Content="Удалить лист" 
                                    Command="{Binding ElementName=_this, Path=DataContext.RemoveViewSheetCommand}"
                                    CommandParameter="{Binding ElementName=_this, Path=DataContext.ViewSheet}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Наименование" Width="250" Binding="{Binding Name}" />
                <DataGridTemplateColumn Header="Основная надпись" Width="350">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding ElementName=_this, Path=DataContext.TitleBlocks}"
                                SelectedItem="{Binding TitleBlock, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
            <TextBlock Margin="10" Text="{Binding ErrorText}" Foreground="Orange" />
            <Button Content="ОК" Margin="10" Click="ButtonOk_Click" Width="80" Command="{Binding CreateViewSheetsCommand}" />
            <Button Content="Отмена" Margin="10" Click="ButtonCancel_Click" Width="80"/>
        </StackPanel>
    </Grid>
</base:PlatformWindow>
