RevitCreateViewSheet/Views/CreateViewSheetWindow.xaml

<base:PlatformWindow 
    x:Class="RevitCreateViewSheet.Views.CreateViewSheetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:base="clr-namespace:dosymep.WPF.Views" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    mc:Ignorable="d" 
    Height="550" Width="900" 
    MinHeight="450" MinWidth="800" 
    Title="Создание листов" WindowStartupLocation="CenterOwner"
    AllowDarkTheme="True"
    x:Name="_this">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <dxe:TextEdit IsReadOnly="True" EditMode="InplaceActive" Margin="10,10,10,0">Количество листов</dxe:TextEdit>
            <dxe:TextEdit Margin="10,0,10,0" EditValue="{Binding CountCreateView, UpdateSourceTrigger=PropertyChanged}"/>

            <dxe:TextEdit IsReadOnly="True" EditMode="InplaceActive"  Margin="10,10,10,0">Альбом</dxe:TextEdit>
            <dxe:ComboBoxEdit Margin="10,0,10,10" IsCaseSensitiveSearch="False" AutoComplete="True"
                      ItemsSource="{Binding AlbumsBlueprints, UpdateSourceTrigger=PropertyChanged}"
                      EditValue="{Binding AlbumBlueprints, UpdateSourceTrigger=PropertyChanged}"/>

            <dx:SimpleButton Content="Создать листы" Margin="10" ToolTipService.ShowOnDisabled="true"
                    Command="{Binding CreateViewSheetCommand}"
                    ToolTip="{Binding CreateErrorText}" />
        </StackPanel>

        <dxg:GridControl 
            Grid.Column="1" 
            Grid.Row="0"
            SelectionMode="Row"
            x:Name="_viewSheets"
            ItemsSource="{Binding ViewSheets}"
            SelectedItem="{Binding ViewSheet, UpdateSourceTrigger=PropertyChanged}">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="_gridView" AutoWidth="True"/>
            </dxg:GridControl.View>
            <dxg:GridColumn>
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dx:SimpleButton Margin="1" Content="Удалить лист" Name="PART_Editor"
                                    Command="{Binding ElementName=_this, Path=DataContext.RemoveViewSheetCommand}"
                                    CommandParameter="{Binding ElementName=_this, Path=DataContext.ViewSheet}"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Наименование" Width="250" FieldName="Name"/>
            <dxg:GridColumn Header="Основная надпись" FieldName="TitleBlock" Width="350">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:ComboBoxEdit
                            Name="PART_Editor"
                            IsTextEditable="False"
                            ItemsSource="{Binding ElementName=_this, Path=DataContext.TitleBlocks}"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
        </dxg:GridControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
            <dxe:TextEdit Margin="10" EditMode="InplaceActive" IsReadOnly="True" EditValue="{Binding ErrorText}" Foreground="Orange" />
            <dx:SimpleButton Content="ОК" Margin="10" Click="ButtonOk_Click" Width="80" Command="{Binding CreateViewSheetsCommand}" />
            <dx:SimpleButton Content="Отмена" Margin="10" Click="ButtonCancel_Click" Width="80"/>
        </StackPanel>
    </Grid>
</base:PlatformWindow>
