RevitCreateViewSheet/Views/CreateViewSheetWindow.xaml

<base:ThemedPlatformWindow
    x:Class="RevitCreateViewSheet.Views.CreateViewSheetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    mc:Ignorable="d"
    Height="550" Width="900"
    MinHeight="450" MinWidth="800"
    Title="Создание листов" WindowStartupLocation="CenterOwner"
    x:Name="_this">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0 0 10 0">
            <dxe:TextEdit IsReadOnly="True" EditMode="InplaceActive" >Количество листов</dxe:TextEdit>
            <dxe:TextEdit  EditValue="{Binding CountCreateView, UpdateSourceTrigger=PropertyChanged}" />

            <dxe:TextEdit Margin="0 5 0 0" IsReadOnly="True" EditMode="InplaceActive" >Альбом</dxe:TextEdit>
            <dxe:ComboBoxEdit IsCaseSensitiveSearch="False" AutoComplete="True"
                              ItemsSource="{Binding AlbumsBlueprints, UpdateSourceTrigger=PropertyChanged}"
                              EditValue="{Binding AlbumBlueprints, UpdateSourceTrigger=PropertyChanged}" />

            <dx:SimpleButton Margin="0 5 0 0" Content="Создать листы" ToolTipService.ShowOnDisabled="true"
                             Command="{Binding CreateViewSheetCommand}"
                             ToolTip="{Binding CreateErrorText}" />
        </StackPanel>

        <dxg:GridControl
            Grid.Column="1"
            Grid.Row="0"
            SelectionMode="Row"
            x:Name="_viewSheets"
            ItemsSource="{Binding ViewSheets}"
            SelectedItem="{Binding ViewSheet, UpdateSourceTrigger=PropertyChanged}">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="_gridView" AutoWidth="True" />
            </dxg:GridControl.View>
            <dxg:GridColumn>
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dx:SimpleButton Content="Удалить лист" Name="PART_Editor"
                                         Command="{Binding ElementName=_this, Path=DataContext.RemoveViewSheetCommand}"
                                         CommandParameter="{Binding ElementName=_this, Path=DataContext.ViewSheet}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Наименование" Width="250" FieldName="Name" />
            <dxg:GridColumn Header="Основная надпись" FieldName="TitleBlock" Width="350">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:ComboBoxEdit
                            Name="PART_Editor"
                            IsTextEditable="False"
                            ItemsSource="{Binding ElementName=_this, Path=DataContext.TitleBlocks}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
        </dxg:GridControl>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <dxe:TextEdit
                Margin="5 0"
                IsReadOnly="True"
                EditMode="InplaceActive"
                Foreground="Orange"
                EditValue="{Binding ErrorText}" />
            <dx:SimpleButton
                Margin="10 0"
                Content="ОК"
                Width="80"
                Height="25"
                Click="ButtonOk_Click"
                Command="{Binding CreateViewSheetsCommand}" />
            <dx:SimpleButton
                Content="Отмена"
                Width="80"
                Height="25"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:ThemedPlatformWindow>