src/RevitPlatformSettings/Views/MainWindow.xaml

<base:ThemedPlatformWindow
    x:Class="RevitPlatformSettings.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:viewModels="clr-namespace:RevitPlatformSettings.ViewModels"

    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"

    Title="{DynamicResource MainWindow.Title}"
    Height="450" Width="800"

    x:Name="_this"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ViewTemplates/SettingsViewTemplate.xaml" />
                <ResourceDictionary Source="../ViewTemplates/ExtensionSettingsViewTemplate.xaml" />
                <ResourceDictionary Source="../ViewTemplates/RevitParamsSettingsViewTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand
            EventName="Loaded"
            Command="{Binding LoadViewCommand}" />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dxlc:LayoutControl
            Grid.Row="0"
            AllowItemSizing="True">
            <dxlc:LayoutGroup View="Group">
                <dxlc:LayoutGroup>
                    <dxlc:LayoutGroup
                        Width="200"
                        MinWidth="200"
                        View="Group"
                        Header="Settings"
                        dxlc:LayoutControl.AllowHorizontalSizing="True">

                        <dxg:TreeViewControl
                            x:Name="_settings"
                            RootValue="0"
                            AutoExpandAllNodes="True"

                            KeyFieldName="Id"
                            ParentFieldName="ParentId"
                            TreeViewFieldName="SettingsName"
                            TreeDerivationMode="Selfreference"
                            ItemsSource="{Binding Settings}"
                            SelectedItem="{Binding Setting}">

                        </dxg:TreeViewControl>

                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup
                        View="Group"
                        Header="Settings"
                        dxlc:LayoutControl.AllowHorizontalSizing="True">

                        <ContentControl
                            Content="{Binding SelectedItem, ElementName=_settings}" />

                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

        <StackPanel
            Grid.Row="1"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <dx:SimpleButton
                Margin="10"
                Width="80"
                Content="{DynamicResource MainWindow.ButtonOk}"
                Click="ButtonOk_OnClick"
                Command="{Binding ApplyViewCommand}" />

            <dx:SimpleButton
                Margin="10"
                Width="80"
                Content="{DynamicResource MainWindow.ButtonCancel}"
                IsCancel="True"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:ThemedPlatformWindow>