src/RevitPlatformSettings/Views/OpenSourceWindow.xaml

<views:ThemedPlatformWindow
    x:Class="RevitPlatformSettings.Views.OpenSourceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitPlatformSettings.Views"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:views="clr-namespace:dosymep.WPF.Views"
    
    WindowStartupLocation="CenterOwner"

    x:Name="_this"
    mc:Ignorable="d"
    Height="450" Width="800"
    Title="{DynamicResource OpenSourceWindow.Title}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <dxg:GridControl
            Grid.Row="1"
            AutoExpandAllGroups="True"
            ItemsSource="{Binding Items, ElementName=_this}">

            <dxg:GridColumn
                GroupIndex="0"
                FieldName="ItemType"
                Header="{DynamicResource OpenSourceWindow.ItemType}" />
            
            <dxg:GridColumn
                FieldName="AuthorName"
                Header="{DynamicResource OpenSourceWindow.Author}">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:HyperlinkEdit
                            Name="PART_Editor"
                            AllowAutoNavigate="True"
                            EditValue="{Binding RowData.Row.AuthorName}"
                            NavigationUrl="{Binding RowData.Row.AuthorNavigationUrl}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn
                FieldName="SoftwareName"
                Header="{DynamicResource OpenSourceWindow.Software}">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:HyperlinkEdit
                            Name="PART_Editor"
                            AllowAutoNavigate="True"
                            EditValue="{Binding RowData.Row.SoftwareName}"
                            NavigationUrl="{Binding RowData.Row.SoftwareNavigationUrl}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn
                FieldName="LicenseName"
                Header="{DynamicResource OpenSourceWindow.License}">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:HyperlinkEdit
                            Name="PART_Editor"
                            AllowAutoNavigate="True"
                            EditValue="{Binding RowData.Row.LicenseName}"
                            NavigationUrl="{Binding RowData.Row.LicenseNavigationUrl}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridControl.View>
                <dxg:TableView
                    AutoWidth="True"
                    AllowEditing="False"
                    AllowSorting="False"
                    AllowGrouping="False"
                    ShowGroupPanel="False" />
            </dxg:GridControl.View>

        </dxg:GridControl>

        <dx:SimpleButton
            Grid.Row="2"
            Width="80"
            Margin="10"
            HorizontalAlignment="Right"
            Content="{DynamicResource OpenSourceWindow.ButtonCancel}"
            IsCancel="True" />
    </Grid>
</views:ThemedPlatformWindow>