RevitOpeningPlacement/Views/CategoryView.xaml

<UserControl x:Class="RevitOpeningPlacement.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitOpeningPlacement.Views" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:vm="clr-namespace:RevitOpeningPlacement.ViewModels.OpeningConfig"
             xmlns:category="clr-namespace:RevitOpeningPlacement.ViewModels.OpeningConfig.MepCategories"
             mc:Ignorable="d" 
             Name="_this"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <dxe:ListBoxEdit ItemsSource="{Binding MepCategories}" SelectedItem="{Binding ElementName=_this, Path=SelectedItem}">
            <dxe:ListBoxEdit.ItemTemplate>
                <DataTemplate DataType="{x:Type category:MepCategoryViewModel}">
                    <DockPanel Margin="0 3 0 0" LastChildFill="True">
                        <Image DockPanel.Dock="Left" Width="38" Height="38" VerticalAlignment="Center" Source="{Binding ImageSource}"/>
                        <TextBlock DockPanel.Dock="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5 0 0 0" Text="{Binding Name}" />
                    </DockPanel>
                </DataTemplate>
            </dxe:ListBoxEdit.ItemTemplate>
        </dxe:ListBoxEdit>
    </Grid>
</UserControl>
