RevitOpeningPlacement/Views/NavigatorView.xaml

<base:ThemedPlatformWindow xmlns:base="clr-namespace:dosymep.WPF.Views"
                           x:Class="RevitOpeningPlacement.Views.NavigatorView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:RevitOpeningPlacement.Views" 
                           xmlns:selectors="clr-namespace:RevitOpeningPlacement.Views.Selectors" 
                           xmlns:controls="clr-namespace:RevitOpeningPlacement.Views.Controls" 
                           xmlns:vm="clr-namespace:RevitOpeningPlacement.ViewModels.Navigator" 
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                           xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                           xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                           xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                           x:Name="_this"
                           mc:Ignorable="d"
                           Title="NavigatorView" Height="450" Width="800"
                           d:DataContext="{d:DesignInstance {x:Type vm:OpeningsViewModel}, IsDesignTimeCreatable=False}">
    <base:ThemedPlatformWindow.Resources>
        <DataTemplate x:Key="SeveralParentIdTemplate" DataType="{x:Type dxg:GroupRowData}">
            <Grid x:Name="_grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" 
                            Grid.Column="0">

                    <dxg:GridGroupExpandButton x:Name="Toggle" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding View.Commands.ChangeGroupExpanded}" CommandParameter="{Binding RowHandle.Value}"
                                               IsChecked="{Binding Path=IsRowExpanded}" />
                    <Button Margin="14,0" 
                            Content="Объединить" 
                            Command="{Binding ElementName=_dg, Path=DataContext.UniteCommand}" 
                            CommandParameter = "{Binding ElementName=_dg, Path=CustomSelectedItems}"/>
                    <TextBlock Text="Пересекающиеся задания на отверстия" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock Margin="5,0" Text="{Binding GroupSummaryData[0].Text}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="OneParentIdTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <dxg:GridGroupExpandButton x:Name="Toggle" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Left" 
                                               Command="{Binding View.Commands.ChangeGroupExpanded}" 
                                               CommandParameter="{Binding RowHandle.Value}"
                                               IsChecked="{Binding Path=IsRowExpanded}" />
                    <TextBlock Margin="2,0" 
                               Text="Не пересекающиеся задания на отверстия" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock Margin="5,0" Text="{Binding GroupSummaryData[0].Text}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <selectors:GroupedRowTemplateSelector x:Key="GroupedRowTemplateSelector" 
                                              StandardTemplate="{StaticResource {dxgt:GroupRowThemeKey ResourceKey=GroupRowTemplate}}"
                                              SeveralParentIdTemplate="{StaticResource ResourceKey=SeveralParentIdTemplate}"
                                              OneParentIdTemplate="{StaticResource ResourceKey=OneParentIdTemplate}"/>

        <ControlTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=GroupPanelContentTemplate, IsThemeIndependent = true}" TargetType="{x:Type dxg:GroupPanelControl}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <dx:SimpleButton Grid.Column="0"
                                         VerticalAlignment="Center"
                                         Margin="0 0 5 0"
                                         ToolTip="Обновить задания на отверстия" 
                                         Glyph="{dx:DXImage 'Office2013/Actions/Refresh_32x32.png'}"
                                         Command="{Binding ElementName=_dg, Path=DataContext.RenewCommand}"
                                         Click="SimpleButton_Click"/>

                <dx:MeasurePixelSnapper Grid.Column="1">
                    <Border x:Name="GroupPanelBorder" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                        <Grid Margin="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=GroupPanelMargin}}">
                            <TextBlock  x:Name="PART_GroupPanelDragText" Style="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=GroupPanelDragTextStyle}}">
                                <TextBlock.Text>
                                    <Binding Path="View.LocalizationDescriptor" RelativeSource="{RelativeSource TemplatedParent}" ConverterParameter="GridGroupPanelText">
                                        <Binding.Converter>
                                            <dxg:DynamicLocalizationStringValueConvertor />
                                        </Binding.Converter>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
                            <dxg:GroupPanelContainer  View="{Binding Path=View, RelativeSource={RelativeSource TemplatedParent}}" Margin="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=GroupPanelSeparatorMargin}}" />
                        </Grid>
                    </Border>
                </dx:MeasurePixelSnapper>
            </Grid>
        </ControlTemplate>

    </base:ThemedPlatformWindow.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:CustomGrid x:Name="_dg" 
                             ItemsSource="{Binding OpeningsViewSource.View}" 
                             DefaultSorting="ParentId" BorderThickness="0" 
                             SelectionMode="Row"
                             CurrentItem="RevitOpeningPlacement.ViewModels.Navigator.OpeningViewModel"
                             SelectedItem="{Binding SelectedItem}">
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <mvvm:Interaction.Behaviors>
                <mvvm:EventToCommand EventName="SelectionChanged" Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=_dg, Path=CustomSelectedItems}"/>
            </mvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view"
                                  AutoWidth="True"
                                  DataNavigatorButtons="Navigation"
                                  ShowDataNavigator="True" 
                                  ShowSearchPanelMode="Always"
                                  IndicatorWidth="0"
                                  FocusedRowHandleChanged="view_FocusedRowHandleChanged"
                                  GroupRowTemplateSelector="{StaticResource GroupedRowTemplateSelector}" NavigationStyle="Cell" >
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Width="60" GroupIndex="0" SortMode="Custom" AllowResizing="False">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dx:SimpleButton Content="Выбрать" 
                                             Command="{Binding ElementName=_this, Path=DataContext.SelectCommand}" 
                                             CommandParameter="{Binding Row}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn ReadOnly="True" Header="ParentId" AllowResizing="False" Width="0" FieldName="ParentId"/>
                <dxg:GridColumn ReadOnly="True" Header="Id" FieldName="Id"/>
                <dxg:GridColumn ReadOnly="True" Header="Уровень" FieldName="Level"/>
                <dxg:GridColumn ReadOnly="True" Header="Имя семейства" FieldName="FamilyName"/>
                <dxg:GridColumn ReadOnly="True" Header="Имя типа" FieldName="TypeName"/>
            </dxg:GridControl.Columns>
        </controls:CustomGrid>

        <StackPanel Grid.Row="1" Margin="0 10 0 0" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <dxe:TextEdit Margin="10 0" IsReadOnly="True" EditMode="InplaceActive" EditValue="{Binding ErrorText}"
                          Foreground="Orange" />
            <dxe:TextEdit Margin="10 0" IsReadOnly="True" EditMode="InplaceActive" EditValue="{Binding MessageText}"
                          Foreground="Green" />
            <dx:SimpleButton Content="ОК" Height="25" Width="80" Margin="10 0" IsDefault="True"
                             Click="ButtonOk_Click" Command="{Binding SaveConfigCommand}"/>
            <dx:SimpleButton Content="Отмена" Height="25" Width="80"  IsCancel="true"
                             Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:ThemedPlatformWindow>
