RevitOpeningPlacement/Views/OpeningTaskMepIncomingView.xaml

<base:ThemedPlatformWindow xmlns:base="clr-namespace:dosymep.WPF.Views"
                           x:Class="RevitOpeningPlacement.Views.OpeningTaskMepIncomingView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:RevitOpeningPlacement.Views"
                           xmlns:vm="clr-namespace:RevitOpeningPlacement.ViewModels.Navigator" 
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                           xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                           xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                           xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                           x:Name="_this"
                           mc:Ignorable="d"
                           Title="OpeningTaskMepIncomingView" 
                           Height="450" 
                           Width="500"
                           MinHeight="300"
                           MinWidth="500"
                           d:DataContext="{d:DesignInstance {x:Type vm:OpeningMepTaskIncomingViewModel}, IsDesignTimeCreatable=False}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <UniformGrid Columns="1">
                <DockPanel>
                    <TextBlock Text="Файл-источник отверстия:"/>
                    <TextBlock Text="{Binding FileName, Mode=OneWay}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Id отверстия:"/>
                    <TextBlock Text="{Binding OpeningId, Mode=OneWay}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Дата создания отверстия:"/>
                    <TextBlock Text="{Binding Date, Mode=OneWay}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Имя системы:"/>
                    <TextBlock Text="{Binding MepSystem, Mode=OneWay}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Описание пересечения:"/>
                    <TextBox Text="{Binding Description, Mode=OneWay}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Отметка оси отверстия:"/>
                    <TextBlock Text="{Binding CenterOffset, Mode=OneWay}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Отметка низа отверстия:"/>
                    <TextBlock Text="{Binding BottomOffset, Mode=OneWay}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Отверстие принято:"/>
                    <TextBlock Text="{Binding IsAccepted}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Комментарий:"/>
                </DockPanel>
                <DockPanel>
                    <TextBox Text="{Binding Comment}"/>
                </DockPanel>
            </UniformGrid>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <dxe:TextEdit Margin="10 0" IsReadOnly="True" EditMode="InplaceActive" EditValue="{Binding ErrorText}"
                          Foreground="Orange" />
            <dxe:TextEdit Margin="10 0" IsReadOnly="True" EditMode="InplaceActive" EditValue="{Binding MessageText}"
                          Foreground="Green" />
            <dx:SimpleButton Content="ОК" Height="25" Width="80" Margin="10 0" IsDefault="True"
                             Click="ButtonOk_Click"/>
            <dx:SimpleButton Content="Отмена" Height="25" Width="80"  IsCancel="true"
                             Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:ThemedPlatformWindow>
