RevitOpeningPlacement/Views/SettingView.xaml

<UserControl x:Class="RevitOpeningPlacement.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitOpeningPlacement.Views" 
             xmlns:vm="clr-namespace:RevitOpeningPlacement.ViewModels.OpeningConfig" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:views="clr-namespace:RevitOpeningPlacement.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:MepCategoryViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxdo:DockLayoutManager Grid.Row="1" VerticalContentAlignment="Stretch">
            <dxdo:LayoutGroup  x:Name="layoutRoot" AllowSplitters="True" Orientation="Vertical" LastChildFill="True">

                <dxdo:LayoutControlItem >
                    <lc:GroupBox Header="Минимальные размеры">
                        <dxg:GridControl MinHeight="110" MaxHeight="2000" ItemsSource="{Binding MinSizes}">
                            <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="True" AllowGrouping="False" ShowGroupPanel="False" ShowSearchPanelMode="Always" CellValueChanging="TableView_CellValueChanging"/>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="Параметр" FieldName="Name" ReadOnly="True"/>
                                <dxg:GridColumn Header="Значение" FieldName="Value"/>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </lc:GroupBox>
                </dxdo:LayoutControlItem>

                <dxdo:LayoutControlItem>
                    <lc:GroupBox MinHeight="200" Header="Зазоры">
                        <DockPanel LastChildFill="True">

                            <StackPanel Margin="0 0 0 5" DockPanel.Dock="Top" Orientation="Horizontal">
                                <dx:SimpleButton 
                                        Height="32" 
                                        Width="35" 
                                        Margin="0 0 10 0"
                                        Command="{Binding AddOffsetCommand}"    
                                        Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Add.svg'}"/>
                                <dx:SimpleButton 
                                        Height="32" 
                                        Width="35" 
                                        Margin="0 0 10 0"
                                        Command="{Binding RemoveOffsetCommand}" CommandParameter="{Binding ElementName=_offsetgrid, Path=SelectedItem}"
                                        Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Remove.svg'}"/>
                            </StackPanel>

                            <dxg:GridControl SelectionMode="Row" DockPanel.Dock="Bottom" x:Name="_offsetgrid" MinHeight="110" MaxHeight="2000" ItemsSource="{Binding Offsets}">
                                <dxg:GridControl.View>
                                    <dxg:TableView AutoWidth="True" AllowGrouping="False" ShowGroupPanel="False" ShowSearchPanelMode="Always" CellValueChanging="TableView_CellValueChanging"/>
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="От" FieldName="From"/>
                                    <dxg:GridColumn Header="До" FieldName="To"/>
                                    <dxg:GridColumn Header="Зазор" FieldName="Offset"/>
                                    <dxg:GridColumn Header="Имя типа">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox
                                            ItemsSource="{Binding RowData.Row.OpeningTypeNames}" 
                                            SelectedItem="{Binding RowData.Row.SelectedOpeningType}"/>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </DockPanel>
                    </lc:GroupBox>
                </dxdo:LayoutControlItem>

                <dxdo:LayoutControlItem>
                    <lc:GroupBox Header="Округление размеров отверстия">
                        <dxe:ComboBoxEdit ItemsSource="{Binding Roundings}" SelectedItem="{Binding SelectedRounding}" IsTextEditable="False"/>
                    </lc:GroupBox>
                </dxdo:LayoutControlItem>
                
                <dxdo:LayoutControlItem ItemHeight="100">
                    <lc:GroupBox Header="Пересечение">
                        <dxe:ListBoxEdit ItemsSource="{Binding StructureCategories}">
                            <dxe:ListBoxEdit.ItemTemplate>
                                <DataTemplate>
                                    <dxe:CheckEdit IsChecked="{Binding IsSelected}" Content="{Binding Name}"/>
                                </DataTemplate>
                            </dxe:ListBoxEdit.ItemTemplate>
                        </dxe:ListBoxEdit>
                    </lc:GroupBox>
                </dxdo:LayoutControlItem>

                <dxdo:LayoutControlItem ItemHeight="*">
                    <lc:GroupBox Header="Критерии фильтрации">
                        <ContentControl Content="{Binding SetViewModel}">
                            <ContentControl.ContentTemplate>
                                <DataTemplate DataType="{x:Type vm:SetViewModel}">
                                    <views:SetView DataContext="{Binding}"/>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </lc:GroupBox>
                </dxdo:LayoutControlItem>

            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </Grid>
</UserControl>
