RevitOpeningPlacement/Views/SettingView.xaml

<UserControl x:Class="RevitOpeningPlacement.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitOpeningPlacement.Views" 
             xmlns:vm="clr-namespace:RevitOpeningPlacement.ViewModels.OpeningConfig" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:views="clr-namespace:RevitOpeningPlacement.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:MepCategoryViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="720"
             d:DesignWidth="600"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxdo:DockLayoutManager Grid.Row="1" VerticalContentAlignment="Stretch">
            <dxdo:LayoutGroup  x:Name="layoutRoot" AllowSplitters="True" Orientation="Vertical" LastChildFill="True">
                    
                <dxdo:LayoutControlItem>
                    <lc:GroupBox Header="Минимальные размеры элементов в мм, больше или равных которым они будут обрабатываться"
                                 ToolTip="Например, если есть кабельный лоток шириной 300 и высотой 50, то задав минимальную высоту 50 и минимальную ширину 300,&#x0a;будут создаваться отверстия только для лотков, у которых ширина >= 300 и высота >=50.">
                        <dxg:GridControl MaxHeight="110" ItemsSource="{Binding MinSizes}">
                            <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="True"
                                               AllowGrouping="False"
                                               ShowGroupPanel="False"
                                               ShowSearchPanelMode="Always"
                                               CellValueChanging="TableView_CellValueChanging"
                                               VerticalScrollbarVisibility="Auto"/>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="Параметр" FieldName="Name" ReadOnly="True"/>
                                <dxg:GridColumn Header="Значение" FieldName="Value"/>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </lc:GroupBox>
                </dxdo:LayoutControlItem>

                <dxdo:LayoutControlItem>
                    <lc:GroupBox Header="Зазоры для диапазонов габаритов элементов в мм">
                        <DockPanel LastChildFill="True"
                                   ToolTip="Например, если имеется прямоугольный воздуховод высотой 400 шириной 600,&#x0a;задав в первой строчке От=350 До=450 Зазор=50, и во второй От=550 До=650 Зазор=100, получим отверстие размером высотой 500, шириной 800, т.к. высота стала 400+2*50, а ширина 600+2*100;&#x0a;если же выставить вместо этого От=0 До=700 Зазор=50, то получим отверстие высотой 500=400+2*50 и шириной 700=600+2*50.">

                            <StackPanel Margin="0 0 0 5" DockPanel.Dock="Top" Orientation="Horizontal">
                                <dx:SimpleButton 
                                        Height="25" 
                                        Width="25" 
                                        Margin="0 0 5 0"
                                        Command="{Binding AddOffsetCommand}"
                                        Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Add.svg'}"/>
                                <dx:SimpleButton 
                                        Height="25" 
                                        Width="25"
                                        Command="{Binding RemoveOffsetCommand}" CommandParameter="{Binding ElementName=_offsetgrid, Path=SelectedItem}"
                                        Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Remove.svg'}"/>
                            </StackPanel>

                            <dxg:GridControl SelectionMode="Row"
                                             DockPanel.Dock="Bottom" 
                                             x:Name="_offsetgrid"
                                             MinHeight="85"
                                             MaxHeight="125"
                                             ItemsSource="{Binding Offsets}">
                                <dxg:GridControl.View>
                                    <dxg:TableView AutoWidth="True" 
                                                   AllowGrouping="False" 
                                                   ShowGroupPanel="False"
                                                   ShowSearchPanelMode="Always"
                                                   CellValueChanging="TableView_CellValueChanging"
                                                   VerticalScrollbarVisibility="Auto"/>
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="От" FieldName="From"/>
                                    <dxg:GridColumn Header="До" FieldName="To"/>
                                    <dxg:GridColumn Header="Зазор" FieldName="Offset"/>
                                    <dxg:GridColumn Header="Имя типа">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox
                                            ItemsSource="{Binding RowData.Row.OpeningTypeNames}" 
                                            SelectedItem="{Binding RowData.Row.SelectedOpeningType}"/>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </DockPanel>
                    </lc:GroupBox>
                </dxdo:LayoutControlItem>

                <dxdo:LayoutGroup ItemHeight="100">
                    <dxdo:LayoutControlItem>
                        <lc:GroupBox Header="Округление размеров отверстий в мм"
                                     ToolTip="Например, если через стену проходит труба диаметром 110 и выставлен Зазор=50 и Округление=50 мм,&#x0a;то будет создано отверстие диаметром 200 мм,&#x0a;так как диаметр отверстия с учетом зазоров 50 мм станет 110+2*50=210 мм, после чего будет округлен по правилам математики кратно 50 мм, то есть до 200 мм.">
                            <dxe:ComboBoxEdit ItemsSource="{Binding Roundings}"
                                              SelectedItem="{Binding SelectedRounding}"
                                              IsTextEditable="False"
                                              Height="20"
                                              VerticalAlignment="Top"/>
                        </lc:GroupBox>
                    </dxdo:LayoutControlItem>
                
                    <dxdo:LayoutControlItem>
                        <lc:GroupBox Header="Конструкции для расстановки отверстий">
                            <dxe:ListBoxEdit ItemsSource="{Binding StructureCategories}"
                                             ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <dxe:ListBoxEdit.ItemTemplate>
                                    <DataTemplate>
                                        <dxe:CheckEdit IsChecked="{Binding IsSelected}" Content="{Binding Name}"/>
                                    </DataTemplate>
                                </dxe:ListBoxEdit.ItemTemplate>
                            </dxe:ListBoxEdit>
                        </lc:GroupBox>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>

                <dxdo:LayoutControlItem ItemHeight="*">
                    <lc:GroupBox Header="Критерии фильтрации">
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ContentControl Content="{Binding SetViewModel}">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate DataType="{x:Type vm:SetViewModel}">
                                        <views:SetView DataContext="{Binding}"/>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                        </ScrollViewer>
                    </lc:GroupBox>
                </dxdo:LayoutControlItem>

            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </Grid>
</UserControl>
