RevitCopyViews/Views/CopyUserWindow.xaml

<base:ThemedPlatformWindow
    x:Class="RevitCopyViews.Views.CopyUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Width="580" Title="Копирование пользователя" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <dxe:TextEdit Grid.Column="0" Grid.Row="0" IsReadOnly="True" EditMode="InplaceActive" EditValue="Фамилия"
                      Margin="10" />
        <dxe:TextEdit Grid.Column="1" Grid.Row="0" Margin="10"
                      EditValue="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />

        <dxe:TextEdit Grid.Column="0" Grid.Row="1" IsReadOnly="True" EditMode="InplaceActive" EditValue="Префикс"
                      Margin="10" />
        <dxe:TextEdit Grid.Column="1" Grid.Row="1" Margin="10"
                      EditValue="{Binding Prefix, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <dxe:TextEdit Margin="10" IsReadOnly="True" EditMode="InplaceActive"
                          EditValue="{Binding ErrorText, UpdateSourceTrigger=PropertyChanged}" Foreground="Orange" />
            <dx:SimpleButton Content="ОК" Margin="10" Click="ButtonOk_Click" Width="80"
                             Command="{Binding CopyUserCommand}" />
            <dx:SimpleButton Content="Отмена" Margin="10" Click="ButtonCancel_Click" Width="80" />
        </StackPanel>
    </Grid>
</base:ThemedPlatformWindow>