RevitCopyViews/Views/CopyUserWindow.xaml

<base:ThemedPlatformWindow
    x:Class="RevitCopyViews.Views.CopyUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Width="580" Title="Копирование пользователя" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dxe:TextEdit Grid.Column="0" Grid.Row="0" Margin="0 5 0 5" IsReadOnly="True" EditMode="InplaceActive" EditValue="Фамилия" />
        <dxe:TextEdit Grid.Column="1" Grid.Row="0" Margin="0 5 0 5"
                      EditValue="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />

        <dxe:TextEdit Grid.Column="0" Grid.Row="1" Margin="0 5 0 5" IsReadOnly="True" EditMode="InplaceActive" EditValue="Префикс" />
        <dxe:TextEdit Grid.Column="1" Grid.Row="1" Margin="0 5 0 5"
                      EditValue="{Binding Prefix, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <dxe:TextEdit
                Margin="5 0"
                IsReadOnly="True"
                EditMode="InplaceActive"
                Foreground="Orange"
                EditValue="{Binding ErrorText, UpdateSourceTrigger=PropertyChanged}" />
            <dx:SimpleButton
                Margin="10 0"
                Content="ОК"
                Width="80"
                Height="25"
                Click="ButtonOk_Click"
                Command="{Binding CopyUserCommand}" />
            <dx:SimpleButton
                Content="Отмена"
                Width="80"
                Height="25"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:ThemedPlatformWindow>