RevitCopyViews/Views/CopyUserWindow.xaml

<Window x:Class="RevitCopyViews.Views.CopyUserWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitCopyViews.Views"
             mc:Ignorable="d" 
             Height="160" Width="580" Title="Копирование пользователя">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия" Margin="10"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="10" Text="{Binding LastName}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Префикс" Margin="10"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding Prefix}"/>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Margin="10" Text="{Binding ErrorText}" Foreground="Orange" />
            <Button Content="ОК" Margin="10" Click="ButtonOk_Click" Width="80" Command="{Binding CopyUserCommand}" />
            <Button Content="Отмена" Margin="10" Click="ButtonCancel_Click" Width="80"/>
        </StackPanel>
    </Grid>
</Window>
