RevitCopyViews/Views/RenameViewWindow.xaml

<Window x:Class="RevitCopyViews.Views.RenameViewWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitCopyViews.Views"
             mc:Ignorable="d" 
             Height="485" Width="500" WindowStartupLocation="CenterOwner" Title="Переименование видов">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Найти и заменить" Margin="10">
            <StackPanel>
                <StackPanel>
                    <TextBlock Margin="10" Text="Найти"/>
                    <TextBox Margin="10,0,10,0" 
                             Text="{Binding ReplaceOldText, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Margin="10" Text="Заменить"/>
                    <TextBox Margin="10,0,10,10" 
                             Text="{Binding ReplaceNewText, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Margin="10">

            <GroupBox.Header>
                <CheckBox x:Name="_withPrefix" Content="Префиксы и суффиксы"
                          IsChecked="{Binding WithPrefix}"/>
            </GroupBox.Header>

            <StackPanel IsEnabled="{Binding ElementName=_withPrefix, Path=IsChecked, TargetNullValue=false}">
                <StackPanel>
                    <TextBlock Margin="10" Text="Префикс"/>
                    <CheckBox Margin="10,0,10,10" Content="Заменить" 
                              IsChecked="{Binding ReplacePrefix}" 
                              IsEnabled="{Binding IsAllowReplacePrefix}" />
                    <ComboBox Margin="10,0,10,0" 
                              ItemsSource="{Binding Prefixes}"
                              Text="{Binding Prefix, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Margin="10" Text="Суффикс"/>
                    <CheckBox Margin="10,0,10,10" Content="Заменить"
                              IsChecked="{Binding ReplaceSuffix}"
                              IsEnabled="{Binding IsAllowReplaceSuffix}"/>
                    <ComboBox Margin="10,0,10,10"
                              ItemsSource="{Binding Suffixes}"
                              Text="{Binding Suffix, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Margin="10" Text="{Binding ErrorText}" Foreground="Orange" />
            <Button Content="ОК" Margin="10" Click="ButtonOk_Click" Width="80" Command="{Binding RenameViewCommand}" />
            <Button Content="Отмена" Margin="10" Click="ButtonCancel_Click" Width="80"/>
        </StackPanel>
    </Grid>
</Window>
