RevitCopyViews/Views/RenameViewWindow.xaml

<base:ThemedPlatformWindow
    x:Class="RevitCopyViews.Views.RenameViewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Width="600" WindowStartupLocation="CenterOwner" Title="Переименование видов">
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <lc:GroupBox Grid.Row="0" Margin="0 0 0 10" Header="Найти и заменить">
            <StackPanel>
                <StackPanel>
                    <dxe:TextEdit EditMode="InplaceActive" IsReadOnly="True" EditValue="Найти" />
                    <dxe:TextEdit Margin="0 5 0 5"
                                  EditValue="{Binding ReplaceOldText, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel>
                    <dxe:TextEdit EditMode="InplaceActive" IsReadOnly="True" Margin="0 0 0 5" EditValue="Заменить" />
                    <dxe:TextEdit EditValue="{Binding ReplaceNewText, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </lc:GroupBox>

        <lc:GroupBox Grid.Row="2">

            <lc:GroupBox.Header>
                <dxe:CheckEdit x:Name="_withPrefix" Content="Префиксы и суффиксы"
                               EditValue="{Binding WithPrefix, UpdateSourceTrigger=PropertyChanged}" />
            </lc:GroupBox.Header>

            <StackPanel IsEnabled="{Binding ElementName=_withPrefix, Path=IsChecked, TargetNullValue=false}">
                <StackPanel>
                    <dxe:TextEdit EditMode="InplaceActive" IsReadOnly="True" EditValue="Префикс" />
                    <dxe:CheckEdit  Content="Заменить"
                                   EditValue="{Binding ReplacePrefix, UpdateSourceTrigger=PropertyChanged}"
                                   IsEnabled="{Binding IsAllowReplacePrefix, UpdateSourceTrigger=PropertyChanged}" />
                    <dxe:ComboBoxEdit AutoComplete="True" ItemsSource="{Binding Prefixes, UpdateSourceTrigger=PropertyChanged}"
                                      EditValue="{Binding Prefix, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Margin="0 10 0 0">
                    <dxe:TextEdit EditMode="InplaceActive" IsReadOnly="True" EditValue="Суффикс" />
                    <dxe:CheckEdit Content="Заменить"
                                   EditValue="{Binding ReplaceSuffix, UpdateSourceTrigger=PropertyChanged}"
                                   IsEnabled="{Binding IsAllowReplaceSuffix, UpdateSourceTrigger=PropertyChanged}" />
                    <dxe:ComboBoxEdit AutoComplete="True" ItemsSource="{Binding Suffixes, UpdateSourceTrigger=PropertyChanged}"
                                      EditValue="{Binding Suffix, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </lc:GroupBox>

        <StackPanel Grid.Row="3" Margin="0 15 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <dxe:TextEdit
                Margin="5 0"
                IsReadOnly="True"
                EditMode="InplaceActive"
                Foreground="Orange"
                EditValue="{Binding ErrorText, UpdateSourceTrigger=PropertyChanged}" />
            <dx:SimpleButton
                Margin="10 0"
                Content="ОК"
                Width="80"
                Height="25"
                Click="ButtonOk_Click"
                Command="{Binding RenameViewCommand}" />
            <dx:SimpleButton
                Content="Отмена"
                Width="80"
                Height="25"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:ThemedPlatformWindow>