RevitPylonDocumentation/Views/MainWindow.xaml

<base:PlatformWindow
    x:Class="RevitPylonDocumentation.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitPylonDocumentation.Views"
    xmlns:vms="clr-namespace:RevitPylonDocumentation.ViewModels"

    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    
    Title="MainWindow"
    Height="800" Width="745"  
    MinHeight="500" MinWidth="745"

    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Выберите нужный комплект документации:"/>

        <ComboBox Grid.Row="1" Grid.Column="0"  Margin="5 0 5 5"
                  ItemsSource="{Binding ProjectSections}" 
                  SelectedItem="{Binding SelectedProjectSection}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                        Command="{Binding GetHostMarksInGUICommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ComboBox>



        <Label Grid.Row="2" Content="Выберите марки пилонов для обработки:"/>

        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Выбрать все" Margin="5 0 5 5" Padding="5 0" 
                    Click="SelectAllHostMarks"/>
            <Button Content="Отменить выбор" Margin="5 0 5 5" Padding="5 0" 
                    Click="UnselectAllHostMarks"/>
            <TextBox Width="150" Margin="5 0 5 5"
                     Text="{Binding HostMarkForSearch, UpdateSourceTrigger=PropertyChanged}"/>


        </StackPanel>
        <!--<ListBox Grid.Row="4" Grid.Column="0" Margin="5 5 5 0" Name="hostMarks"
                 ItemsSource="{Binding SelectedHostsInfo}"
                 DisplayMemberPath="PylonKeyName"
                 SelectionMode="Multiple">
        </ListBox>-->



        <Grid Grid.Row="4">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <ListView
                x:Name="hostMarks"
                Margin="5"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.CanContentScroll="False"
                ItemsSource="{Binding Path=SelectedHostsInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Возможные значения">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                    Width="150"
                                    IsChecked="{Binding Path=IsCheck, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <TextBlock
                                        Width="500"
                                        Text="{Binding Path=PylonKeyName}"/>
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Лист">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Margin="10 5"
                                        IsChecked="{Binding Path=SheetInProject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>



            <StackPanel Grid.Column="1">
                <ToggleButton Content="Основной вид" IsChecked="{Binding Path=NeedWorkWithGeneralView}"/>
                <ToggleButton Content="Основной перпендикулярный вид" IsChecked="{Binding Path=NeedWorkWithGeneralPerpendicularView}"/>
                <ToggleButton Content="Первый поперечный вид" IsChecked="{Binding Path=NeedWorkWithTransverseViewFirst}"/>
                <ToggleButton Content="Второй поперечный вид" IsChecked="{Binding Path=NeedWorkWithTransverseViewSecond}"/>
                <ToggleButton Content="Третий поперечный вид" IsChecked="{Binding Path=NeedWorkWithTransverseViewThird}"/>
                
            </StackPanel>
            

        </Grid>
        






        <Label Grid.Row="5" Content="Выберите типоразмер рамки листа:"/>
        <ComboBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0 5 5"
                  ItemsSource="{Binding TitleBlocks}" 
                  SelectedItem="{Binding SelectedTitleBlocks}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="FamilyName"/>
                                <Binding Path="Name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="7" Content="Выберите легенду примечания:"/>
        <ComboBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0 5 5"
                  ItemsSource="{Binding Legends}" 
                  SelectedItem="{Binding SelectedLegend}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="Name"/>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Label Grid.Row="9" Content="Выберите типоразмер для создаваемых видов:"/>
        <ComboBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0 5 5"
                  ItemsSource="{Binding ViewFamilyTypes}" 
                  SelectedItem="{Binding SelectedViewFamilyType}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="Name"/>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        
        <StackPanel
            Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <StackPanel Orientation="Vertical">
                <TextBlock
                    Margin="10"
                    Foreground="Orange"
                    VerticalAlignment="Center"
                    Text="{Binding ErrorText}" />
            </StackPanel>

            <Button
                Margin="10"
                Width="80"
                Content="Тест"
                Click="ButtonOk_Click"

                Command="{Binding TestCommand}"/>
            <Button
                Margin="10"
                Width="80"
                Content="ОК"
                Click="ButtonOk_Click"
                Command="{Binding CreateSheetsCommand}"
                CommandParameter="{Binding SelectedItems, ElementName=hostMarks}"/>

            <Button
                Margin="10"
                Width="80"
                Content="Отмена"
                Click="ButtonCancel_Click" />
        </StackPanel>


        <Expander Grid.Row="0" Grid.RowSpan="5" Grid.Column="1"
                  ExpandDirection="Left" 
                  HorizontalAlignment="Left">
            <Expander.Header>
                <TextBlock Text="Настройки">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            
            
            
            <Grid Width="340">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Header="Правила поиска параметров" Margin="5">
                            <StackPanel>
                                <Label Content="Параметр раздела проекта"/>
                                <TextBox 
                                    HorizontalAlignment="Left" Margin="5 0"
                                    Text="{Binding PROJECT_SECTION_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="290" VerticalContentAlignment="Center"/>


                                <Label Content="Параметр фильтрации типовых пилонов"/>
                                <TextBox
                                    HorizontalAlignment="Left" Margin="5 0"
                                    Text="{Binding TYPICAL_PYLON_FILTER_PARAMETER_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="290" VerticalContentAlignment="Center"/>
                                
                                
                                <Label Content="Значение параметра фильтрации типовых пилонов"/>
                                <TextBox
                                    HorizontalAlignment="Left" Margin="5 0"
                                    Text="{Binding TYPICAL_PYLON_FILTER_VALUE_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="290" VerticalContentAlignment="Center"/>

                                <Label Content="Параметр марки пилона"/>
                                <TextBox
                                    HorizontalAlignment="Left" Margin="5 0"
                                    Text="{Binding MARK_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="290" VerticalContentAlignment="Center"/>

                                <Label Content="Параметр для группировки диспетчера 1"/>
                                <TextBox
                                    HorizontalAlignment="Left" Margin="5 0"                        
                                    Text="{Binding SHEET_GROUPING_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="290" VerticalContentAlignment="Center"/>

                                <Label Content="Параметр для группировки диспетчера 2"/>
                                <TextBox
                                    HorizontalAlignment="Left" Margin="5 0"                        
                                    Text="{Binding SHEET_GROUPING_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="290" VerticalContentAlignment="Center"/>

                                <Label Content="Параметр для формата листа"/>
                                <TextBox
                                    HorizontalAlignment="Left" Margin="5 0"
                                    Text="{Binding SHEET_SIZE_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="290" VerticalContentAlignment="Center"/>

                                <Label Content="Параметр для множителя формата листа"/>
                                <TextBox
                                    HorizontalAlignment="Left" Margin="5 0"
                                    Text="{Binding SHEET_COEFFICIENT_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="290" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </GroupBox>


                        <GroupBox Header="Правила поиска листов" Margin="5">
                            <StackPanel>
                                <Label Content="Маска поиска листа пилона"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding SHEET_PREFIX_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="105"
                                             VerticalContentAlignment="Center"/>
                                    <Label Content="Марка пилона"/>
                                    <TextBox Text="{Binding SHEET_SUFFIX_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="105"
                                             VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>


                        <GroupBox Header="Правила поиска видов" Margin="5">
                            <StackPanel>
                                <Label Content="Выберите шаблон основного вида:"/>
                                <ComboBox
                                      ItemsSource="{Binding ViewTemplatesInPj}" 
                                      SelectedItem="{Binding SelectedGeneralViewTemplate}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Name"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Label Content="Выберите шаблон поперечного вида:"/>
                                <ComboBox
                                      ItemsSource="{Binding ViewTemplatesInPj}" 
                                      SelectedItem="{Binding SelectedTransverseViewTemplate}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <Binding Path="Name"/>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Label Content="Отступ по X у основного вида"/>
                                <TextBox
                                    HorizontalAlignment="Left" Margin="5 0"
                                    Text="{Binding GENERAL_VIEW_X_OFFSET_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="290" VerticalContentAlignment="Center"/>
                                
                                <Label Content="Отступ по Y сверху у основного вида"/>
                                <TextBox
                                    HorizontalAlignment="Left" Margin="5 0"
                                    Text="{Binding GENERAL_VIEW_Y_TOP_OFFSET_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="290" VerticalContentAlignment="Center"/>

                                <Label Content="Отступ по Y снизу у основного вида"/>
                                <TextBox
                                    HorizontalAlignment="Left" Margin="5 0"
                                    Text="{Binding GENERAL_VIEW_Y_BOTTOM_OFFSET_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="290" VerticalContentAlignment="Center"/>

                                
                                <Label Content="Отступ по X у поперечного вида"/>
                                <TextBox
                                    HorizontalAlignment="Left" Margin="5 0"
                                    Text="{Binding TRANSVERSE_VIEW_X_OFFSET_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="290" VerticalContentAlignment="Center"/>

                                <Label Content="Отступ по Y у поперечного вида"/>
                                <TextBox
                                    HorizontalAlignment="Left" Margin="5 0"
                                    Text="{Binding TRANSVERSE_VIEW_Y_OFFSET_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="290" VerticalContentAlignment="Center"/>

                                
                                <Label Content="Маска поиска основного вида пилона"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding GENERAL_VIEW_PREFIX_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="105"
                                             VerticalContentAlignment="Center"/>
                                    <Label Content="Марка пилона"/>
                                    <TextBox Text="{Binding GENERAL_VIEW_SUFFIX_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="105"
                                             VerticalContentAlignment="Center"/>
                                </StackPanel>

                                <Label Content="Маска поиска основного перпендикулярного вида пилона"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding GENERAL_VIEW_PERPENDICULAR_PREFIX_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="105"
                                             VerticalContentAlignment="Center"/>
                                    <Label Content="Марка пилона"/>
                                    <TextBox Text="{Binding GENERAL_VIEW_PERPENDICULAR_SUFFIX_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="105"
                                             VerticalContentAlignment="Center"/>
                                </StackPanel>

                                <Label Content="Маска поиска первого поперечного вида пилона"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding TRANSVERSE_VIEW_FIRST_PREFIX_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="105"
                                             VerticalContentAlignment="Center"/>
                                    <Label Content="Марка пилона"/>
                                    <TextBox Text="{Binding TRANSVERSE_VIEW_FIRST_SUFFIX_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="105"
                                             VerticalContentAlignment="Center"/>
                                </StackPanel>

                                <Label Content="Маска поиска второго поперечного вида пилона"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding TRANSVERSE_VIEW_SECOND_PREFIX_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="105"
                                             VerticalContentAlignment="Center"/>
                                    <Label Content="Марка пилона"/>
                                    <TextBox Text="{Binding TRANSVERSE_VIEW_SECOND_SUFFIX_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="105"
                                             VerticalContentAlignment="Center"/>
                                </StackPanel>

                                <Label Content="Маска поиска третьего поперечного вида пилона"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding TRANSVERSE_VIEW_THIRD_PREFIX_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="105"
                                             VerticalContentAlignment="Center"/>
                                    <Label Content="Марка пилона"/>
                                    <TextBox Text="{Binding TRANSVERSE_VIEW_THIRD_SUFFIX_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="105"
                                             VerticalContentAlignment="Center"/>
                                </StackPanel>

                            </StackPanel>
                        </GroupBox>


                        <GroupBox Header="Правила поиска спецификаций" Margin="5">
                            <StackPanel>
                                <Label Content="Маска поиска спецификации армирования"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding REBAR_SCHEDULE_PREFIX_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="105"
                                             VerticalContentAlignment="Center"/>
                                    <Label Content="Марка пилона"/>
                                    <TextBox Text="{Binding REBAR_SCHEDULE_SUFFIX_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="105"
                                             VerticalContentAlignment="Center"/>
                                </StackPanel>

                                <Label Content="Маска поиска спецификации материалов"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding MATERIAL_SCHEDULE_PREFIX_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="105"
                                             VerticalContentAlignment="Center"/>
                                    <Label Content="Марка пилона"/>
                                    <TextBox Text="{Binding MATERIAL_SCHEDULE_SUFFIX_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="105"
                                             VerticalContentAlignment="Center"/>
                                </StackPanel>

                                <Label Content="Маска поиска ведомости системных деталей"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding SYSTEM_PARTS_SCHEDULE_PREFIX_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="105" 
                                             VerticalContentAlignment="Center"/>
                                    <Label Content="Марка пилона"/>
                                    <TextBox Text="{Binding SYSTEM_PARTS_SCHEDULE_SUFFIX_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="105"
                                             VerticalContentAlignment="Center"/>
                                </StackPanel>

                                <Label Content="Маска поиска ведомости IFC деталей"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding IFC_PARTS_SCHEDULE_PREFIX_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="105" 
                                             VerticalContentAlignment="Center"/>
                                    <Label Content="Марка пилона"/>
                                    <TextBox Text="{Binding IFC_PARTS_SCHEDULE_SUFFIX_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="105"
                                             VerticalContentAlignment="Center"/>
                                </StackPanel>
                                
                                
                                
                                <Label Content="Имя для поиска спецификации армирования"/>
                                <TextBox Text="{Binding REBAR_SCHEDULE_NAME_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="300" 
                                             VerticalContentAlignment="Center"/>

                                <Label Content="В параметр диспетчера 1"/>
                                <TextBox Text="{Binding REBAR_SCHEDULE_DISP1_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="300" 
                                             VerticalContentAlignment="Center"/>
                                <Label Content="В параметр диспетчера 2"/>
                                <TextBox Text="{Binding REBAR_SCHEDULE_DISP2_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="300" 
                                             VerticalContentAlignment="Center"/>


                                <Label Content="Имя для поиска спецификации материалов"/>
                                <TextBox Text="{Binding MATERIAL_SCHEDULE_NAME_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="300" 
                                             VerticalContentAlignment="Center"/>

                                <Label Content="В параметр диспетчера 1"/>
                                <TextBox Text="{Binding MATERIAL_SCHEDULE_DISP1_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="300" 
                                             VerticalContentAlignment="Center"/>
                                <Label Content="В параметр диспетчера 2"/>
                                <TextBox Text="{Binding MATERIAL_SCHEDULE_DISP2_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="300" 
                                             VerticalContentAlignment="Center"/>

                                
                                <Label Content="Имя для поиска ведомости системных деталей"/>
                                <TextBox Text="{Binding SYSTEM_PARTS_SCHEDULE_NAME_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="300" 
                                             VerticalContentAlignment="Center"/>

                                <Label Content="В параметр диспетчера 1"/>
                                <TextBox Text="{Binding SYSTEM_PARTS_SCHEDULE_DISP1_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="300" 
                                             VerticalContentAlignment="Center"/>
                                <Label Content="В параметр диспетчера 2"/>
                                <TextBox Text="{Binding SYSTEM_PARTS_SCHEDULE_DISP2_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="300" 
                                             VerticalContentAlignment="Center"/>
                                
                                
                                <Label Content="Имя для поиска ведомости IFC деталей"/>
                                <TextBox Text="{Binding IFC_PARTS_SCHEDULE_NAME_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="300" 
                                             VerticalContentAlignment="Center"/>

                                <Label Content="В параметр диспетчера 1"/>
                                <TextBox Text="{Binding IFC_PARTS_SCHEDULE_DISP1_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="300" 
                                             VerticalContentAlignment="Center"/>
                                <Label Content="В параметр диспетчера 2"/>
                                <TextBox Text="{Binding IFC_PARTS_SCHEDULE_DISP2_TEMP, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="300" 
                                             VerticalContentAlignment="Center"/>
                                
                               


                                <Label Content="Список параметров фильтрации для спеки"/>
                                <ListView
                                        ItemsSource="{Binding ParamsForScheduleFilters, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="5 0">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox
                                                            IsChecked="{Binding Path=IsCheck}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Поле в спеке">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox 
                                                                Text="{Binding Path=ParamNameInSchedule, UpdateSourceTrigger=PropertyChanged}"
                                                                Width="200"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Параметр в основе">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox 
                                                                Text="{Binding Path=ParamNameInHost, UpdateSourceTrigger=PropertyChanged}"
                                                                Width="200"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Grid.Column="0"
                                        Margin="0 5 3 0"
                                        Content="Добавить"
                                        Command="{Binding AddScheduleFilterParamCommand}"/>
                                    <Button
                                        Grid.Column="1"
                                        Margin="3 5 3 0"
                                        Content="Удалить"
                                        Command="{Binding DeleteScheduleFilterParamCommand}"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
               

                <Button Grid.Row="4" Margin="5 5 0 0"
                        Content="Применить" Command="{Binding ApplySettingsCommands}"/>
            </Grid>
        </Expander>
    </Grid>
</base:PlatformWindow>