src/RevitFinishingWalls/Views/ErrorWindow.xaml

<base:ThemedPlatformWindow x:Class="RevitFinishingWalls.Views.ErrorWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:base="clr-namespace:dosymep.WPF.Views"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:RevitFinishingWalls.Views"
                           xmlns:vms="clr-namespace:RevitFinishingWalls.ViewModels"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           mc:Ignorable="d"
                           Title="{Binding Title}"
                           Height="400"
                           Width="400"
                           MinHeight="200"
                           MinWidth="200"
                           WindowStartupLocation="CenterScreen"
                           d:DataContext="{d:DesignInstance vms:ErrorViewModel, IsDesignTimeCreatable=False}">
    <DockPanel>
        <dxe:TextEdit Text="{Binding Message}"
                      Background="Transparent"
                      BorderThickness="0"
                      TextWrapping="Wrap"
                      Margin="5"
                      IsReadOnly="True"
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Top"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto" />
    </DockPanel>
</base:ThemedPlatformWindow>
