RevitServerFolders/Export/ExportRvtFileWindow.xaml

<base:PlatformWindow
    x:Class="RevitServerFolders.Export.ExportRvtFileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:RevitServerFolders.Export"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    mc:Ignorable="d" 
    Height="530" Width="640"
    WindowStartupLocation="CenterScreen"
    Title="Экспорт RVT-файлов из Revit Server" ResizeMode="NoResize">
    <Window.DataContext>
        <local:ExportRvtFileViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:MultiConverter x:Key="MultiConverter"/>
        <Style x:Key="ValidationControlBaseStyle" TargetType="Control">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="_errorMessage" />
                            <TextBlock HorizontalAlignment="Right" FontSize="11" FontStyle="Italic" Foreground="Red"
                                       Text="{Binding ElementName=_errorMessage, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ValidationControlBaseStyle}"/>
        <Style TargetType="local:FilePathEditView" BasedOn="{StaticResource ValidationControlBaseStyle}"/>
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="Revit">
            <StackPanel>
                <Label Margin="10,0,10,0">Имя сервера</Label>
                <ComboBox x:Name = "_revitServers" Margin="10,0,10,10" 
                          ItemsSource="{Binding Path=ServerNames}" 
                          SelectedValue="{Binding Path=ServerName, ValidatesOnDataErrors=True}"/>
                <local:FilePathEditView Margin="0,0,0,10"
                            LabelName="Папка с файлами"
                            CheckName="Включить файлы из вложенных папок"
                            IsReadOnlyFilePath="False"
                            IsChecked="{Binding Path=WithSubFolders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FilePath="{Binding Path=SourceRvtFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            Command="{Binding Path=SelectSourceRvtFolderCommand}"/>
                <local:FilePathEditView Margin="0,0,0,10"
                            LabelName="Папка сохранения открепленных файлов"
                            CheckName="Очистить папку перед сохранением"
                            IsChecked="{Binding Path=CleanTargetRvtFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FilePath="{Binding Path=TargetRvtFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            Command="{Binding Path=SelectTargetRvtFolderCommand}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0,10,0,10">
            <GroupBox.Header>
                <CheckBox x:Name="_withNwcFiles" Content="Navisworks (Вид: Navisworks)" 
                          IsChecked="{Binding Path=WithNwcFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox.Header>
            <StackPanel>
                <CheckBox Margin="10" Content="Выгрузка помещений" 
                          IsChecked="{Binding Path=WithRooms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding ElementName=_withNwcFiles, Path=IsChecked, TargetNullValue=false}"/>
                <local:FilePathEditView Margin="0,0,0,10"
                            LabelName="Папка сохранения NWC-файлов"
                            CheckName="Очистить папку перед сохранением"
                            IsChecked="{Binding Path=CleanTargetNwcFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FilePath="{Binding Path=TargetNwcFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                            Command="{Binding Path=SelectTargetNwcFolderCommand}"
                            IsEnabled="{Binding ElementName=_withNwcFiles, Path=IsChecked, TargetNullValue=false}"/>
            </StackPanel>
        </GroupBox>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,10,10">
            <Button Name="_btOk" Content="OK" Margin="0,0,90,10" Width="75" IsDefault="True" Click="_btOk_Click"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="{Binding Path=Error}"
                    IsEnabled="{Binding Path=IsValid}" />
            <Button Name="_btCancel" Content="Отмена" Margin="80,0,0,10" Width="75" IsCancel="True" />
        </Grid>
    </StackPanel>
</base:PlatformWindow>
