RevitServerFolders/Export/ExportNwcFileWindow.xaml

<base:PlatformWindow
    x:Class="RevitServerFolders.Export.ExportNwcFileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:RevitServerFolders.Export"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    mc:Ignorable="d" 
    Width="640"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    Title="Экспорт NWC-файла из RVT-файла" ResizeMode="NoResize">
    <Window.DataContext>
        <local:ExportNwcFileViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:MultiConverter x:Key="MultiConverter"/>
        <Style x:Key="ValidationControlBaseStyle" TargetType="Control">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="_errorMessage" />
                            <TextBlock HorizontalAlignment="Right" FontSize="11" FontStyle="Italic" Foreground="Red"
                                       Text="{Binding ElementName=_errorMessage, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ValidationControlBaseStyle}"/>
        <Style TargetType="local:FilePathEditView" BasedOn="{StaticResource ValidationControlBaseStyle}"/>
    </Window.Resources>
    <GroupBox Header ="Navisworks (Вид: Navisworks)" Margin="0,10,0,0">
        <StackPanel>
            <CheckBox Margin="10" Content="Выгрузка помещений"
                      IsChecked="{Binding Path=WithRooms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <CheckBox Margin="10 0 10 10"  Content="Выгрузка связанных файлов" 
                      IsChecked="{Binding Path=WithLinkedFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <local:FilePathEditView Margin="0,10,0,10"
                                    LabelName="Папка Revit файлов"
                                    CheckName="Включить файлы из вложенных папок"
                                    FilePath="{Binding Path=SourceNwcFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                    IsChecked="{Binding Path=WithSubFolders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Command="{Binding Path=SelectSourceNwcFolderCommand}" />
            
            <local:FilePathEditView Margin="0,0,0,20"
                                    LabelName="Папка сохранения NWC файлов"
                                    CheckName="Очистить папку перед сохранением"
                                    FilePath="{Binding Path=TargetNwcFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                    IsChecked="{Binding Path=CleanTargetNwcFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Command="{Binding Path=SelectTargetNwcFolderCommand}" />
            
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,10,00">
                <Button Name="_btOk" Content="OK" Margin="0,0,90,10" Width="75" IsDefault="True" Click="_btOk_Click"
                        ToolTipService.ShowOnDisabled="True"
                        ToolTip="{Binding Path=Error}"
                        IsEnabled="{Binding Path=IsValid}" />
                <Button Name="_btCancel" Content="Отмена" Margin="80,0,0,10" Width="75" IsCancel="True" />
            </Grid>
        </StackPanel>
    </GroupBox>
</base:PlatformWindow>
