src/RevitCopyInteriorSpecs/Views/MainWindow.xaml

<base:PlatformWindow
    x:Class="RevitCopyInteriorSpecs.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitCopyInteriorSpecs.Views"
    xmlns:controls="clr-namespace:RevitCopyInteriorSpecs.Views.UserControls"
    xmlns:converters="clr-namespace:RevitCopyInteriorSpecs.Views.Converters"
    xmlns:vms="clr-namespace:RevitCopyInteriorSpecs.ViewModels"

    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    Title="{DynamicResource MainWindow.Title}"
    Height="700"
    Width="900"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding LoadViewCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>
        <converters:NumberWithOffsetConverter x:Key="columnContentWidthConverter" Offset="-15" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:SelectedSpecsControl Grid.Row="0" />
        <controls:TasksControl Grid.Row="1" />
        <controls:ParametersControl Grid.Row="2" />
   

        <StackPanel
            Grid.Row="3"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <Button
                Margin="10"
                Width="80"
                Content="{DynamicResource MainWindow.ButtonOk}"
                IsDefault="True"
                Click="ButtonOk_Click"
                Command="{Binding AcceptViewCommand}" />

            <Button
                Margin="10"
                Width="80"
                Content="{DynamicResource MainWindow.ButtonCancel}"
                IsCancel="True"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:PlatformWindow>
