src/RevitCopyInteriorSpecs/Views/MainWindow.xaml

<base:PlatformWindow
    x:Class="RevitCopyInteriorSpecs.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitCopyInteriorSpecs.Views"
    xmlns:vms="clr-namespace:RevitCopyInteriorSpecs.ViewModels"

    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    Title="{DynamicResource MainWindow.Title}"
    Height="700"
    Width="900"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding LoadViewCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <TextBlock
                Margin="5"
                Width="250"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="{DynamicResource MainWindow.SelectedSpecs}" />

            <TextBlock
                Margin="5"
                Width="200"
                VerticalAlignment="Center"
                Text="{Binding Path=SelectedSpecs.Count}" />
        </StackPanel>



        <ListView 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="False"
            ItemsSource="{Binding Path=TasksForWork, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectedItem="{Binding Path=SelectedTask, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectionMode="Single">

            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="{DynamicResource MainWindow.GroupType}"
                        Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Margin="5" 
                                    Width="155"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Path=GroupType, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn
                        Header="{DynamicResource MainWindow.Level}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Margin="5"
                                    Width="150"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding Path=DataContext.Levels, 
                                        RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                    SelectedItem="{Binding Path=Level}">
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn 
                        Header="{DynamicResource MainWindow.LevelShortName}"
                        Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Margin="5" 
                                    Width="155"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Path=LevelShortName, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn
                        Header="{DynamicResource MainWindow.Phase}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Margin="5"
                                    Width="150"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding Path=DataContext.Phases, 
                                        RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                    SelectedItem="{Binding Path=Phase}">
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn 
                        Header="{DynamicResource MainWindow.FirstDispatcherGroupingLevel}"
                        Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Margin="5" 
                                    Width="155"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Path=FirstDispatcherGroupingLevel, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn 
                        Header="{DynamicResource MainWindow.SecondDispatcherGroupingLevel}"
                        Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Margin="5" 
                                    Width="155"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Path=SecondDispatcherGroupingLevel, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn 
                        Header="{DynamicResource MainWindow.ThirdDispatcherGroupingLevel}"
                        Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Margin="5" 
                                    Width="155"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Path=ThirdDispatcherGroupingLevel, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Button
                Margin="10 5 10 10"
                Width="150"
                Content="{DynamicResource MainWindow.AddTask}"
                FontSize="14"
                Command="{Binding Path=AddTaskCommand}"/>

            <Button
                Margin="10 5 10 10"
                Width="150"
                Content="{DynamicResource MainWindow.DeleteTask}"
                FontSize="14"
                Command="{Binding Path=DeleteTaskCommand}"/>
        </StackPanel>



        <StackPanel
            Grid.Row="3"
            Orientation="Vertical">

            <TextBlock
                Margin="5"
                Text="{DynamicResource MainWindow.GroupType}"/>

            <TextBox
                Margin="5" 
                Text="{Binding Path=GroupTypeParamName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock
                Margin="5"
                Text="{DynamicResource MainWindow.LevelShortName}"/>

            <TextBox
                Margin="5" 
                Text="{Binding Path=LevelShortNameParamName, UpdateSourceTrigger=PropertyChanged}"/>

            
            <TextBlock
                Margin="5"
                Text="{DynamicResource MainWindow.FirstDispatcherGroupingLevel}"/>

            <TextBox
                Margin="5" 
                Text="{Binding Path=FirstDispatcherGroupingLevelParamName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock
                Margin="5"
                Text="{DynamicResource MainWindow.SecondDispatcherGroupingLevel}"/>

            <TextBox
                Margin="5" 
                Text="{Binding Path=SecondDispatcherGroupingLevelParamName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock
                Margin="5"
                Text="{DynamicResource MainWindow.ThirdDispatcherGroupingLevel}"/>

            <TextBox
                Margin="5" 
                Text="{Binding Path=ThirdDispatcherGroupingLevelParamName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>



        <StackPanel
            Grid.Row="4"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <Button
                Margin="10"
                Width="80"
                Content="{DynamicResource MainWindow.ButtonOk}"
                IsDefault="True"
                Click="ButtonOk_Click"
                Command="{Binding AcceptViewCommand}" />

            <Button
                Margin="10"
                Width="80"
                Content="{DynamicResource MainWindow.ButtonCancel}"
                IsCancel="True"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:PlatformWindow>
