RevitLintelPlacement/Views/ConditionsView.xaml

<UserControl x:Class="RevitLintelPlacement.Views.ConditionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitLintelPlacement.Views"
             xmlns:vm="clr-namespace:RevitLintelPlacement.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:ConditionCollectionViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <ListBox ItemsSource="{Binding Conditions}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type vm:OpeningWidthConditionViewModel}">
                    <Expander Header="Ширина проема">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="от "></TextBlock>
                            <TextBlock Text="{Binding MinWidth}"></TextBlock>
                            <TextBlock Text=" до "></TextBlock>
                            <TextBlock Text="{Binding MaxWidth}"></TextBlock>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:WallTypesConditionViewModel}">
                    <Expander Header="Типы стен">
                        <ListBox BorderThickness="0" ItemsSource="{Binding WallTypes}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:WallTypeConditionViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <!--<CheckBox IsChecked="{Binding IsChecked}"></CheckBox>-->
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ExclusionWallTypesConditionViewModel}">
                    <Expander Header="Исключенные типы стен">
                        <ListBox BorderThickness="0" ItemsSource="{Binding WallTypes}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:WallTypeConditionViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <!--<CheckBox IsChecked="{Binding IsChecked}"></CheckBox>-->
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:MaterialClassesConditionViewModel}">
                    <Expander Header="Классы материла стен">
                        <ListView BorderThickness="0" ItemsSource="{Binding MaterialClassConditions}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:MaterialClassConditionViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <!--<CheckBox IsChecked="{Binding IsChecked}"></CheckBox>-->
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:MaterialConditionsViewModel}">
                    <Expander Header="Материал стен">
                        <ListView BorderThickness="0" ItemsSource="{Binding MaterialConditions}" >
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:MaterialConditionViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <!--<CheckBox IsChecked="{Binding IsChecked}"></CheckBox>-->
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
