RevitLintelPlacement/Views/GroupedRulesView.xaml

<UserControl x:Class="RevitLintelPlacement.Views.GroupedRulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:RevitLintelPlacement.Behaviors"
             xmlns:local="clr-namespace:RevitLintelPlacement.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:RevitLintelPlacement.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1100"
             d:DataContext="{d:DesignInstance vm:GroupedRuleCollectionViewModel, IsDesignTimeCreatable=False}"
             Name="ucRules">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Margin="5" MaxHeight="{Binding ElementName=ucRules, Path=ActualHeight}" CanContentScroll="False" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="552" Header="Типоразмеры стен"></DataGridTextColumn>
                        <DataGridTextColumn Width="172" Header="Размеры проема"></DataGridTextColumn>
                        <DataGridTextColumn Width="85" Header="Опирание"></DataGridTextColumn>
                        <DataGridTextColumn Width="210" Header="Типоразмер перемычки"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <ListBox Grid.Row="1" Grid.Column="0" Focusable="False" IsTabStop="False" BorderThickness="0" x:Name="lbGroupedRules" ItemsSource="{Binding GroupedRules}">
                    <i:Interaction.Behaviors>
                        <behaviors:DelegateMouseWheelBehavior/>
                    </i:Interaction.Behaviors>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:GroupedRuleViewModel}">
                            <DockPanel>
                                <Grid Margin="2" DockPanel.Dock="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5 0" VerticalAlignment="Center" Text="Правило:"></TextBlock>
                                                <TextBox Height="20" MinWidth="150" Margin="5" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                            </StackPanel>
                                        </GroupBox.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="550"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <DockPanel LastChildFill="True">
                                                <TextBlock DockPanel.Dock="Left" Margin="10 5" Text="Фильтр: "></TextBlock>
                                                <TextBox MinWidth="150" Margin="1 5" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding FilterWallsCommand}"></i:InvokeCommandAction>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                            </DockPanel>
                                            <ListBox Grid.Column="0" Grid.Row="1" MaxHeight="200" ItemsSource="{Binding WallTypesViewSource.View}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type vm:WallTypeConditionViewModel}">
                                                        <CheckBox IsChecked="{Binding IsChecked}">
                                                            <TextBlock Text="{Binding Name}"/>
                                                        </CheckBox>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <Grid Grid.Column="1" Grid.Row="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <ListBox Grid.Row="0" MinWidth="400" BorderThickness="0" Focusable="False" ItemsSource="{Binding Rules}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate DataType="{x:Type vm:ConcreteRuleViewModel}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                                                                    <TextBox Width="80" Margin="1,0" Text="{Binding OpeningWidthCondition.MinWidth, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                                                    <TextBox Width="80" Margin="1,0" Text="{Binding OpeningWidthCondition.MaxWidth, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBox Width="80" Margin="1,0" Text="{Binding LintelLeftOffsetParameter.LeftOffset, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                                                    <ComboBox MinWidth="200" Margin="1,0" ItemsSource="{Binding LintelTypes}" SelectedItem="{Binding SelectedLintelType}">
                                                                    </ComboBox>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button Width="30" Height="20" Margin="2 3" VerticalAlignment="Top" Command="{Binding AddRuleCommand}">
                                                        <Image Source="../Resources/icons8-add.png"></Image>
                                                    </Button>
                                                    <Button Width="30" Height="20" Margin="2 3" VerticalAlignment="Top" Command="{Binding RemoveRuleCommand}">
                                                        <Image Source="../Resources/icons8-remove.png"></Image>
                                                    </Button>
                                                </StackPanel>

                                            </Grid>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Orange" Text="{Binding ErrorText}"/>
                                        </Grid>
                                    </GroupBox>

                                </Grid>
                                <Button DockPanel.Dock="Left" Margin="5 0" Width="30" Height="30" Name="bDelete" Command="{Binding ElementName=ucRules, Path=DataContext.RemoveGroupedRuleCommand}" 
                                    CommandParameter="{Binding ElementName=bDelete, Path=DataContext}" >
                                    <Image Source="../Resources/icons8-remove.png"></Image>
                                </Button>
                            </DockPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="30" Margin="3" Command="{Binding AddGroupedRuleCommand}">
                        <Image Source="../Resources/icons8-add.png"></Image>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
