RevitLintelPlacement/Views/LintelsConfigView.xaml

<base:ThemedPlatformWindow
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    x:Class="RevitLintelPlacement.Views.LintelsConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:RevitLintelPlacement.Views"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:converters="clr-namespace:RevitLintelPlacement.Converters"
    xmlns:vm="clr-namespace:RevitLintelPlacement.ViewModels"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    mc:Ignorable="d" Height="580" Width="900"
    MinHeight="580" MinWidth="350"
    Title="Настройки"
    d:DataContext="{d:DesignInstance vm:ConfigViewModel}"
    x:Name="Config">
    <Window.Resources>
        <Style x:Key="_gbLeft" TargetType="lc:GroupBox">
            <Setter Property="Margin" Value="0 5 5 5" />
        </Style>
        <Style x:Key="_gbRight" TargetType="lc:GroupBox">
            <Setter Property="Margin" Value="5 5 0 5" />
        </Style>
        <converters:WidthConverter x:Key="WidthConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <lc:GroupBox Grid.Row="0" Style="{StaticResource _gbLeft}" Header="Семейства перемычек">
                <dxe:ListBoxEdit Height="200" BorderBrush="Transparent" ItemsSource="{Binding LintelFamilies}"
                                 DisplayMember="Name"
                                 SelectedItem="{Binding SelectedFamily, UpdateSourceTrigger=PropertyChanged}">
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:RadioListBoxEditStyleSettings Height="20" />
                    </dxe:ListBoxEdit.StyleSettings>
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="SelectedIndexChanged"
                                               Command="{Binding FamilySelectionChangedCommand}" />
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ListBoxEdit>
            </lc:GroupBox>
            <lc:GroupBox Grid.Row="1" Style="{StaticResource _gbLeft}" Header="Фильтрация отверстий по имени семейства">
                <dxe:TextEdit Margin="0 0 20 0" EditValue="{Binding HolesFilter}" />
            </lc:GroupBox>
        </Grid>
        <lc:GroupBox Grid.Row="1" Grid.Column="1" Style="{StaticResource _gbRight}" Header="Характеристики перемычек">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type vm:ParameterViewModel}">
                        <dxe:TextEdit IsReadOnly="True" EditMode="InplaceActive" EditValue="{Binding Name}" />
                    </DataTemplate>
                </Grid.Resources>
                <dxe:TextEdit Grid.Row="0" Grid.Column="0" IsReadOnly="True" EditMode="InplaceActive"
                              EditValue="Толщина перемычки" />
                <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="1" Margin="5"
                                  ItemsSource="{Binding LintelThicknessParameters}" IsTextEditable="False"
                                  DisplayMember="Name"
                                  EditValue="{Binding LintelThickness, UpdateSourceTrigger=PropertyChanged}" />

                <dxe:TextEdit Grid.Row="1" Grid.Column="0" IsReadOnly="True" EditMode="InplaceActive"
                              Text="Ширина перемычки" />
                <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding LintelWidthParameters}"
                                  IsTextEditable="False" DisplayMember="Name"
                                  EditValue="{Binding LintelWidth, UpdateSourceTrigger=PropertyChanged}" />

                <dxe:TextEdit Grid.Row="2" Grid.Column="0" IsReadOnly="True" EditMode="InplaceActive"
                              Text="Опирание слева" />
                <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="1" Margin="5"
                                  ItemsSource="{Binding LintelLeftOffsetParameters}" IsTextEditable="False"
                                  DisplayMember="Name"
                                  EditValue="{Binding LintelLeftOffset, UpdateSourceTrigger=PropertyChanged}" />

                <dxe:TextEdit Grid.Row="3" Grid.Column="0" IsReadOnly="True" EditMode="InplaceActive"
                              Text="Опирание справа" />
                <dxe:ComboBoxEdit Grid.Row="3" Grid.Column="1" Margin="5"
                                  ItemsSource="{Binding LintelRightOffsetParameters}" IsTextEditable="False"
                                  DisplayMember="Name"
                                  EditValue="{Binding LintelRightOffset, UpdateSourceTrigger=PropertyChanged}" />

                <dxe:TextEdit Grid.Row="4" Grid.Column="0" IsReadOnly="True" EditMode="InplaceActive"
                              Text="Уголок слева" />
                <dxe:ComboBoxEdit Grid.Row="4" Grid.Column="1" Margin="5"
                                  ItemsSource="{Binding LintelLeftCornerParameters}" IsTextEditable="False"
                                  DisplayMember="Name"
                                  EditValue="{Binding LintelLeftCorner, UpdateSourceTrigger=PropertyChanged}" />

                <dxe:TextEdit Grid.Row="5" Grid.Column="0" IsReadOnly="True" EditMode="InplaceActive"
                              Text="Уголок справа" />
                <dxe:ComboBoxEdit Grid.Row="5" Grid.Column="1" Margin="5"
                                  ItemsSource="{Binding LintelRightCornerParameters}" IsTextEditable="False"
                                  DisplayMember="Name"
                                  EditValue="{Binding LintelRightCorner, UpdateSourceTrigger=PropertyChanged}" />

                <dxe:TextEdit Grid.Row="6" Grid.Column="0" IsReadOnly="True" EditMode="InplaceActive"
                              Text="Фиксация решения" />
                <dxe:ComboBoxEdit Grid.Row="6" Grid.Column="1" Margin="5"
                                  ItemsSource="{Binding LintelFixationParameters}" IsTextEditable="False"
                                  DisplayMember="Name"
                                  EditValue="{Binding LintelFixation, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </lc:GroupBox>
        <lc:GroupBox Grid.Row="2" Grid.Column="1" Style="{StaticResource _gbRight}" VerticalAlignment="Stretch" Header="Характеристики проемов">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <dxe:TextEdit Grid.Row="0" Grid.Column="0" Margin="5" IsReadOnly="True" EditMode="InplaceActive"
                              Text="Высота проема">
                </dxe:TextEdit>
                <dxe:TextEdit Grid.Row="0" Grid.Column="1" Margin="5" IsReadOnly="True"
                              EditValue="{Binding OpeningHeight, UpdateSourceTrigger=PropertyChanged}">
                </dxe:TextEdit>
                <dxe:TextEdit Grid.Row="1" Grid.Column="0" Margin="5" IsReadOnly="True" EditMode="InplaceActive"
                              Text="Ширина проема">
                </dxe:TextEdit>
                <dxe:TextEdit Grid.Row="1" Grid.Column="1" Margin="5" IsReadOnly="True"
                              EditValue="{Binding OpeningWidth, UpdateSourceTrigger=PropertyChanged}">
                </dxe:TextEdit>
                <dxe:TextEdit Grid.Row="3" Grid.Column="0" Margin="5" IsReadOnly="True" EditMode="InplaceActive"
                              Text="Фиксация перемычки">
                </dxe:TextEdit>
                <dxe:TextEdit Grid.Row="3" Grid.Column="1" Margin="5"
                              EditValue="{Binding OpeningFixation, UpdateSourceTrigger=PropertyChanged}">
                </dxe:TextEdit>
            </Grid>
        </lc:GroupBox>
        <lc:GroupBox Grid.Row="2" Grid.Column="0" Style="{StaticResource _gbLeft}" VerticalAlignment="Stretch"
                  Header="Фильтрация ЖБ стен по имени типоразмера">
            <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <dx:SimpleButton Grid.Column="0" HorizontalAlignment="Right" Width="30" Height="30" Margin="5"
                                     Command="{Binding AddFilterCommand}"
                                     Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Add.svg'}" GlyphHeight="16">
                    </dx:SimpleButton>
                    <dx:SimpleButton Grid.Column="1" HorizontalAlignment="Left" Width="30" Height="30" Margin="5"
                                     Command="{Binding RemoveFilterCommand}"
                                     Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Remove.svg'}" GlyphHeight="16">
                    </dx:SimpleButton>
                </Grid>
                <dxe:ListBoxEdit HorizontalAlignment="Stretch" BorderBrush="Transparent"
                                 
                                 ItemsSource="{Binding ReinforcedConcreteFilter}">
                    <dxe:ListBoxEdit.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:FilterViewModel}">
                            <dxe:TextEdit Margin="0 3"
                                          Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type lc:GroupBox}}, Path=ActualWidth, 
                                Converter={StaticResource WidthConverter}, ConverterParameter=53}"
                                          EditValue="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                            </dxe:TextEdit>
                        </DataTemplate>
                    </dxe:ListBoxEdit.ItemTemplate>
                </dxe:ListBoxEdit>
            </DockPanel>
        </lc:GroupBox>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 0 0" Width="Auto" HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <dxe:TextEdit
                Margin="5 0"
                IsReadOnly="True"
                EditMode="InplaceActive"
                Foreground="Orange"
                EditValue="{Binding Message}" />
            <dx:SimpleButton
                Margin="10 0"
                Content="Сохранить"
                Width="80"
                Height="25"
                Command="{Binding SaveConfigCommand}"  CommandParameter="{Binding ElementName=Config}"
                Click="SimpleButtonOK_Click"/>
            <dx:SimpleButton
                Content="Отмена"
                Width="80"
                Height="25"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:ThemedPlatformWindow>