RevitLintelPlacement/Views/LintelsConfigView.xaml

<Window x:Class="RevitLintelPlacement.Views.LintelsConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:RevitLintelPlacement.Views"
        xmlns:converters="clr-namespace:RevitLintelPlacement.Converters"
        xmlns:vm="clr-namespace:RevitLintelPlacement.ViewModels"
        mc:Ignorable="d" Height="700" Width="900"
        MinHeight="700" MinWidth="350"
        Title="Настройки"
             d:DataContext="{d:DesignInstance vm:ConfigViewModel}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5 0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5 0"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <converters:WidthConverter x:Key="WidthConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Путь к файлу настроек">
            <DockPanel HorizontalAlignment="Stretch">
                <Button DockPanel.Dock="Right" Width="20" Height="25" Command="{Binding SelectLintelsConfigCommand}">...</Button>
                <TextBox Text="{Binding LintelsConfigPath}" HorizontalAlignment="Stretch" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualWidth, Converter={StaticResource WidthConverter}}"></TextBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Семейства перемычек">
            <ListBox Height="200" Margin="10" ItemsSource="{Binding LintelFamilies}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:GenericModelFamilyViewModel}">
                        <CheckBox IsChecked="{Binding IsChecked}">
                            <TextBlock Text="{Binding Name}"/>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Header="Характеристики перемычек и проёмов">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Толщина перемычки"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LintelThickness}"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Ширина перемычки"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LintelWidth}"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Опирание слева"></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LintelLeftOffset}"></TextBox>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Опирание справа"></TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding LintelRightOffset}"></TextBox>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Уголок слева"></TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding LintelLeftCorner}"></TextBox>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Уголок справа"></TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding LintelRightCorner}"></TextBox>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Фиксация решения"></TextBlock>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding LintelFixation}"></TextBox>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Высота проема"></TextBlock>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding OpeningHeight}"></TextBox>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Ширина проема"></TextBlock>
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding OpeningWidth}"></TextBox>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="Фиксация перемычки"></TextBlock>
                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding OpeningFixation}"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Фильтрация ЖБ стен по имени типоразмера">
            <StackPanel Height="110">
                <ListBox MaxHeight="80" HorizontalAlignment="Stretch" BorderBrush="Transparent" ItemsSource="{Binding ReinforcedConcreteFilter}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:FilterViewModel}">
                            <TextBox Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=ActualWidth, Converter={StaticResource WidthConverter}}" Text="{Binding Name}">
                            </TextBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Right" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent"
                        Command="{Binding AddFilterCommand}">
                        <Image Source="../Resources/icons8-add.png"/>
                    </Button>
                    <Button Grid.Column="1" HorizontalAlignment="Left" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent"
                        Command="{Binding RemoveFilterCommand}">
                        <Image Source="../Resources/icons8-remove.png"/>
                    </Button>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="130" Header="Пути к файлам с правилами">
            <StackPanel>
                <ListBox MaxHeight="80" BorderBrush="Transparent" BorderThickness="0" ItemsSource="{Binding RulesCongigPaths}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:RulePathViewModel}">
                            <DockPanel HorizontalAlignment="Stretch" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=ActualWidth, Converter={StaticResource WidthConverter}}">
                                <Button DockPanel.Dock="Right" Width="20" Height="25" Command="{Binding SelectPathCommand}">...</Button>
                                <TextBox Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualWidth, Converter={StaticResource WidthConverter}}" 
                                 Text="{Binding Name}"></TextBox>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Right" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent"
                        Command="{Binding AddRulePathCommand}">
                        <Image Source="../Resources/icons8-add.png"/>
                    </Button>
                    <Button Grid.Column="1" HorizontalAlignment="Left" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent"
                        Command="{Binding RemoveRulePathCommand}">
                        <Image Source="../Resources/icons8-remove.png"/>
                    </Button>
                </Grid>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Height="30" Width="70" Margin="5" Command="{Binding SaveConfigCommand}">Сохранить</Button>
            <Button Height="30" Width="70" Margin="5" Click="Button_Click">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
