RevitLintelPlacement/Views/LintelParmatersView.xaml

<UserControl x:Class="RevitLintelPlacement.Views.LintelParmatersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitLintelPlacement.Views"
             xmlns:vm="clr-namespace:RevitLintelPlacement.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:LintelParameterCollectionViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <ListBox ItemsSource="{Binding LintelParameters}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type vm:NumberLintelParameterViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 2 0" Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding Value, StringFormat =\= {0} мм }"></TextBlock>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:RelativeOpeningLintelParameterViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 2 0" Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding RelationValue, StringFormat=\= {0}}"></TextBlock>
                        <TextBlock Margin="2 0 0 0" Text="{Binding OpeningParameterName, StringFormat=\ * Параметр проема ({0}) }"></TextBlock>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:RelativeWallLintelParameterViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 2 0" Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding RelationValue, StringFormat=\= {0}}"></TextBlock>
                        <TextBlock Margin="2 0 0 0" Text="{Binding WallParameterName, StringFormat=\ * Параметр стены ({0}) }"></TextBlock>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:YesNoLintelParameterViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 2 0" Text="{Binding Name}"></TextBlock>
                        <CheckBox IsChecked="{Binding IsChecked}"></CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
