RevitLintelPlacement/Views/LintelsTabView.xaml

<UserControl x:Class="RevitLintelPlacement.Views.LintelsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitLintelPlacement.Views"
             xmlns:vm="clr-namespace:RevitLintelPlacement.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="LintelsView"
             d:DataContext="{d:DesignInstance vm:LintelCollectionViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            ItemsSource="{Binding LintelsViewSource.View}">
            <DataGrid.Columns >
                <DataGridTemplateColumn Width="Auto" Header="Id Перемычки">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type vm:LintelInfoViewModel}">
                            <Button Content="{Binding LintelId}" Command="{Binding ElementName=LintelsView, 
                                Path=DataContext.SelectAndShowElementCommand}" CommandParameter="{Binding LintelId}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="Id Элемента">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type vm:LintelInfoViewModel}">
                            <Button Content="{Binding ElementInWallId}" Command="{Binding ElementName=LintelsView, 
                                Path=DataContext.SelectAndShowElementCommand}" CommandParameter="{Binding LintelId}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="Auto" Header="Имя элемента" Binding="{Binding ElementInWallName}" ></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" Header="Имя типа стены" Binding="{Binding WallTypeName}" ></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True"  BorderThickness="1,1,1,5" Background="DimGray" BorderBrush="SlateGray"
                                                      Foreground="White">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="5,0,0,0" 
                                                               FontWeight="Bold"
                                                               Text="{Binding Path=Name}"/>
                                                    <TextBlock FontWeight="Bold" 
                                                               Margin="10 0 0 0"
                                                               Text="{Binding Path=ItemCount}"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="DimGray"></Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</UserControl>
