RevitLintelPlacement/Views/LintelsTabView.xaml

<UserControl x:Class="RevitLintelPlacement.Views.LintelsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitLintelPlacement.Views"
             xmlns:extensions="clr-namespace:RevitLintelPlacement.Extensions"
             xmlns:vm="clr-namespace:RevitLintelPlacement.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:RevitLintelPlacement.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="LintelsView"
             d:DataContext="{d:DesignInstance vm:LintelCollectionViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:EnumConverter x:Key="EnumConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0"
                 SelectionMode="Single"
            ItemsSource="{Binding Source={extensions:EnumToItemsSource {x:Type vm:ElementInWallKind}}}" 
                 SelectedItem="{Binding SelectedElementKind, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type vm:ElementInWallKind}}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:ElementInWallKind}">
                    <RadioButton Margin="5" FontSize="14" Content="{Binding}">
                        <RadioButton.IsChecked>
                            <Binding Path="IsSelected"
                             RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                             Mode="TwoWay" />
                        </RadioButton.IsChecked>
                    </RadioButton>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionElementKindChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <DataGrid Grid.Row="1"
            AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            ItemsSource="{Binding LintelsViewSource.View}">
            <DataGrid.Columns >
                <DataGridTemplateColumn Width="75" Header="Перемычка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type vm:LintelInfoViewModel}">
                            <Button Content="{Binding LintelId}" Command="{Binding ElementName=LintelsView, 
                                Path=DataContext.SelectAndShowElementCommand}" CommandParameter="{Binding LintelId}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="75" Header="Проем">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type vm:LintelInfoViewModel}">
                            <Button Content="{Binding ElementInWallId}" Command="{Binding ElementName=LintelsView, 
                                Path=DataContext.SelectAndShowElementCommand}" CommandParameter="{Binding ElementInWallId}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="580" Header="Название типоразмера проема" Binding="{Binding ElementInWallName}" ></DataGridTextColumn>
                <DataGridTextColumn Width="370" Header="Название типоразмера основы" Binding="{Binding WallTypeName}" ></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True"  BorderThickness="1,1,1,5" Background="DimGray" BorderBrush="SlateGray"
                                                      Foreground="White">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="5,0,0,0" 
                                                               FontWeight="Bold"
                                                               Text="{Binding Path=Name}"/>
                                                    <TextBlock FontWeight="Bold" 
                                                               Margin="10 0 0 0"
                                                               Text="{Binding Path=ItemCount}"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Background="LightGray" BorderBrush="SlateGray"
                                                      Foreground="DimGray" BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold"
                                                                   Text="{Binding Path=Name}"
                                                                   Margin="5,0,0,0" />
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"
                                                                   Margin="10 0 0 0" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="DimGray"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGray"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Grid Grid.Row="2" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="20" Command="{Binding SelectPreviousCommand}">←</Button>
            <Button Grid.Column="1" FontSize="20" Command="{Binding SelectNextCommand}">→</Button>
        </Grid>
    </Grid>
</UserControl>
