RevitLintelPlacement/Views/MainWindow.xaml

<base:PlatformWindow  
        xmlns:base="clr-namespace:dosymep.WPF.Views"
        x:Class="RevitLintelPlacement.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitLintelPlacement.Views"
        xmlns:vm="clr-namespace:RevitLintelPlacement.ViewModels"
        xmlns:converter="clr-namespace:RevitLintelPlacement.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:extensions="clr-namespace:RevitLintelPlacement.Extensions"
        mc:Ignorable="d"
        Title="Перемычки" Height="770" Width="1150"
        MinHeight="770" MinWidth="1150"
        x:Name ="MainView"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <converter:EnumConverter x:Key="EnumConverter"/>
        <converter:WidthConverter x:Key="WidthConverter"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:RulesToolBar Grid.Row="0" DataContext="{Binding GroupedRules}"></local:RulesToolBar>
        <StackPanel Grid.Row="1" Margin="10 0" Orientation="Horizontal">
            <ComboBox Width="300" FontSize="14" Height="25" Background="White" ItemsSource="{Binding Source={extensions:EnumToItemsSource {x:Type vm:SampleMode}}}"
                  SelectedItem="{Binding SelectedSampleMode, Converter={StaticResource EnumConverter},
            ConverterParameter={x:Type vm:SampleMode}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            </ComboBox>
        </StackPanel>
        <GroupBox Grid.Row="2" Margin="10 5 0 10" Width="300" HorizontalAlignment="Left" Header="Связанные файлы" FontSize="14">
            <ListBox MaxHeight="100" BorderThickness="0" 
                     ToolTip="Выберите связанные файлы, содержащие конструктивные элементы"
                     ItemsSource="{Binding Links}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:LinkViewModel}">
                        <CheckBox IsChecked="{Binding IsChecked}">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <local:GroupedRulesView Grid.Row="3" DataContext="{Binding GroupedRules}"/>
        <StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Foreground="Green" Text="{Binding GroupedRules.Message}" Width="Auto"></TextBlock>
                <TextBlock VerticalAlignment="Center" Foreground="Orange" TextWrapping="Wrap" MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType=Grid}, Path=ActualWidth, Converter={StaticResource WidthConverter}, ConverterParameter=115}" Text="{Binding ErrorText}" Width="Auto"></TextBlock>
            </StackPanel>
            <Button Margin="20 10" Padding="5" FontSize="14" Command="{Binding PlaceLintelCommand}" CommandParameter="{Binding ElementName=MainView}">Расставить</Button>
        </StackPanel>
    </Grid>
</base:PlatformWindow>
