RevitLintelPlacement/Views/ReportView.xaml

<base:PlatformWindow  
        xmlns:base="clr-namespace:dosymep.WPF.Views"
        x:Class="RevitLintelPlacement.Views.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitLintelPlacement.Views"
        xmlns:extensions="clr-namespace:RevitLintelPlacement.Extensions"
        xmlns:vm ="clr-namespace:RevitLintelPlacement.ViewModels"
        xmlns:converters="clr-namespace:RevitLintelPlacement.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Отчет" Height="450" Width="800"
        d:DataContext="{d:DesignInstance vm:ElementInfosViewModel, IsDesignTimeCreatable=False}"
        x:Name="ReportWindow">
    <Window.Resources>
        <converters:EnumConverter x:Key="EnumConverter"/>
        <converters:IndexConverter x:Key="IndexConverter"/>
        <converters:WidthConverter x:Key="WidthConverter"/>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
            <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
            <Setter Property=" AlternationCount" Value="2"/>
            <Setter Property="AlternatingRowBackground" Value="WhiteSmoke"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0"  ItemsSource="{Binding TypeInfos}" Focusable="False" BorderThickness="0" BorderBrush="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:ElementInfoViewModel}">
                    <CheckBox  Margin="5" FontSize="14" Content="{Binding TypeInfo, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type vm:TypeInfo}}" IsChecked="{Binding IsChecked}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding ElementName=ReportWindow, Path=DataContext.TypeInfoCheckedCommand}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding ElementName=ReportWindow, Path=DataContext.TypeInfoCheckedCommand}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding DescriptionViewSoure.View}"
                  SelectedItem="{Binding SelectedGroupedDescription}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Тип">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate  DataType="{x:Type vm:ElementInfoViewModel}">
                            <Image Height="20">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TypeInfo}" Value="0">
                                                <Setter Property="Source" Value="../Resources/icons8-error.png"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TypeInfo}" Value="2">
                                                <Setter Property="Source" Value="../Resources/icons8-info.png"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TypeInfo}" Value="1">
                                                <Setter Property="Source" Value="../Resources/icons8-warn.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Message}"></DataGridTextColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DescriptionCheckedCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="False" Width="3"/>
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <ScrollViewer Grid.Row="1" MaxHeight="{Binding ElementName=ReportWindow, Path=ActualHeight, Converter={StaticResource WidthConverter}, ConverterParameter=80}" CanContentScroll="False" HorizontalScrollBarVisibility="Auto">
                <DataGrid CanUserAddRows="False"
                  CanUserDeleteRows ="False"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                      HorizontalGridLinesBrush="Transparent"
                      VerticalGridLinesBrush="Transparent"
                      IsReadOnly="True"
            ItemsSource="{Binding ElementInfosViewSource.View}"
                      AlternationCount="2" AlternatingRowBackground="WhiteSmoke">
                    <DataGrid.Columns>
                        <!--<DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type vm:ElementInfoViewModel}">
                                    <Image Height="20">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding TypeInfo}" Value="0">
                                                        <Setter Property="Source" Value="../Resources/icons8-error.png"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding TypeInfo}" Value="2">
                                                        <Setter Property="Source" Value="../Resources/icons8-info.png"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding TypeInfo}" Value="1">
                                                        <Setter Property="Source" Value="../Resources/icons8-warn.png"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTemplateColumn Header="Элемент">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type vm:ElementInfoViewModel}">
                                    <Button Name="bthElement" Content="{Binding ElementId.IntegerValue}" Command="{Binding ElementName=ReportWindow, Path=DataContext.SelectElementCommand}"
                                    CommandParameter="{Binding ElementName=bthElement, Path=DataContext}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsCorrectValue}" Value="False">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="Тип предупреждения" Binding="{Binding TypeInfo, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type vm:TypeInfo}}"></DataGridTextColumn>-->
                        <DataGridTextColumn Header="Вид элемента" Binding="{Binding ElementType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type vm:ElementType}}"></DataGridTextColumn>
                        <!--<DataGridTextColumn Width="Auto" Header="Сообщение" Binding="{Binding Message}"/>-->
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Уровень" Binding="{Binding LevelName}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>

</base:PlatformWindow>
