RevitLintelPlacement/Views/ReportView.xaml

<base:ThemedPlatformWindow  
        xmlns:base="clr-namespace:dosymep.WPF.Views"
        x:Class="RevitLintelPlacement.Views.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:RevitLintelPlacement.ViewModels"
        xmlns:converters="clr-namespace:dosymep.WPF.Converters"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        Title="Отчет" Height="450" Width="800"
        d:DataContext="{d:DesignInstance vm:ElementInfosViewModel, IsDesignTimeCreatable=False}"
        x:Name="ReportWindow">
    <Window.Resources>
        <converters:EnumConverter x:Key="EnumConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxe:ListBoxEdit Grid.Row="0" 
                         Margin="5 5 5 0"
                         Focusable="False" 
                         BorderThickness="0"
                         EditValue="{Binding SelectedObjects}"
                         BorderBrush="Transparent" AllowCollectionView="False">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type vm:TypeInfo}" SortMode="DisplayName" ImageSize="16,16"/>
                <dxmvvm:EventToCommand EventName="EditValueChanged" Command="{Binding TypeInfoCheckedCommand}"/>
            </dxmvvm:Interaction.Behaviors>
            <dxe:ListBoxEdit.StyleSettings>
                <dxe:CheckedListBoxEditStyleSettings/>
            </dxe:ListBoxEdit.StyleSettings>
            <dxe:ListBoxEdit.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </dxe:ListBoxEdit.ItemsPanel>
        </dxe:ListBoxEdit>

        <dxdo:DockLayoutManager Grid.Row="1">
            <dxdo:LayoutGroup AllowSplitters="True">
                
                <dxdo:LayoutControlItem>
                    <dxg:GridControl 
                        SelectionMode="Row" 
                        ItemsSource="{Binding DescriptionViewSoure.View}"
                        SelectedItem="{Binding SelectedGroupedDescription}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="SelectionChanged" Command="{Binding DescriptionCheckedCommand}"/>
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowGrouping="True"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn AllowGrouping="True" AllowEditing="False" ReadOnly="True" Width="Auto" Header="Тип" >
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="16" Height="16">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Row.TypeInfo}" Value="0">
                                                        <Setter Property="Source" Value="{dx:DXImage 'Images/Status/Error_32x32.png'}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Row.TypeInfo}" Value="2">
                                                        <Setter Property="Source" Value="{dx:DXImage 'Office2013/Support/Info_32x32.png'}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Row.TypeInfo}" Value="1">
                                                        <Setter Property="Source" Value="{dx:DXImage 'Images/Status/Warning_32x32.png'}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn AllowGrouping="True" AllowEditing="False" ReadOnly="True" Width="*" Header="Описание" FieldName="Message"/>
                    </dxg:GridControl>
                </dxdo:LayoutControlItem>
                
                <dxdo:LayoutControlItem>
                    <dxg:GridControl SelectionMode="Row" 
                                     ItemsSource="{Binding ElementInfosViewSource.View}">
                        <dxg:GridControl.View>
                            <dxg:TableView SearchPanelAllowFilter="True" ShowGroupPanel="True" />
                        </dxg:GridControl.View>
                        <dxg:GridColumn Width="Auto" AllowGrouping="False">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dx:SimpleButton Name="PART_Editor" 
                                                     Content="{Binding Row.ElementId.IntegerValue}" 
                                                     Command="{Binding ElementName=ReportWindow, Path=DataContext.SelectElementCommand}"
                                                     CommandParameter="{Binding Row}"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn AllowEditing="False" ReadOnly="True" Width="Auto" Header="Вид элемента" Binding="{Binding ElementType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type vm:ElementType}}"/>
                        <dxg:GridColumn AllowEditing="False" ReadOnly="True" Width="Auto" Header="Наименование" FieldName="Name"/>
                        <dxg:GridColumn AllowEditing="False" ReadOnly="True" Width="*" Header="Уровень" FieldName="LevelName"/>
                    </dxg:GridControl>
                </dxdo:LayoutControlItem>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</base:ThemedPlatformWindow>
