RevitLintelPlacement/Views/RulesToolBar.xaml

<UserControl x:Class="RevitLintelPlacement.Views.RulesToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:RevitLintelPlacement.Behaviors"
             xmlns:local="clr-namespace:RevitLintelPlacement.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:RevitLintelPlacement.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100"
             d:DataContext="{d:DesignInstance vm:GroupedRuleCollectionViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Height="30">
            <Button ToolTip="Создать новые правила" Command="{Binding CreateNewRuleCommand}">
                <Image Source="../Resources/icons8-file.png"></Image>
            </Button>
            <Separator/>
            <Button ToolTip="Загрузить правила" Command="{Binding LoadCommand}">
                <Image Source="../Resources/icons8-down.png"></Image>
            </Button>
            <Separator/>
            <Button ToolTip="Сохранить" Command="{Binding SaveCommand}">
                <Image Source="../Resources/icons8-save.png"/>
            </Button>
            <Separator/>
            <Button ToolTip="Сохранить как" Command="{Binding SaveAsCommand}">
                <Image Source="../Resources/icons8-save-as.png"/>
            </Button>
            <Separator/>
            <Button ToolTip="Просмотреть отчет" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path = DataContext.ShowReportCommand}">
                <Image Source="../Resources/icons8-report.png"/>
            </Button>
        </ToolBar>
        <StackPanel Grid.Row="1" Margin="10" Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock FontSize="14" Margin="5 0 0 5">Конфигурация настроек</TextBlock>
            <ComboBox Width="300" Height="25" FontSize="14" ItemsSource="{Binding RuleNames}" SelectedItem="{Binding SelectedName}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding PathSelectionChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
