RevitLintelPlacement/Views/RulesTabView.xaml

<UserControl x:Class="RevitLintelPlacement.Views.RulesTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitLintelPlacement.Views"
             xmlns:vm="clr-namespace:RevitLintelPlacement.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:RuleCollectionViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Правила">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" ItemsSource="{Binding Rules}" SelectedItem="{Binding SelectedRule}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="vm:RuleViewModel">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked}"/>
                                <TextBlock Text="{Binding Name}" Margin="2,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5,5">+</Button>
                    <Button Grid.Column="1" Margin="5,5">-</Button>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="{Binding SelectedRule.Name}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Условия">
                    <local:ConditionsView DataContext="{Binding SelectedRule.Conditions}"/>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Параметры перемычки"></GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
