RevitLintelPlacement/Views/RulesToolBar.xaml

<UserControl x:Class="RevitLintelPlacement.Views.RulesToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:RevitLintelPlacement.Behaviors"
             xmlns:local="clr-namespace:RevitLintelPlacement.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:RevitLintelPlacement.ViewModels"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100"
             d:DataContext="{d:DesignInstance vm:GroupedRuleCollectionViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="28" Margin="0 5 0 0" Orientation="Horizontal">
            <dx:SimpleButton Width="28" ToolTip="Создать новые правила" Command="{Binding CreateNewRuleCommand}" Glyph="{dx:DXImage 'Office2013/Actions/AddItem_16x16.png'}"/>
            <dx:SimpleButton Width="28" Margin="5 0 0 0" ToolTip="Загрузить правила" Command="{Binding LoadCommand}" Glyph="{dx:DXImage 'Office2013/Actions/Download_16x16.png'}" />
            <dx:SimpleButton Width="28" Margin="5 0 0 0" ToolTip="Сохранить" Command="{Binding SaveCommand}" Glyph="{dx:DXImage 'DevAV/Actions/Save_16x16.png'}"/>
            <dx:SimpleButton Width="28" Margin="5 0 0 0" ToolTip="Сохранить как" Command="{Binding SaveAsCommand}" Glyph="{dx:DXImage 'DevAV/Actions/SaveAs_16x16.png'}"/> 
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0 10" Orientation="Vertical" HorizontalAlignment="Left">
            <dxe:ComboBoxEdit Width="300" Height="25" FontSize="14" IsTextEditable="False" ItemsSource="{Binding RuleNames}" SelectedItem="{Binding SelectedName}" >
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding PathSelectionChangedCommand}"/>
                </dxmvvm:Interaction.Behaviors>
            </dxe:ComboBoxEdit>
        </StackPanel>
    </Grid>
</UserControl>
