src/RevitExamplePlugin/Views/MainWindow.xaml

<base:PlatformWindow x:Class="RevitExamplePlugin.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:base="clr-namespace:dosymep.WPF.Views"
                     xmlns:local="clr-namespace:RevitExamplePlugin.Views"
                     xmlns:vms="clr-namespace:RevitExamplePlugin.ViewModels"
                     xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                     x:Name="_this"
                     mc:Ignorable="d"
                     Height="450"
                     Width="800"
                     WindowStartupLocation="CenterOwner"
                     Title="{DynamicResource MainWindow.Title}"
                     d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadViewCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0"
                       Grid.Column="0">
                <TextBlock Margin="3 0"
                           VerticalAlignment="Center"
                           Text="{DynamicResource HeightLabel}" />
                <TextBox Text="{Binding Height}" />
            </DockPanel>

            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding WallType}"
                      ItemsSource="{Binding WallTypes}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="{Binding CustomLocation}" />

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Content="{DynamicResource SelectPoints}"
                    Command="{Binding SelectLocationCommand}"
                    CommandParameter="{Binding ElementName=_this}" />
        </Grid>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Walls}">
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="80"
                                        Content="{DynamicResource MainWindow.ShowWall}"
                                        CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.ShowWallCommand, ElementName=_this}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{DynamicResource IdColumn}"
                                    DisplayMemberBinding="{Binding Path=Id}" />

                    <GridViewColumn Width="100"
                                    Header="{DynamicResource NameColumn}"
                                    DisplayMemberBinding="{Binding Path=Name}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2"
                    Height="45"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock Margin="10"
                       Foreground="Orange"
                       VerticalAlignment="Center"
                       Text="{Binding ErrorText}" />

            <Button Margin="10"
                    Width="80"
                    IsDefault="True"
                    Content="{DynamicResource MainWindow.ButtonOk}"
                    Click="ButtonOk_Click"
                    Command="{Binding AcceptViewCommand}" />

            <Button Margin="10"
                    Width="80"
                    IsDefault="True"
                    Content="{DynamicResource MainWindow.ButtonCancel}"
                    IsCancel="True"
                    Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:PlatformWindow>