RevitCreatingFiltersByValues/Views/MainWindow.xaml

<base:PlatformWindow
    x:Class="RevitCreatingFiltersByValues.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitCreatingFiltersByValues.Views"
    xmlns:vms="clr-namespace:RevitCreatingFiltersByValues.ViewModels"
	  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    
    Title="MainWindow"
    Height="800" Width="600"    

    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Выберите категории:"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Выбрать все" Margin="5 0 5 5" Padding="5 0" 
                    Click="SelectAllCategories"/>
            <Button Content="Отменить выбор" Margin="5 0 5 5" Padding="5 0" 
                    Click="UnselectAllCategories"/>
        </StackPanel>


        <ListBox Grid.Row="2" 
                 Margin="5 5 5 0" 
                 Name="categories"
                 ItemsSource="{Binding DictCategoryElements.Keys}"
                 SelectionMode="Multiple"
                 SelectionChanged="Parameters_SelectionChanged">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                        Command="{Binding GetFilterableParametersCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=categories}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>


        <ListBox Grid.Row="3" 
                 Margin="5 5 5 0"
                 Name="parameters"
                 ItemsSource="{Binding FilterableParameters}"
                 DisplayMemberPath="ParamName"
                 SelectedItem="{Binding SelectedFilterableParameter}"
                 SelectionMode="Single"
                 SelectionChanged="Values_SelectionChanged">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                        Command="{Binding GetPossibleValuesCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Выбрать все" Margin="5 5 5 0" Padding="5 0" 
                    Click="SelectAllValues"/>
            <Button Content="Отменить выбор" Margin="5 5 5 0" Padding="5 0" 
                    Click="UnselectAllValues"/>
        </StackPanel>


        <ListBox Grid.Row="5" 
                 Margin="5 5 5 0"
                 Name="values"
                 ItemsSource="{Binding PossibleValues}"
                 DisplayMemberPath="ValueAsString"

                 SelectionMode="Multiple">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                        Command="{Binding SetPossibleValuesCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=values}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <StackPanel
            Grid.Row="6"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <CheckBox 
                Margin="10"
                Content="Переопределять цвет"
                IsChecked="{Binding OverrideByColor}"/>

            <CheckBox 
                Margin="10"
                Content="Переопределять штриховку"
                IsChecked="{Binding OverrideByPattern}"/>
        </StackPanel>

        
        
        
        <StackPanel
            Grid.Row="7"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <Button
                Margin="10"
                Width="80"
                Content="ОК"
                Command="{Binding CreateCommand}"
                Click="ButtonOk_Click" />

            <Button
                Margin="10"
                Width="80"
                Content="Отмена"
                Click="ButtonCancel_Click"/>
        </StackPanel>

        

        <Expander Grid.Row="0" Grid.RowSpan="8" Grid.Column="1"
                  ExpandDirection="Left" 
                  HorizontalAlignment="Left">
            <Expander.Header>
                <TextBlock Text="Настройки">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Цвета" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>


                        <Label
                                Grid.Row="0" 
                                Grid.ColumnSpan="5" 
                                Content="Цвета для переопределения графики"/>
                        <ListView
                                Grid.Row="1" 
                                Grid.ColumnSpan="5" 
                                Name="colors"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.CanContentScroll="False"
                                    ItemsSource="{Binding Colors, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectedColor}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Цвет">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Viewbox Margin="0,0,0,0">
                                                    <Rectangle  
                                                                Width="100"
                                                                Height="30"
                                                                Fill="{Binding UserBrush}" 
                                                                Visibility="Visible"/>
                                                </Viewbox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn 
                                                DisplayMemberBinding="{Binding Path=UserColor.Red}"
                                                Header="Красный"
                                                Width="60"/>
                                    <GridViewColumn 
                                                DisplayMemberBinding="{Binding Path=UserColor.Green}"
                                                Header="Зеленый"
                                                Width="60"/>
                                    <GridViewColumn 
                                                DisplayMemberBinding="{Binding Path=UserColor.Blue}"
                                                Header="Синий"
                                                Width="60"/>
                                </GridView>
                            </ListView.View>
                        </ListView>


                        <Button
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="0 5 3 0"
                                Content="Изменить"
                                Command="{Binding ChangeColorCommand}"/>
                        <Button 
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="3 5 3 0"
                                Content="Добавить"
                                Command="{Binding AddColorCommand}"/>
                        <Button
                                Grid.Row="3"
                                Grid.Column="2"
                                Margin="3 5 3 0"
                                Content="Удалить"
                                Command="{Binding DeleteColorCommand}"/>
                        <Button
                                Grid.Row="3"
                                Grid.Column="3"
                                Margin="3 5 2 0"
                                Content=" ↑ "
                                Command="{Binding MoveColorUpCommand}"/>
                        <Button
                                Grid.Row="3"
                                Grid.Column="4"
                                Margin="2 5 0 0"
                                Content=" ↓ "
                                Command="{Binding MoveColorDownCommand}"/>
                    </Grid>
                </GroupBox>


                <GroupBox Grid.Row="1" Header="Штриховки" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        
                        <Label 
                            Grid.Row="0"
                            Grid.ColumnSpan="5"
                            Content="Штриховки для переопределения графики"/>
                        
                        <ListView 
                            Grid.Row="1"
                            Grid.ColumnSpan="5"
                            Name="patterns"
                            ItemsSource="{Binding PatternsInPj, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedPattern}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Имя">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox
                                                    Width="250"
                                                    ItemsSource="{Binding Path=Patterns}"
                                                    DisplayMemberPath="Name"
                                                    SelectedItem="{Binding Pattern, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>


                        <Button
                                Grid.Row="2" Grid.Column="0"
                                Margin="0 5 3 0"
                                Content="Добавить"
                                Command="{Binding AddPatternCommand}"/>
                        <Button
                                Grid.Row="2" Grid.Column="1"
                                Margin="3 5 3 0"
                                Content="Удалить"
                                Command="{Binding DeletePatternCommand}"/>
                        <Button
                                Grid.Row="2" Grid.Column="2"
                                Margin="3 5 2 0"
                                Content=" ↑ "
                                Command="{Binding MovePatternUpCommand}"/>
                        <Button
                                Grid.Row="2" Grid.Column="3"
                                Margin="2 5 0 0"
                                Content=" ↓ "
                                Command="{Binding MovePatternDownCommand}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Expander>
    </Grid>
</base:PlatformWindow>