RevitSuperfilter/Views/CategoriesView.xaml

<UserControl x:Class="RevitSuperfilter.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:RevitSuperfilter.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm ="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vms:CategoryViewModel, IsDesignTimeCreatable=False}">

    <dxg:GridControl x:Name="_gridControl" ItemsSource="{Binding CategoryViewModelsView}" SelectedItem="{Binding CategoryViewModel}" SelectionMode="Row">
        <dxg:GridControl.View>
            <dxg:TableView x:Name="_gridView" AutoWidth="True"/>
        </dxg:GridControl.View>
        <dxg:GridColumn x:Name="_checkColumn" 
                        FieldName="IsSelected"
                        Width="43" MaxWidth="43" 
                        MinWidth="43" AllowResizing="False" 
                        AllowColumnFiltering="False" 
                        AllowSorting="False" Header="" 
                        ShowCheckBoxInHeader="True">
            <dxg:GridColumn.CellTemplate>
                <DataTemplate>
                    <dxe:CheckEdit Name="PART_Editor" IsChecked="{Binding Row.IsSelected , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
                </DataTemplate>
            </dxg:GridColumn.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn Header="Наименование" FieldName="DisplayData" AllowEditing="False"  ReadOnly="True"/>
        <dxg:GridColumn Header="Количество" FieldName="Count"  AllowEditing="False" ReadOnly="True"/>
    </dxg:GridControl>
</UserControl>
