RevitSuperfilter/Views/MainWindow.xaml

<base:PlatformWindow
    x:Class="RevitSuperfilter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:RevitSuperfilter.Views"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:vms="clr-namespace:RevitSuperfilter.ViewModels" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    mc:Ignorable="d"
    AllowDarkTheme="True"
    Height="800" Width="800" WindowStartupLocation="CenterOwner" Title="Суперфильтр"
    d:DataContext="{d:DesignInstance vms:RevitViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxe:ComboBoxEdit Grid.Row="0" Grid.ColumnSpan="3" Margin="10" IsTextEditable="False" ItemsSource="{Binding RevitViewModels}" SelectedItem="{Binding RevitViewModel}" DisplayMember="DisplayData" />


        <local:CategoriesView Grid.Row="1" Grid.Column="0" Margin="10,0,10,10" DataContext="{Binding RevitViewModel}"/>

        <GridSplitter  Grid.Row="1" Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <ContentControl Grid.Row="1" Grid.Column="2" Margin="10,0,10,10" Content="{Binding RevitViewModel.ParamsView}"/>

        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <dxe:TextEdit Margin="10" IsReadOnly="True" EditMode="InplaceActive" EditValue="Виды: " VerticalAlignment="Center"/>
            <dxe:ComboBoxEdit Margin="0,10,10,10" Width="250" HorizontalAlignment="Left"
                      SelectedItem="{Binding RevitViewModel.ViewViewModel}"
                      ItemsSource="{Binding RevitViewModel.ViewViewModels}"
                      IsEnabled="{Binding ElementName=_showButton, Path=IsEnabled}"
                              IsTextEditable="False">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="240">
                            <dxe:TextEdit IsReadOnly="True" EditMode="InplaceActive" EditValue="{Binding Name, Mode=OneWay}"/>
                            <dxe:TextEdit IsReadOnly="True" EditMode="InplaceActive" HorizontalAlignment="Right" 
                                          EditValue="{Binding Count, Mode=OneWay}"/>
                        </DockPanel>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>
            <dx:SimpleButton x:Name="_showButton" Content="Показать" Height="25" Width="80" Margin="0,10,10,10" IsDefault="True" Click="ButtonOK_Click" Command="{Binding RevitViewModel.ShowElements}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <dx:SimpleButton Content="Выделить" Height="25" Width="80" Margin="10" IsDefault="True" Click="ButtonOK_Click" Command="{Binding RevitViewModel.SelectElements}"/>
            <dx:SimpleButton Content="Отмена" Height="25" Width="80" Margin="10" IsCancel="true" Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</base:PlatformWindow>
