RevitSuperfilter/Views/ParamsView.xaml

<UserControl x:Class="RevitSuperfilter.Views.ParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:RevitSuperfilter.ViewModels" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vms:ParametersViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=_treeView, Path=FilteringContext}"-->
        <dx:SimpleButton Name="_sb" Content="Выделить всё" Grid.Row="0" Click="SimpleButton_Click"/>
        <dxg:TreeViewControl Name="_treeView"
                             Grid.Row="1" 
                             ItemsSource="{Binding ParametersView}"
                             ChildNodesPath="Values"
                             TreeViewFieldName="DisplayData"
                             ShowSearchPanel="True"
                             ShowCheckboxes="True"
                             CheckBoxFieldName="IsSelected"
                             FilterChanged="_treeView_FilterChanged">
        </dxg:TreeViewControl>
    </Grid>
</UserControl>
