src/RevitCopyInteriorSpecs/Localization/Language.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- Пример перевода на английский американский язык (google translate) -->
    
    <system:String x:Key="MainWindow.Title">Sample command</system:String>
    <system:String x:Key="MainWindow.Hello">Hello Revit!</system:String>
    <system:String x:Key="MainWindow.HelloCheck">Enter a value for the property to save.</system:String>
    
    <system:String x:Key="MainWindow.ButtonOk">OK</system:String>
    <system:String x:Key="MainWindow.ButtonCancel">Cancel</system:String>

    <system:String x:Key="MainWindow.SelectedSpecs">Selected specifications to copy:</system:String>
    <system:String x:Key="MainWindow.GroupType">Group type</system:String>
    <system:String x:Key="MainWindow.Level">Level</system:String>
    <system:String x:Key="MainWindow.LevelShortName">Floor</system:String>
    <system:String x:Key="MainWindow.Phase">Phase</system:String>
    <system:String x:Key="MainWindow.FirstDispatcherGroupingLevel">Grouping 1</system:String>
    <system:String x:Key="MainWindow.SecondDispatcherGroupingLevel">Grouping 2</system:String>
    <system:String x:Key="MainWindow.ThirdDispatcherGroupingLevel">Grouping 3</system:String>
    <system:String x:Key="MainWindow.AddTask">Add</system:String>
    <system:String x:Key="MainWindow.DeleteTask">Delete</system:String>
</ResourceDictionary>
