src/RevitCopyInteriorSpecs/Localization/Language.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- Пример перевода на русский язык (google translate) -->
    
    <system:String x:Key="MainWindow.Title">Пример команды</system:String>
    <system:String x:Key="MainWindow.Hello">Привет Revit!</system:String>
    <system:String x:Key="MainWindow.HelloCheck">Введите значение сохраняемого свойства.</system:String>

    <system:String x:Key="MainWindow.ButtonOk">ОК</system:String>
    <system:String x:Key="MainWindow.ButtonCancel">Отмена</system:String>

    <system:String x:Key="MainWindow.SelectedSpecs">Выбрано спецификаций для копирования:</system:String>
    <system:String x:Key="MainWindow.GroupType">Тип группы</system:String>
    <system:String x:Key="MainWindow.Level">Уровень</system:String>
    <system:String x:Key="MainWindow.LevelShortName">Этаж</system:String>
    <system:String x:Key="MainWindow.Phase">Стадия</system:String>
    <system:String x:Key="MainWindow.FirstDispatcherGroupingLevel">Группировка 1</system:String>
    <system:String x:Key="MainWindow.SecondDispatcherGroupingLevel">Группировка 2</system:String>
    <system:String x:Key="MainWindow.ThirdDispatcherGroupingLevel">Группировка 3</system:String>
    <system:String x:Key="MainWindow.AddTask">Добавить</system:String>
    <system:String x:Key="MainWindow.DeleteTask">Удалить</system:String>

    <system:String x:Key="MainWindow.SimultaneousFillingFields">Для заполнения полей строк заданий одновременно: </system:String>
    <system:String x:Key="MainWindow.TaskRows">Строки заданий: </system:String>
</ResourceDictionary>
