src/RevitCopyInteriorSpecs/Localization/Language.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- Пример перевода на русский язык (google translate) -->

    <system:String x:Key="MainWindow.Title">Копирование спецификаций АИ</system:String>

    <system:String x:Key="MainWindow.GroupTypeParamName">ФОП_Тип квартиры</system:String>
    <system:String x:Key="MainWindow.LevelParamName">Уровень</system:String>
    <system:String x:Key="MainWindow.LevelShortNameParamName">ФОП_Этаж</system:String>
    <system:String x:Key="MainWindow.FirstDispatcherGroupingLevelParamName">_Стадия Проекта</system:String>
    <system:String x:Key="MainWindow.SecondDispatcherGroupingLevelParamName">_Группа Видов</system:String>
    <system:String x:Key="MainWindow.ThirdDispatcherGroupingLevelParamName">Назначение вида</system:String>

    <system:String x:Key="MainWindow.NoTasksCreated">Не создано ни одной задачи</system:String>
    <system:String x:Key="MainWindow.NotAllLevelsSelected">Не во всех задачах выбран уровень</system:String>
    <system:String x:Key="MainWindow.NotAllPhasesSelected">Не во всех задачах выбрана стадия</system:String>

    <system:String x:Key="MainWindow.ButtonOk">ОК</system:String>
    <system:String x:Key="MainWindow.ButtonCancel">Отмена</system:String>

    <system:String x:Key="MainWindow.SelectedSpecs">Выбрано спецификаций для копирования:</system:String>
    <system:String x:Key="MainWindow.SimultaneousFillingFields">Область для заполнения полей всех задач одновременно: </system:String>

    <system:String x:Key="MainWindow.Tasks">Задачи для работы плагина</system:String>
    <system:String x:Key="MainWindow.TaskRows">Строки заданий:</system:String>
    <system:String x:Key="MainWindow.GroupType">Тип группы</system:String>
    <system:String x:Key="MainWindow.Level">Уровень</system:String>
    <system:String x:Key="MainWindow.LevelShortName">Этаж</system:String>
    <system:String x:Key="MainWindow.Phase">Стадия</system:String>
    <system:String x:Key="MainWindow.FirstDispatcherGroupingLevel">Группировка 1</system:String>
    <system:String x:Key="MainWindow.SecondDispatcherGroupingLevel">Группировка 2</system:String>
    <system:String x:Key="MainWindow.ThirdDispatcherGroupingLevel">Группировка 3</system:String>
    
    <system:String x:Key="MainWindow.AddTask">Добавить</system:String>
    <system:String x:Key="MainWindow.DeleteTask">Удалить</system:String>

    <system:String x:Key="MainWindow.Parameters">Параметры</system:String>
    <system:String x:Key="MainWindow.ProjectParametersSettings">Настройка параметров проекта</system:String>

    <system:String x:Key="MainWindow.SpecificationAlreadyExists">В проекте уже есть спецификация с именем</system:String>
    <system:String x:Key="MainWindow.ErrorReport">Отчет по ошибкам</system:String>
    <system:String x:Key="MainWindow.TransactionName">BIM: Копирование спецификаций АИ</system:String>
</ResourceDictionary>
