Revit3DvikSchemas/Views/MainWindow.xaml

<base:PlatformWindow
    x:Class="Revit3DvikSchemas.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:Revit3DvikSchemas.Views"
    xmlns:vms="clr-namespace:Revit3DvikSchemas.ViewModels"
    
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    
    Title="MainWindow"
    Height="450" Width="500"
    

    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            Margin="10,5"
            VerticalAlignment="Center"
            Text="Выберите системы для генерации схем"/>

        <ListView 
            Grid.Row="2"
            Margin="10,5"
            SelectionMode="Extended"
            ItemsSource="{Binding RevitHVACSystems }" SelectionChanged="ListView_SelectionChanged"
            >

            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Список систем">
                    <GridView.Columns>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=SystemName}" Header="Имя системы" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FopName}" Header="_ФОП_ВИС_Имя системы"/>
                        <GridViewColumn
                        Width="150"
                        Header="Создать схему"    
                            >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <CheckBox
                                    IsChecked="{Binding IsChecked}"
                                    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        
        
        <StackPanel
            Grid.Row="3"
            Orientation="Vertical"
            HorizontalAlignment="Left"

            >
            <CheckBox 
                Margin="5"
                IsChecked="{Binding CombineFilters}">
                <TextBlock Text="Все выделенные на один вид"></TextBlock>
            </CheckBox>
            
            <CheckBox 
                Margin="5"
                IsChecked="{Binding UseFopNames}">
                
                <TextBlock Text="Схемы по ФОП_ВИС_Имя системы"/>
            </CheckBox>
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <Button
                Margin="10"
                Width="80"
                Content="ОК"
                IsDefault="True"
                Click="ButtonOk_Click"
                Command="{Binding CreateViewCommand}" />

            <Button
                Margin="10"
                Width="80"
                Content="Отмена"
                IsCancel="True"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:PlatformWindow>
