Revit3DvikSchemas/Views/MainWindow.xaml

<base:PlatformWindow
    x:Class="Revit3DvikSchemas.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:Revit3DvikSchemas.Views"
    xmlns:vms="clr-namespace:Revit3DvikSchemas.ViewModels"
    
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    
    Title="MainWindow"
    Height="450" Width="500"
    ResizeMode="NoResize"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}"
    >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="60" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <TextBlock
                Width="108" Height="20"
                Margin="25,0,0,0" Text="Фильтровать по:">
            </TextBlock>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            >
            <ComboBox
                Name="FilterVars"
                SelectedIndex="0"
                Width="170" Height="20"
                Margin="25,0,0,0"
            />
            <TextBox
                Text="{Binding Path=CategoriesFilter, UpdateSourceTrigger=PropertyChanged}"
                Width="150" Height="20"
                Margin="25,0,0,0"
                />


        </StackPanel>

        <ListView 
            Margin="25,0,25,0"
            Grid.Row="2"
            SelectionMode="Extended"
            x:Name="MyList"
            ItemsSource="{Binding RevitHVACSystems, UpdateSourceTrigger=PropertyChanged }"
            >
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Список систем">
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SystemName}" Header="Имя системы" Width="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FopName}" Header="_ФОП_ВИС_Имя системы" Width="150"/>
                        <GridViewColumn
                        Width="150"
                        Header="Создать схему"    
                            >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <CheckBox
                                        
                                    IsChecked="{Binding IsChecked}"
                                    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>



        <StackPanel
            Grid.Row="3"
            Orientation="Vertical"
            HorizontalAlignment="Left"

            >
            <CheckBox 
                Margin="25,5,0,0"
                IsChecked="{Binding CombineFilters}">
                <TextBlock Text="Все выделенные на один вид"></TextBlock>
            </CheckBox>

            <CheckBox 
                Margin="25,5,0,0"
                IsChecked="{Binding UseFopNames}">

                <TextBlock Text="Схемы по ФОП_ВИС_Имя системы"/>
            </CheckBox>
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="10"
                Width="250"
                Foreground="Orange"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                
                Text="{Binding ErrorText}" />

            <Button
                Margin="10"
                Width="80"
                Content="ОК"
                IsDefault="True"
                Click="ButtonOk_Click"
                Command="{Binding CreateViewCommand}" Height="20" />

            <Button
                Margin="10"
                Width="80"
                Content="Отмена"
                IsCancel="True"
                Click="ButtonCancel_Click" Height="20" />
        </StackPanel>
    </Grid>
</base:PlatformWindow>
