src/RevitDeclarations/Views/Styles/StyleResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style 
        x:Key="HeaderName" 
        TargetType="TextBlock">
        <Setter Property="Margin" Value="10, 5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style 
        x:Key="ParameterName" 
        TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Padding" Value="0,2"/>
        <Setter Property="Height" Value="23"/>
    </Style>

    <Style 
        x:Key="RoundButton" 
        TargetType="{x:Type Button}">
        <Setter 
                Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse 
                                Width="15" 
                                Height="15" 
                                Fill="LightGray" />
                        <ContentControl
                                Content="?" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    
