RevitOverridingGraphicsInViews/Views/MainWindow.xaml

<base:PlatformWindow
    x:Class="RevitOverridingGraphicsInViews.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitOverridingGraphicsInViews.Views"
    xmlns:vms="clr-namespace:RevitOverridingGraphicsInViews.ViewModels"
	  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"

    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    
    Title="MainWindow"
    MinHeight="400" MinWidth="400"
    MaxHeight="400" MaxWidth="400"
    
    AllowsTransparency="True"
    WindowStyle="None"
    Background="Transparent"
    

    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">
    
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"/>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc"/>
        <KeyBinding Command="{Binding Path=Test2Command}" Key="Return"/>
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandBinding_Executed" />
    </Window.CommandBindings>

    <Grid MouseDown="Grid_MouseDown">
        <Border Style="{StaticResource BackStyle}"/>
        

        <Canvas>
            <Button Style="{StaticResource Button1}" Canvas.Top="248.1" Canvas.Left="152.8"/>
            <Button Style="{StaticResource Button2}" Canvas.Top="202.1" Canvas.Left="123.2"/>
            <Button Style="{StaticResource Button3}" Canvas.Top="0" Canvas.Left="0"/>
            <Button Style="{StaticResource Button4}" Canvas.Top="134.7" Canvas.Left="206.2"/>
            <Button Style="{StaticResource Button5}" Canvas.Top="181.1" Canvas.Left="242"/>
        </Canvas>

    </Grid>
    
    
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Button
            Grid.Row="0"    
            Margin="10"
                Width="80"
                Content="Выбрать цвет"
                Command="{Binding Path=SelectColorCommand}"/>
        
        <Button
                        Grid.Row="1"    
            Margin="10"
                Width="80"
                Content="Красить"
                Click="ButtonOk_Click"
                Command="{Binding PaintCommand}"/>
    </Grid>-->
</base:PlatformWindow>