src/RevitEditingZones/Views/MainWindow.xaml

<base:ThemedPlatformWindow
    x:Class="RevitEditingZones.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:vms="clr-namespace:RevitEditingZones.ViewModels"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"

    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"

    Title="MainWindow"
    Height="450" Width="800"

    x:Name="_this"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ViewTemplates/ZonePlansTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand
            EventName="Loaded"
            Command="{Binding LoadViewCommand}" />

        <dxmvvm:CompositeCommandBehavior x:Name="MultiCommand">
            <dxmvvm:CommandItem Command="{Binding ViewCommand}" />
            <dxmvvm:CommandItem Command="{Binding LoadViewCommand}" />
        </dxmvvm:CompositeCommandBehavior>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0 10"
            Orientation="Horizontal">

            <TextBlock
                Margin="5 0"
                FontSize="16"
                Foreground="Orange"
                Text="{Binding Levels.Count, 
                                    StringFormat={}Уровней без привязки {0} шт.}" />
            
            <dx:SimpleButton
                Content="Показать"
                Command="{Binding ShowLevelsCommand}" />
        </StackPanel>

        <dxdo:DockLayoutManager
            Grid.Row="1"
            Padding="0">
            <dxdo:LayoutGroup AllowSplitters="True" Margin="0">
                <dxdo:LayoutControlItem
                    Content="{Binding LeftZonePlans}"
                    ContentTemplate="{StaticResource ZonePlansTemplate}" />
                <dxdo:LayoutControlItem
                    Content="{Binding RightZonePlans}"
                    ContentTemplate="{StaticResource ZonePlansTemplate}" />
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

        <StackPanel
            Grid.Row="2"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <dx:SimpleButton
                Margin="10"
                Content="Обновить привязки"
                Command="{Binding CompositeCommand, ElementName=MultiCommand}" />

            <dx:SimpleButton
                Margin="10"
                Width="80"
                Content="Отмена"
                IsCancel="True"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:ThemedPlatformWindow>