src/RevitAxonometryViews/Views/MainWindow.xaml

<base:PlatformWindow 
    x:Class="RevitAxonometryViews.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitAxonometryViews.Views"
    xmlns:vms="clr-namespace:RevitAxonometryViews.ViewModels"  
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
                     
    Height="450" 
    Width="500"  
    ResizeMode="NoResize"
    
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                Command="{Binding LoadViewCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0" 
            Orientation="Horizontal">
            <TextBlock 
                Width="108" 
                Margin="10,5,10,10" 
                Text="Фильтровать по:"/>
        </StackPanel>

        <Grid
            Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox 
                Name="FilterCriterion"
                ItemsSource="{Binding FilterCriterion}"
                SelectedItem="{Binding SelectedCriteria}"
                Margin="10,5,10,10"
                Grid.Column="0">
            </ComboBox>

            <TextBox 
                Name="filter"
                Text="{Binding Path=FilterValue, UpdateSourceTrigger=PropertyChanged}"
                Margin="10,5,10,10"
                Grid.Column="1"/>
        </Grid>

        <ListView 
            x:Name="lvSystems"
            Margin="10,0,10,10"
            Grid.Row="2"
            SelectionMode="Extended"
            ItemsSource="{Binding FilteredView}">
            <ListView.View>
                <GridView 
                    AllowsColumnReorder="False" 
                    ColumnHeaderToolTip="Test">
                    <GridView.Columns>
                        <GridViewColumn Header=""
                                        Width="35">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox 
                                        Checked="CheckBox_Checked"
                                        Unchecked="CheckBox_Unchecked"
                                        IsChecked="{Binding IsSelected}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn 
                            Header="Имя системы"
                            DisplayMemberBinding="{Binding Path=SystemName}"
                            Width="220"/>
                        <GridViewColumn 
                            Header="_ФОП_ВИС_Имя системы"
                            DisplayMemberBinding="{Binding Path=FopName}"
                            Width="220"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel 
            Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition 
                        Width="*"/>
                    <ColumnDefinition 
                        Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox 
                    x:Name="useOneView"
                    IsChecked="{Binding UseOneView}"    
                    Grid.Column="0" 
                    Margin="10,5,26,5" 
                    Content="Все выделенные на один вид"/>
                <CheckBox 
                    x:Name="useFopVisName"   
                    IsChecked="{Binding UseFopVisName}"  
                    Grid.Column="1" 
                    Margin="0,5,10,5"
                    Content="Схемы по ФОП__ВИС__Имя системы"/>
            </Grid>
        </StackPanel>

        <Grid 
            Grid.Row="3" 
            HorizontalAlignment="Center" 
            Margin="0,30,0,0" 
            Grid.RowSpan="2" 
            Width="480">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="10,0,0,0"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" 
                Grid.Column="0"/>

            <StackPanel 
                Grid.Row="4" 
                Grid.Column="1" 
                Orientation="Horizontal" 
                HorizontalAlignment="Right">
                <Button 
                    Margin="5"
                    Width="80"
                    Content="ОК"
                    IsDefault="True"
                    Height="20"
                    Click="Button_Click_Ok"
                    Command="{Binding AcceptViewCommand}" />
                <Button 
                    Margin="5"
                    Width="80"
                    Content="Отмена"
                    IsCancel="True"
                    Height="20"
                    Click="ButtonCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</base:PlatformWindow>