src/RevitAxonometryViews/Views/MainWindow.xaml

<base:PlatformWindow 
    x:Class="RevitAxonometryViews.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitAxonometryViews.Views"
    xmlns:vms="clr-namespace:RevitAxonometryViews.ViewModels"  
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
                     
    MinHeight="450" 
    MinWidth="500"  
    Height="450" 
    Width="500"  
    
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                Command="{Binding LoadViewCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter 
                Property="Command" 
                Value="{Binding DataContext.HeaderClickCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid 
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0"
                Margin="10" 
                ><Run Language="ru-ru" Text="Схемы по:"/></TextBlock>
            <TextBlock 
                Grid.Column="1"
                Margin="10">
                <Run Language="ru-ru" Text="Поиск системы:"/></TextBlock>
        </Grid>

        <Grid
            Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox 
                Name="FilterCriterion"
                ItemsSource="{Binding FilterCriterion}"
                SelectedItem="{Binding SelectedCriteria}"
                Margin="10,5,10,10"
                Grid.Column="0">
            </ComboBox>

            <TextBox 
                Name="filter"
                Text="{Binding Path=FilterValue, UpdateSourceTrigger=PropertyChanged}"
                Margin="10,5,10,10"
                Grid.Column="1"/>
        </Grid>

        <ListView 
            x:Name="lvSystems"
            Margin="10,0,10,10"
            Grid.Row="2"
            SelectionMode="Extended"
            ItemsSource="{Binding FilteredView}">


            <ListView.View>
                <GridView 
                    AllowsColumnReorder="False" 
                    ColumnHeaderToolTip="Test">

                    <GridViewColumn 
                        Header=""  
                        Width="35">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox 
                                        Checked="CheckBox_Checked"
                                        Unchecked="CheckBox_Unchecked"
                                        IsChecked="{Binding IsSelected}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn 
                        x:Name="col1"
                        Header="Имя системы"
                        Width="200"
                        DisplayMemberBinding="{Binding Path=SystemName}"
                            />

                    <GridViewColumn 
                        Header="_ФОП_ВИС_Имя системы"
                        Width="{Binding ElementName=helperField, Path=ActualWidth}"
                        DisplayMemberBinding="{Binding Path=SharedName}"
                            />
                </GridView>
            </ListView.View>
        </ListView>

        <!--This is the hidden helper Grid which does the resizing -->
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <!--Width is bound to width of the first GridViewColumn -->
                <ColumnDefinition Width="{Binding ElementName=col1, Path=ActualWidth}"/>
                <!--Width is set to "Fill"-->
                <ColumnDefinition Width="*"/>
                <!--Correction Width-->
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="1" x:Name="helperField"/>
        </Grid>


        <StackPanel 
            Grid.Row="3"
            >
            <CheckBox 
                    IsChecked="{Binding UseOneView}"    
                    Margin="10,0,0,0"
                    Content="Все выделенные на один вид"/>
        </StackPanel>

        <Grid 
            Grid.Row="3" 
            HorizontalAlignment="Right" 
            Margin="0,30,0,0" 
            Grid.RowSpan="2" 
            >

            
            <StackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

                <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

                <Button
                Content="Ok"
                Width="80"
                Margin="10"
                Click="Button_Click_Ok"
                Command="{Binding AcceptViewCommand}" />

                <Button
                Content="Отмена"
                Width="80"
                Margin="10"
                IsCancel="True"
                Click="ButtonCancel_Click" />
            </StackPanel>

        </Grid>
    </Grid>
</base:PlatformWindow>