RevitWindowGapPlacement/Views/MainWindow.xaml

<base:PlatformWindow
    x:Class="RevitWindowGapPlacement.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:views="clr-namespace:RevitWindowGapPlacement.Views"
    xmlns:vms="clr-namespace:RevitWindowGapPlacement.ViewModels"
    mc:Ignorable="d"

    Height="450" Width="800"
    WindowStartupLocation="CenterOwner"

    Title="{Binding CurrentViewModel.WindowTitle}"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <DataTemplate DataType="vms:PlaceViewModel">
            <views:PlaceView />
        </DataTemplate>
        
        <DataTemplate DataType="vms:NavigatorViewModel">
            <views:NavigatorView />
        </DataTemplate>
        
        <DataTemplate DataType="vms:SettingsViewModel">
            <views:SettingsView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Content="{Binding CurrentViewModel}" />

        <Border Grid.Row="1" Background="LightGray" BorderBrush="Gray" BorderThickness="0 1 0 0" />
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="45">
            <TextBlock Margin="10" Text="{Binding CurrentViewModel.ErrorText}" Foreground="Orange" />

            <Button Content="ОК" Margin="10" Click="ButtonOk_Click" Width="80" Background="White"
                    Command="{Binding CurrentViewModel.PerformWindowCommand}" />

            <Button Content="Отмена" Margin="10" Click="ButtonCancel_Click" Width="80" Background="White" />
        </StackPanel>
        
    </Grid>
</base:PlatformWindow>