RevitServerFolders/Views/MainWindow.xaml

<base:ThemedPlatformWindow
    x:Class="RevitServerFolders.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:vms="clr-namespace:RevitServerFolders.ViewModels"

    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:selectors="clr-namespace:RevitServerFolders.TemplateSelectors"
    xmlns:services="clr-namespace:dosymep.Xpf.Core.SimpleServices;assembly=dosymep.Xpf.Core"

    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"

    Title="MainWindow"
    Height="450" Width="800"

    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <dxmvvm:Interaction.Behaviors>
        <services:AttachServiceBehavior
            AttachableService="{Binding OpenFolderDialogService}" />

        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadViewCommand}" />
    </dxmvvm:Interaction.Behaviors>

    <Window.Resources>
        <DataTemplate
            x:Key="FolderTemplate"
            DataType="{x:Type vms:ModelObjectViewModel}">
            <DockPanel>
                <TextBlock
                    DockPanel.Dock="Left"
                    Text="{Binding Name}" />
                <dx:SimpleButton
                    DockPanel.Dock="Right"
                    Content="Удалить" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate
            x:Key="ModelTemplate"
            DataType="{x:Type vms:ModelObjectViewModel}">
            <DockPanel>
                <TextBlock
                    DockPanel.Dock="Left"
                    Text="{Binding Name}" />
                <dx:SimpleButton
                    DockPanel.Dock="Right"
                    Content="Удалить" />
            </DockPanel>
        </DataTemplate>

        <selectors:FoldersTreeTemplateSelector
            x:Key="TreeTemplateSelector"
            ModelNodeTemplate="{StaticResource ModelTemplate}"
            FolderNodeTemplate="{StaticResource FolderTemplate}" />

        <selectors:TreeImageSelector
            x:Key="TreeImageSelector"
            Empty="{dx:DXImage 'Office2013/Actions/New_16x16.png'}"
            Model="{dx:DXImage 'Office2013/Actions/Group_16x16.png'}"
            Folder="{dx:DXImage 'Office2013/Support/Article_16x16.png'}" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="5"
            Orientation="Horizontal">

            <dx:SimpleButton
                Padding="5"
                ToolTip="Открыть с RS"
                Command="{Binding OpenFromRsCommand}"
                Glyph="{dx:DXImage 'Office2013/Alignment/ContentArrangeInRows_16x16.png'}" />

            <dx:SimpleButton
                Padding="5"
                Margin="5 0 0 0"
                ToolTip="Открыть с папки"
                Command="{Binding OpenFromFoldersCommand}"
                Glyph="{dx:DXImage 'Office2013/Support/Article_16x16.png'}" />

            <dx:SimpleButton
                Padding="5"
                Margin="5 0 0 0"
                ToolTip="Удалить"
                Command="{Binding RemoveModelFolderCommand}"
                Glyph="{dx:DXImage 'Office2013/Edit/Delete_16x16.png'}" />
        </StackPanel>

        <dxe:ButtonEdit
            Grid.Row="1"
            Margin="5"
            AllowDefaultButton="False"
            EditValue="{Binding TargetFolder}">
            <dxe:ButtonEdit.Buttons>
                <dxe:ButtonInfo Command="{Binding OpenFolderDialogCommand}">
                    <dxe:ButtonInfo.ContentTemplate>
                        <DataTemplate>
                            <dx:DXImage Source="{dx:DXImage 'Office2013/Alignment/ContentArrangeInRows_16x16.png'}" />
                        </DataTemplate>
                    </dxe:ButtonInfo.ContentTemplate>
                </dxe:ButtonInfo>
            </dxe:ButtonEdit.Buttons>
        </dxe:ButtonEdit>

        <dxg:TreeViewControl
            Grid.Row="2"
            ShowNodeImages="True"

            TreeViewFieldName="Name"
            ChildNodesPath="Children"
            ExpandStateFieldName="IsExpanded"

            ItemsSource="{Binding ModelObjects}"
            NodeImageSelector="{StaticResource TreeImageSelector}" />

        <StackPanel
            Grid.Row="3"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <dx:SimpleButton
                Margin="10"
                Width="80"
                Content="ОК"
                IsDefault="True"
                Click="ButtonOk_Click"
                Command="{Binding AcceptViewCommand}" />

            <dx:SimpleButton
                Margin="10"
                Width="80"
                Content="Отмена"
                IsCancel="True"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:ThemedPlatformWindow>