RevitServerFolders/dosymep/Views/Revit/RevitServerExplorerView.xaml

<UserControl x:Class="RevitServerFolders.dosymep.Views.Revit.RevitServerExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dosymep.Views.Revit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView x:Name="_tlRevitServer" ItemsSource="{Binding Path=Root}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction
                                    Command="{Binding SetSelectedItemCommand}"
                                    CommandParameter="{Binding SelectedItem, ElementName=_tlRevitServer}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:RevitServerInfo}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Source="{Binding Path=ImageSource}"/>
                        <Label Content="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger SourceObject="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}}" EventName="Expanded">
                                <i:InvokeCommandAction Command="{Binding Path=ExpandCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
