RevitEditingZones/Views/MainWindow.xaml

<base:ThemedPlatformWindow
    x:Class="RevitEditingZones.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:vms="clr-namespace:RevitEditingZones.ViewModels"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:commands="clr-namespace:dosymep.WPF.Commands"
    xmlns:viewTemplateSelectors="clr-namespace:RevitEditingZones.ViewTemplateSelectors"

    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"

    Title="MainWindow"
    Height="450" Width="800"

    x:Name="_this"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <ResourceDictionary>
            <viewTemplateSelectors:ErrorTypeGroupRowTemplateSelector
                x:Key="ErrorTypeGroupRowTemplateSelector"
                DefaultTemplate="{StaticResource DefaultTemplate}"
                NotMatchNamesTemplate="{StaticResource NotMatchNamesTemplate}"
                NotLinkedZonesTemplate="{StaticResource NotLinkedZonesTemplate}" />

            <commands:DisableCollapseGroupRowCommand x:Key="DisableCollapseGroupRowCommand" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ViewTemplates/GridRowStyle.xaml" />
                <ResourceDictionary Source="../ViewTemplates/GridCellTemplate.xaml" />
                <ResourceDictionary Source="../ViewTemplates/DefaultTemplate.xaml" />
                <ResourceDictionary Source="../ViewTemplates/NotMatchNamesTemplate.xaml" />
                <ResourceDictionary Source="../ViewTemplates/NotLinkedZonesTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand
            EventName="Loaded"
            Command="{Binding LoadViewCommand}" />

        <dxmvvm:EventToCommand
            SourceName="_gridControl"
            PassEventArgsToCommand="True"
            EventName="GroupRowCollapsing"
            Command="{Binding  
                Source={StaticResource DisableCollapseGroupRowCommand}}" />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dxg:GridControl
            Grid.Row="0"
            ItemsSource="{Binding ZonePlans}"
            SelectedItem="{Binding ZonePlan}">
            <dxg:GridControl.View>
                <dxg:TableView
                    ShowGroupPanel="False"
                    ShowTotalSummary="False"
                    AllowEditing="False"
                    AllowGrouping="False"
                    EnableImmediatePosting="True"
                    EditorShowMode="MouseUp"
                    RowStyle="{StaticResource GridRowStyle}"
                    GroupRowTemplateSelector="{StaticResource ErrorTypeGroupRowTemplateSelector}" />
            </dxg:GridControl.View>

            <dxg:GridColumn GroupIndex="0" FieldName="ErrorType" Header="Тип ошибки" />
            <dxg:GridColumn FieldName="AreaName" Header="Зона" />
            <dxg:GridColumn FieldName="AreaPlanName" Header="План" />
            <dxg:GridColumn AllowEditing="True" FieldName="Level" Header="Уровень"
                            CellTemplate="{StaticResource GridCellTemplate}" />
        </dxg:GridControl>

        <StackPanel
            Grid.Row="1"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <dx:SimpleButton
                Margin="10"
                Width="80"
                Content="ОК"
                Click="ButtonOk_Click" />

            <dx:SimpleButton
                Margin="10"
                Width="80"
                Content="Отмена"
                IsCancel="True"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:ThemedPlatformWindow>