PlatformSettings/SharedParams/SharedParamsSettingsView.xaml

<UserControl x:Class="PlatformSettings.SharedParams.SharedParamsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatformSettings.SharedParams"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="_this">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" IsEnabled="False" 
                     DataContext="{Binding ElementName=_this}" 
                     Text="{Binding Path=ViewModel.Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1" HorizontalAlignment="Right" Width="25" Content="..."
                    DataContext="{Binding ElementName=_this}" 
                    Command="{Binding Path=ViewModel.OpenFile}" Click="Button_Click" />
        </Grid>
        <ListBox Grid.Row="1" 
                 DataContext="{Binding ElementName=_this}" 
                 ItemsSource="{Binding Path=ViewModel.SharedParams}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:SharedParamView ViewModel="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
