RevitIsolateByParameter/Views/MainWindow.xaml

<base:PlatformWindow
    x:Class="RevitIsolateByParameter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitIsolateByParameter.Views"
    xmlns:vms="clr-namespace:RevitIsolateByParameter.ViewModels"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    
    Title="Изолировать по параметру"
    Height="210" Width="300"   
    MinHeight="210" MinWidth="350"

    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10,5"
            VerticalAlignment="Bottom"
            Text="Параметры координат СМР:"/>
        
        <ComboBox 
            Grid.Row="1"
            Margin="10,5"
            Height="25"
            VerticalAlignment="Center"
            ItemsSource="{Binding Parameters}"
            DisplayMemberPath = "Name"
            SelectedItem="{Binding SelectedParameter}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding GetParameterValuesCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <TextBlock
            Grid.Row="2"
            Margin="10,5"
            VerticalAlignment="Bottom"
            Text="Значения выбранного параметра:"/>

        <ComboBox
            Grid.Row="3"    
            Margin="10,5"
            Height="25"
            VerticalAlignment="Center"
            ItemsSource="{Binding ParameterValues}"
            SelectedIndex="{Binding SelectedIndex}"
            SelectedItem="{Binding SelectedValue}"/>

        <Grid
            Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Margin="10,5,10,10"
                Content="&lt;&lt;"
                Command="{Binding SelectPreviousCommand}"/>

            <Button
                Grid.Column="1"    
                Margin="10,5,10,10"
                Content="Изолировать"
                Command="{Binding IsolateElementsCommand}"/>

            <Button
                Grid.Column="2"    
                Margin="10,5,10,10"
                Content=">>"
                Command="{Binding SelectNextCommand}"/>
        </Grid>
    </Grid>
</base:PlatformWindow>