RevitIsolateByParameter/Views/MainWindow.xaml

<base:PlatformWindow
    x:Class="RevitIsolateByParameter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitIsolateByParameter.Views"
    xmlns:vms="clr-namespace:RevitIsolateByParameter.ViewModels"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    
    Title="Изолировать по параметру"
    Height="210" Width="400"   
    MinHeight="210" MinWidth="350"

    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,5"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom"
            Text="Параметры координат СМР:"/>
        
        <ComboBox 
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,5"
            Height="25"
            Grid.ColumnSpan="3"
            VerticalAlignment="Top"
            ItemsSource="{Binding ParamViewModels}"
            DisplayMemberPath = "Name"
            SelectedItem="{Binding SelectedParameter}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding GetParameterValuesCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,5"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom"
            Text="Значения выбранного параметра:"/>

        <ComboBox
            Grid.Row="3"
            Grid.Column="0"
            Margin="10,5,0,5"
            Height="25"
            VerticalAlignment="Center"
            ItemsSource="{Binding ParameterValues}"
            DisplayMemberPath = "UserValue"
            SelectedIndex="{Binding SelectedIndex}"
            SelectedItem="{Binding SelectedValue}"/>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Height="25"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Content="&lt;&lt;"
            Command="{Binding SelectPreviousCommand}"/>

        <Button
            Grid.Row="3"
            Grid.Column="2"
            Height="25"
            Margin="5,5,10,5"
            VerticalAlignment="Center"
            Content=">>"
            Command="{Binding SelectNextCommand}"/>

        <Button
            Grid.Row="4"    
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,5,10,10"
            Content="Изолировать"
            Command="{Binding IsolateElementsCommand}"/>

        <TextBlock
            Grid.Row="4"    
            Grid.Column="0"
            Margin="5,5,0,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Foreground="Orange"
            Text="{Binding ErrorText}" />
    </Grid>
</base:PlatformWindow>