src/RevitParamValuesByEvents/Views/SettingsPage.xaml

<Page x:Class="RevitParamValuesByEvents.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      
      xmlns:local="clr-namespace:RevitParamValuesByEvents.Views"
      xmlns:vms="clr-namespace:RevitParamValuesByEvents.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SettingsPage"
      
      d:DataContext="{d:DesignInstance vms:SettingsPageVM, IsDesignTimeCreatable=False}">

    <Page.Resources>
        <local:PercentageConverter x:Key="ConverterByPercentage"/>
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding Path=LoadViewCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            Content="Выбрать все"
            Command="{Binding Path=SelectAllCommand}" />

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            Content="Отменить выбор"
            Command="{Binding Path=UnselectAllCommand}" />

        <ListView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10 5"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="False"
            ItemsSource="{Binding Path=Tasks, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="choiceColumn" Header="Выбор" Width="45">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox 
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    IsChecked="{Binding IsCheck}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="paramColumn" Header="Параметр" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Width="{Binding 
                                        ElementName=paramColumn, 
                                        Path=ActualWidth,
                                        Converter={StaticResource ConverterByPercentage}, 
                                        ConverterParameter='0,92'}"
                                    ItemsSource="{Binding Path=ParamNames}"
                                    SelectedItem="{Binding Path=SelectedParamName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="valueColumn" Header="Значение" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox 
                                    Width="{Binding 
                                        ElementName=valueColumn, 
                                        Path=ActualWidth,
                                        Converter={StaticResource ConverterByPercentage}, 
                                        ConverterParameter='0,85'}"
                                    Text="{Binding Path=ParamValue}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsCheck, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" 
                                    Value="WhiteSmoke" />
                            <Setter Property="BorderBrush"
                                    Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" 
                                    Value="{x:Null}" />
                            <Setter Property="BorderBrush"
                                    Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            Content="Добавить"
            Command="{Binding Path=AddTaskCommand}" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            Content="Удалить"
            Command="{Binding Path=DeleteTaskCommand}" />
        
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            Padding="5"
            Content="Сохранить настройки"
            Command="{Binding Path=SaveSettingsCommand}"/>
    </Grid>
</Page>
