src/RevitParamValuesByEvents/Views/SettingsPage.xaml

<Page x:Class="RevitParamValuesByEvents.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      
      xmlns:local="clr-namespace:RevitParamValuesByEvents.Views"
      xmlns:vms="clr-namespace:RevitParamValuesByEvents.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SettingsPage"
      
      d:DataContext="{d:DesignInstance vms:SettingsPageViewModel, IsDesignTimeCreatable=False}">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding Path=LoadViewCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox 
            Grid.Row="1"
            Text="{Binding Path=SomeText}"
            Margin="10"/>

        <Button
            Grid.Row="2"
            Margin="10"
            Width="80"
            Content="ОК"
            Command="{Binding AcceptViewCommand}"/>
    </Grid>
</Page>
