RevitEditingZones/ViewTemplates/NotMatchNamesTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="GroupRowTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="NotMatchNamesTemplate" DataType="{x:Type dxg:GroupRowData}">
        <Grid ToolTip="{Binding Row.ErrorType.Description}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <dx:DXImage
                Grid.Column="0"
                Margin="5,0"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Source="{dx:DXImage 'Office2013/Support/Info_16x16.png'}" />

            <TextBlock
                Grid.Column="1"
                Margin="5,0"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Text="{Binding GroupValue.Text}" />

            <dx:SimpleButton
                Grid.Column="2"
                Margin="5,0"
                Content="Обновить имена зон"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Command="{Binding ElementName=_this,
                                        Path=DataContext.UpdateZoneNamesCommand}">

                <!--HACK: DevExpress не обновляет GroupRowData после обновления GridControl -->
                <dx:SimpleButton.CommandParameter>
                    <MultiBinding Converter="{StaticResource GroupRowConverter}">
                        <Binding Path="" />
                        <Binding Path="GroupValue.Text" />
                    </MultiBinding>
                </dx:SimpleButton.CommandParameter>
            </dx:SimpleButton>
        </Grid>
    </DataTemplate>
</ResourceDictionary>