src/RevitScheduleImport/Views/MainWindow.xaml

<base:PlatformWindow
    x:Class="RevitScheduleImport.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitScheduleImport.Views"
    xmlns:vms="clr-namespace:RevitScheduleImport.ViewModels"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    Title="{DynamicResource MainWindow.Title}"
    MinHeight="200"
    MinWidth="400"
    MaxHeight="200"
    MaxWidth="400"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}"
    ResizeMode="NoResize">

    <b:Interaction.Triggers>
        <b:EventTrigger
            EventName="Loaded">
            <b:InvokeCommandAction
                Command="{Binding LoadViewCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="45" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Center">
            <TextBlock
                Margin="10"
                TextAlignment="Center"
                Text="{DynamicResource MainWindow.ComboBoxTitle}">
            </TextBlock>
            <ComboBox
                Width="200"
                IsEditable="True"
                IsTextSearchEnabled="True"
                IsTextSearchCaseSensitive="False"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                DisplayMemberPath="Name"
                TextSearch.TextPath="Name"
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding SelectedCategory}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <Button
                Width="80"
                Margin="10"
                Content="{DynamicResource MainWindow.ButtonOk}"
                Click="ButtonOk_Click"
                IsDefault="True"
                Command="{Binding AcceptViewCommand}" />

            <Button
                Width="80"
                Margin="10"
                Content="{DynamicResource MainWindow.ButtonCancel}"
                IsCancel="True"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:PlatformWindow>