src/RevitReinforcementCoefficient/Views/MainWindow.xaml

<base:PlatformWindow
    x:Class="RevitReinforcementCoefficient.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitReinforcementCoefficient.Views"
    xmlns:vms="clr-namespace:RevitReinforcementCoefficient.ViewModels"
    xmlns:converters="clr-namespace:dosymep.WPF.Converters"
        
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    
    Title="Расчет коэффициента армирования"
    Height="400" Width="950"
    MinHeight="300" MinWidth="950"

    
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding LoadViewCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Left">

            <Label 
                Margin="10"
                VerticalAlignment="Center"
                Content="Выберите комплект документации:"/>

            <ComboBox
                Margin="10"
                Width="200"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding Path=DockPackages}"
                SelectedItem="{Binding Path=SelectedDockPackage, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding Converter={converters:NullToStringConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding UpdateFilteringCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Button
                Margin="10"
                Width="120"
                Padding="3"
                Content="Выбрать все"
                Command="{Binding Path=SelectAllVisibleCommand}" />

            <Button
                Margin="10"
                Width="120"
                Padding="3"
                Content="Отменить выбор"
                Command="{Binding Path=UnselectAllVisibleCommand}" />
        </StackPanel>


        <ListView
            Grid.Row="1" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="False"
            ItemsSource="{Binding Path=DesignTypesList.DesignTypes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Выбор">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsCheck}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Тип конструкции" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TypeName,
                                    Converter={converters:NullToStringConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Комплект" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DocPackage, 
                                    Converter={converters:NullToStringConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Выше нуля?" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=AboveZero,
                                    Converter={converters:BoolToStringConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Кол-во опалубки" 
                                    Width="110" DisplayMemberBinding="{Binding Formworks.Count}"/>
                    <GridViewColumn Header="Кол-во арм-я" 
                                    Width="100" DisplayMemberBinding="{Binding Rebars.Count}"/>
                    <GridViewColumn Header="Объем бетона" 
                                    Width="100" DisplayMemberBinding="{Binding FormworkVolume}"/>
                    <GridViewColumn Header="Масса арм-я" 
                                    Width="100" DisplayMemberBinding="{Binding RebarMass}"/>
                    <GridViewColumn Header="Коэффициент арм-я" 
                                    Width="120" DisplayMemberBinding="{Binding RebarCoef}"/>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsCheck, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" 
                                    Value="WhiteSmoke" />
                            <Setter Property="BorderBrush"
                                    Value="LightGray" />
                        </Trigger>                        
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" 
                                    Value="{x:Null}" />
                            <Setter Property="BorderBrush"
                                    Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <CheckBox 
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Center"
            IsChecked="{Binding Path=СalcСoefficientOnAverage}"
            Content="Считать коэффициент армирования усредненно"/>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            
            <Button
                Margin="10"
                Width="120"
                Padding="3"
                Content="Выделить опалубку"
                Command="{Binding Path=ShowFormworkElementsCommand}" />            
            
            <Button
                Margin="10"
                Width="120"
                Padding="3"
                Content="Выделить арматуру"
                Command="{Binding Path=ShowRebarElementsCommand}" />
        </StackPanel>
        
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <Button
                Margin="10"
                Width="100"
                Content="Рассчитать"
                Command="{Binding GetInfoCommand}" />
            
            <Button
                Margin="10"
                Width="100"
                Content="Записать"
                IsDefault="True"
                Click="ButtonOk_Click"
                Command="{Binding AcceptViewCommand}" />

            <Button
                Margin="10"
                Width="80"
                Content="Отмена"
                IsCancel="True"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:PlatformWindow>
