src/RevitReinforcementCoefficient/Views/MainWindow.xaml

<base:PlatformWindow
    x:Class="RevitReinforcementCoefficient.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitReinforcementCoefficient.Views"
    xmlns:vms="clr-namespace:RevitReinforcementCoefficient.ViewModels"
        
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    
    Title="MainWindow"
    Height="300" Width="700"    

    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding LoadViewCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="False"
            ItemsSource="{Binding Path=DesignTypes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectionMode="Single"
            SelectedItem="{Binding Path=SelectedDesignType}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Тип конструкции" 
                                    Width="150" DisplayMemberBinding="{Binding TypeName}"/>
                    <GridViewColumn Header="Комплект документации" 
                                    Width="140" DisplayMemberBinding="{Binding DocPackage}"/>
                    <GridViewColumn Header="Выше нуля?" 
                                    Width="80" DisplayMemberBinding="{Binding AboveZero}"/>
                    <GridViewColumn Header="Количество опалубки" 
                                    Width="150" DisplayMemberBinding="{Binding Elements.Count}"/>
                    <GridViewColumn Header="Количество армирования" 
                                    Width="150" DisplayMemberBinding="{Binding Rebars.Count}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            
            <Button
                Margin="10"
                Width="120"
                Padding="3"
                Content="Выделить опалубку"
                Command="{Binding Path=ShowFormworkElementsCommand}" />            
            
            <Button
                Margin="10"
                Width="120"
                Padding="3"
                Content="Выделить арматуру"
                Command="{Binding Path=ShowRebarElementsCommand}" />
        </StackPanel>
        
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <Button
                Margin="10"
                Width="80"
                Content="GetInfoCommand"
                Command="{Binding GetInfoCommand}" />
            
            <Button
                Margin="10"
                Width="80"
                Content="ОК"
                IsDefault="True"
                Click="ButtonOk_Click"
                Command="{Binding AcceptViewCommand}" />

            <Button
                Margin="10"
                Width="80"
                Content="Отмена"
                IsCancel="True"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:PlatformWindow>
