RevitFinishingWalls/Views/MainWindow.xaml

<base:ThemedPlatformWindow x:Class="RevitFinishingWalls.Views.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:base="clr-namespace:dosymep.WPF.Views"
                           xmlns:local="clr-namespace:RevitFinishingWalls.Views"
                           xmlns:vms="clr-namespace:RevitFinishingWalls.ViewModels"
                           xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:converters="clr-namespace:RevitFinishingWalls.Resources.Converters"
                           xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                           mc:Ignorable="d"
                           WindowStartupLocation="CenterOwner"
                           Title="{Binding Title}"
                           MinHeight="250"
                           MinWidth="500"
                           MaxHeight="250"
                           MaxWidth="500"
                           d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}"
                           ResizeMode="NoResize">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadConfigCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="dxe:TextEdit">
            <Setter Property="Width"
                    Value="50" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="Control"
               x:Key="ComboBoxInput">
            <Setter Property="Width"
                    Value="250" />
            <Setter Property="Margin"
                    Value="0 0 5 0" />
        </Style>
        <Style TargetType="DockPanel"
               x:Key="DockPanelInput">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="InputDescription">
            <Setter Property="Margin"
                    Value="5 0" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="TextAlignment"
                    Value="Justify" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <DockPanel Style="{StaticResource DockPanelInput}">
                <TextBlock Text="Создавать стены:"
                           Style="{StaticResource InputDescription}" />
                <ComboBox ItemsSource="{Binding RoomGetterModes}"
                          SelectedItem="{Binding SelectedRoomGetterMode}"
                          Style="{StaticResource ComboBoxInput}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={converters:EnumDescriptionTypeConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>

            <DockPanel Style="{StaticResource DockPanelInput}">
                <TextBlock Text="Тип стен:"
                           Style="{StaticResource InputDescription}" />
                <dxe:ComboBoxEdit ItemsSource="{Binding WallTypes}"
                                  SelectedItem="{Binding SelectedWallType}"
                                  Style="{StaticResource ComboBoxInput}"
                                  AutoComplete="True"
                                  IncrementalSearch="True" 
                                  ImmediatePopup="True"
                                  IncrementalFiltering="True"
                                  IsCaseSensitiveFilter="False"
                                  PopupMaxHeight="250"
                                  DisplayMember="Name">
                </dxe:ComboBoxEdit>
            </DockPanel>

            <DockPanel Style="{StaticResource DockPanelInput}">
                <TextBlock Text="Высота стен:"
                           Style="{StaticResource InputDescription}" />
                <ComboBox ItemsSource="{Binding WallHeightModes}"
                          SelectedItem="{Binding SelectedWallHeightMode}"
                          Style="{StaticResource ComboBoxInput}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={converters:EnumDescriptionTypeConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <dxe:TextEdit Text="{Binding WallHeightByUser, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              IsEnabled="{Binding IsWallHeightByUserEnabled}" />
                <TextBlock Text="мм"
                           Width="Auto"
                           Style="{StaticResource InputDescription}" />
            </DockPanel>

            <DockPanel Style="{StaticResource DockPanelInput}">
                <TextBlock Text="Отступ низа стен:"
                           Style="{StaticResource InputDescription}" />
                <dxe:TextEdit Text="{Binding WallBaseOffset, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <TextBlock Text="мм"
                           Width="Auto"
                           Style="{StaticResource InputDescription}" />
            </DockPanel>
        </StackPanel>

        <DockPanel Grid.Row="1"
                   Height="45"
                   HorizontalAlignment="Right">
            <TextBlock Margin="10"
                       Foreground="Orange"
                       VerticalAlignment="Center"
                       Text="{Binding ErrorText}" />

            <dx:SimpleButton Margin="10"
                             Width="80"
                             Content="ОК"
                             IsDefault="True"
                             Click="ButtonOk_Click"
                             Command="{Binding AcceptViewCommand}" />

            <dx:SimpleButton Margin="10"
                             Width="80"
                             Content="Отмена"
                             IsCancel="True"
                             Click="ButtonCancel_Click" />
        </DockPanel>
    </Grid>
</base:ThemedPlatformWindow>
