src/RevitClashDetective/Views/MainWindow.xaml

<base:ThemedPlatformWindow
    x:Class="RevitClashDetective.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RevitClashDetective.Views"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:clashDetective="clr-namespace:RevitClashDetective.ViewModels.ClashDetective"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    
    mc:Ignorable="d"
    x:Name="_this"
    Title="Проверки на коллизии" Height="450" Width="800"
    d:DataContext="{d:DesignInstance clashDetective:MainViewModel, IsDesignTimeCreatable=False}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0 0  0 10" Orientation="Horizontal">
            <dx:SimpleButton
                Height="32"
                Width="35"
                Margin="0 0 10 0"
                ToolTip="Загрузить проверки"
                Command="{Binding LoadClashCommand}"
                Glyph="{dx:DXImage 'Office2013/Actions/Download_32x32.png'}" />

            <dx:SimpleButton
                Height="32"
                Width="32"
                Margin="0 0 10 0"
                ToolTip="Cохранить"
                Command="{Binding SaveClashesCommand}"
                Glyph="{dx:DXImage 'DevAV/Actions/Save_32x32.png'}" />

            <dx:SimpleButton
                Height="32"
                Width="32"
                Margin="0 0 10 0"
                ToolTip="Сохранить как"
                Command="{Binding SaveAsClashesCommand}"
                Glyph="{dx:DXImage 'DevAV/Actions/SaveAs_32x32.png'}" />

            <dx:SimpleButton
                Height="32"
                Width="35"
                Margin="0 0 10 0"
                ToolTip="Добавить проверку"
                Command="{Binding AddCheckCommand}"
                Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Add.svg'}" />

            <dx:SimpleButton
                Height="32"
                Width="35"
                ToolTip="Удалить проверку"
                Command="{Binding RemoveCheckCommand}"
                CommandParameter="{Binding ElementName=_dg, Path=SelectedItem}"
                Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Remove.svg'}" />

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0 0  0 10" Orientation="Horizontal">

        </StackPanel>

        <dxg:GridControl x:Name="_dg"
                         SelectionMode="Row"
                         Grid.Row="2"
                         ItemsSource="{Binding Checks}">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="_gridView" AutoWidth="True" ShowSearchPanelMode="Always" ShowGroupPanel="False"
                               CellValueChanging="_gridView_CellValueChanging" />
            </dxg:GridControl.View>

            <dxg:GridColumn Header="" Width="Auto" FieldName="IsSelected" />

            <dxg:GridColumn Width="Auto">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Image Width="16" Height="16" ToolTip="{Binding Row.ErrorText}" HorizontalAlignment="Center">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="{dx:DXImage 'Images/Status/Warning_16x16.png'}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Row.ErrorText}" Value="{x:Null}">
                                            <Setter Property="Source" Value="{x:Null}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Наименование" FieldName="Name" Width="Auto" />

            <dxg:GridColumn Header="Выбор А" Width="*">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <local:ProviderComboBox
                            DataContext="{Binding Row.FirstSelection, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Выбор В" Width="*">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type clashDetective:CheckViewModel}">
                        <local:ProviderComboBox
                            DataContext="{Binding Row.SecondSelection, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn Width="Auto">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type clashDetective:CheckViewModel}">
                        <dx:SimpleButton Margin="3 0" Click="ButtonOk_Click" Command="{Binding Row.ShowClashesCommand}"
                                         ToolTip="Показать отчет по коллизиям"
                                         Glyph="pack://application:,,,/DevExpress.Images.v21.2;component/Office2013/Reports/Report_16x16.png" />

                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

        </dxg:GridControl>

        <StackPanel Grid.Row="3" Margin="0 10 0 0" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <dxe:TextEdit Margin="10 0" IsReadOnly="True" EditMode="InplaceActive" EditValue="{Binding ErrorText}"
                          Foreground="Orange" />
            <dxe:TextEdit Margin="10 0" IsReadOnly="True" EditMode="InplaceActive" EditValue="{Binding MessageText}"
                          Foreground="Green" />
            <dx:SimpleButton Content="ОК" Height="25" Width="80" Margin="10 0" IsDefault="True"
                             Command="{Binding FindClashesCommand}" CommandParameter="{Binding ElementName=_this}" />
            <dx:SimpleButton Content="Отмена" Height="25" Width="80" IsCancel="true"
                             Click="ButtonCancel_Click" />
        </StackPanel>

    </Grid>
</base:ThemedPlatformWindow>