src/RevitClashDetective/Views/NavigatorView.xaml

<base:ThemedPlatformWindow x:Class="RevitClashDetective.Views.NavigatorView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:vm="clr-namespace:RevitClashDetective.ViewModels.Navigator"
                           xmlns:m="clr-namespace:RevitClashDetective.Models.Clashes"
                           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                           xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:base="clr-namespace:dosymep.WPF.Views"
                           xmlns:converters="clr-namespace:dosymep.WPF.Converters"
                           xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                           mc:Ignorable="d"
                           Title="Навигатор"
                           Height="450"
                           Width="800"
                           d:DataContext="{d:DesignInstance vm:ReportsViewModel, IsDesignTimeCreatable=False}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding OpenClashDetectorCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <base:ThemedPlatformWindow.Resources>
        <converters:IndexConverter x:Key="IndexConverter" />
        <Style TargetType="dxg:GridColumn"
               x:Key="ReadOnlyColumn">
            <Setter Property="ReadOnly"
                    Value="True" />
            <Setter Property="AllowEditing"
                    Value="False" />
        </Style>
    </base:ThemedPlatformWindow.Resources>
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True">

            <dx:SimpleButton DockPanel.Dock="Left"
                             ToolTip="Загрузить"
                             Command="{Binding LoadCommand}"
                             Glyph="{dx:DXImage 'Office2013/Actions/Download_32x32.png'}" />
            <dx:SimpleButton DockPanel.Dock="Left"
                             Margin="5 0 0 0"
                             ToolTip="Сохранить"
                             Command="{Binding SelectedReport.SaveCommand }"
                             Glyph="{dx:DXImage 'DevAV/Actions/Save_32x32.png'}" />
            <dx:SimpleButton DockPanel.Dock="Left"
                             Margin="5 0 0 0"
                             ToolTip="Сохранить как"
                             Command="{Binding SelectedReport.SaveAsCommand}"
                             Glyph="{dx:DXImage 'DevAV/Actions/SaveAs_32x32.png'}" />
            <dx:SimpleButton DockPanel.Dock="Left"
                             Margin="5 0 0 0"
                             ToolTip="Удалить"
                             Command="{Binding DeleteCommand}"
                             Glyph="{dx:DXImage 'Office2013/Reports/DeleteGroupHeader_32x32.png'}" />
            <dxe:ComboBoxEdit IsTextEditable="False"
                              Margin="5 0 0 0"
                              ItemsSource="{Binding Reports}"
                              DisplayMember="Name"
                              SelectedItem="{Binding SelectedReport}">
            </dxe:ComboBoxEdit>

        </DockPanel>

        <dxg:GridControl Name="_dg"
                         Grid.Row="1"
                         AllowCollectionView="False"
                         ItemsSource="{Binding SelectedReport.Clashes}">

            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" />
            </dxg:GridControl.GroupSummary>

            <dxg:GridControl.View>
                <dxg:TableView Name="_gridView"
                               AutoWidth="True"
                               DataNavigatorButtons="Navigation"
                               AllowMergedGrouping="True"
                               ShowDataNavigator="True">
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridControl.Columns>

                <dxg:GridColumn ReadOnly="True"
                                Width="70"
                                MinWidth="70"
                                AllowResizing="False"
                                Header="">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dx:SimpleButton Content="Выбрать"
                                             Command="{Binding ElementName=_dg, Path=DataContext.SelectClashCommand}"
                                             CommandParameter="{Binding Row}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn Header="Статус">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit ApplyItemTemplateToSelectedItem="True"
                                              IsTextEditable="False"
                                              EditMode="InplaceActive"
                                              EditValue="{Binding Row.ClashStatus}"
                                              ItemsSource="{dxe:EnumItemsSource EnumType={x:Type m:ClashStatus}}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn Style="{StaticResource ReadOnlyColumn}"
                                Header="Уровень 1"
                                FieldName="FirstLevel" />
                <dxg:GridColumn Style="{StaticResource ReadOnlyColumn}"
                                Header="Категория 1"
                                FieldName="FirstCategory" />
                <dxg:GridColumn Style="{StaticResource ReadOnlyColumn}"
                                Header="Имя типа 1"
                                FieldName="FirstName" />
                <dxg:GridColumn Style="{StaticResource ReadOnlyColumn}"
                                Header="Имя файла 1"
                                FieldName="FirstDocumentName" />
                <dxg:GridColumn Style="{StaticResource ReadOnlyColumn}"
                                Header="Уровень 2"
                                FieldName="SecondLevel" />
                <dxg:GridColumn Style="{StaticResource ReadOnlyColumn}"
                                Header="Категория 2"
                                FieldName="SecondCategory" />
                <dxg:GridColumn Style="{StaticResource ReadOnlyColumn}"
                                Header="Имя типа 2"
                                FieldName="SecondName" />
                <dxg:GridColumn Style="{StaticResource ReadOnlyColumn}"
                                Header="Имя файла 2"
                                FieldName="SecondDocumentName" />
                <dxg:GridColumn Style="{StaticResource ReadOnlyColumn}"
                                Header="% пересечения"
                                FieldName="IntersectionPercentage">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Style="{StaticResource ReadOnlyColumn}"
                                Header="V пересечения, м³"
                                FieldName="IntersectionVolume">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>

        <DockPanel Grid.Row="2"
                   Margin="0 10 0 0">
            <DockPanel>
                <dxe:CheckEdit EditValue="{Binding ElementsIsolationEnabled}"
                               Content="Изолировать выделенные элементы" />
            </DockPanel>

            <DockPanel HorizontalAlignment="Right">
                <dxe:TextEdit Margin="10 0"
                              IsReadOnly="True"
                              EditMode="InplaceActive"
                              EditValue="{Binding SelectedReport.Message}"
                              Foreground="Green" />
                <dx:SimpleButton Content="Отмена"
                                 Height="25"
                                 Width="80"
                                 IsCancel="true"
                                 Click="ButtonCancel_Click" />
            </DockPanel>

        </DockPanel>

    </Grid>
</base:ThemedPlatformWindow>