src/RevitClashDetective/Views/RevitReportClashNavigator.xaml

<base:ThemedPlatformWindow  
    x:Class="RevitClashDetective.Views.RevitReportClashNavigator"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RevitClashDetective.ViewModels.Navigator"
    xmlns:local="clr-namespace:RevitClashDetective.Views"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    mc:Ignorable="d"
    Title="Навигатор" Height="450" Width="800"
    d:DataContext="{d:DesignInstance vm:RevitReportClashesViewModel, IsDesignTimeCreatable=False}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True">
            <dx:SimpleButton DockPanel.Dock="Left" ToolTip="Загрузить отчет о пересечениях"
                             Command="{Binding LoadReportCommand}"
                             Glyph="{dx:DXImage 'Office2013/Actions/Download_32x32.png'}" />
            <dxe:TextEdit IsReadOnly="True" EditMode="InplaceActive" EditValue="{Binding Name}"/>
        </DockPanel>

        <dxg:GridControl Name="_dg"
                         Grid.Row="1"
                         AllowCollectionView="False"
                         ItemsSource="{Binding Clashes}">
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <mvvm:Interaction.Behaviors>
                <mvvm:EventToCommand EventName="SelectedItemChanged" Command="{Binding SelectClashCommand}" CommandParameter="{Binding ElementName=_dg, Path=CurrentItem}" />
            </mvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView Name="_gridView" 
                               AutoWidth="True" 
                               DataNavigatorButtons="Navigation"
                               AllowMergedGrouping="True"
                               ShowDataNavigator="True">
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn ReadOnly="True" Width="70" Header="">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dx:SimpleButton Content="Выбрать"
                                             Command="{Binding ElementName=_dg, Path=DataContext.SelectClashCommand}"
                                             CommandParameter="{Binding Row}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
               
                <dxg:GridColumn ReadOnly="True" Header="Уровень 1" FieldName="FirstLevel"/>
                <dxg:GridColumn ReadOnly="True" Header="Категория 1" FieldName="FirstCategory" />
                <dxg:GridColumn ReadOnly="True" Header="Имя типа 1" FieldName="FirstName" />
                <dxg:GridColumn ReadOnly="True" Header="Имя файла 1" FieldName="FirstDocumentName" />
                <dxg:GridColumn ReadOnly="True" Header="Уровень 2" FieldName="SecondLevel" />
                <dxg:GridColumn ReadOnly="True" Header="Категория 2" FieldName="SecondCategory" />
                <dxg:GridColumn ReadOnly="True" Header="Имя типа 2" FieldName="SecondName" />
                <dxg:GridColumn ReadOnly="True" Header="Имя файла 2" FieldName="SecondDocumentName" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>

        <StackPanel Grid.Row="2" Margin="0 10 0 0" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <dx:SimpleButton Content="Отмена" Height="25" Width="80" IsCancel="true"
                             Click="ButtonCancel_Click" />
        </StackPanel>

    </Grid>
</base:ThemedPlatformWindow>
