src/RevitClashDetective/Views/SearchSetView.xaml

<base:ThemedPlatformWindow
    x:Class="RevitClashDetective.Views.SearchSetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RevitClashDetective.ViewModels.SearchSet"
    xmlns:m="clr-namespace:RevitClashDetective.Models.Value"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    
    mc:Ignorable="d"
    Title="Проверка поискового набора" Height="450" Width="800"
    d:DataContext="{d:DesignInstance vm:SearchSetsViewModel, IsDesignTimeCreatable=False}">
    <mvvm:Interaction.Behaviors>
        <mvvm:EventToCommand EventName="Closing" Command="{Binding CloseCommand}" />
    </mvvm:Interaction.Behaviors>
    <base:ThemedPlatformWindow.Resources>
        <Style TargetType="{x:Type dxg:GridControl}">
            <Setter Property="AutoGenerateColumns" Value="None" />
            <Setter Property="EnableSmartColumnsGeneration" Value="True" />
            <Setter Property="ColumnGeneratorTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl>
                            <dxg:GridColumn AllowEditing="False"
                                            FieldName="{Binding (dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}"
                                            Header="{Binding (dxci:DependencyObjectExtensions.DataContext).Header, RelativeSource={RelativeSource Self}}" />
                        </ContentControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type m:ParamValue}">
            <dxe:TextEdit IsReadOnly="True" EditMode="InplaceActive" EditValue="{Binding DisplayValue}" />
        </DataTemplate>
    </base:ThemedPlatformWindow.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dxe:CheckEdit EditValue="{Binding Inverted}" Content="Инвертировать">
            <mvvm:Interaction.Triggers>
                <mvvm:EventToCommand EventName="EditValueChanged" Command="{Binding InversionChangedCommand}" />
            </mvvm:Interaction.Triggers>
        </dxe:CheckEdit>

        <dxg:GridControl Grid.Row="1"
                         x:Name="_gridControl"
                         AllowCollectionView="False"
                         AutoGenerateColumns="AddNew"
                         ItemsSource="{Binding SearchSet.Grid.Rows, UpdateSourceTrigger=PropertyChanged}"
                         ColumnsSource="{Binding SearchSet.Grid.Columns}"
                         Loaded="GridControl_Loaded">
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="_gridView" AutoWidth="True" DataNavigatorButtons="Navigation"
                               ShowDataNavigator="True" AllowMergedGrouping="True" />

            </dxg:GridControl.View>
            <mvvm:Interaction.Behaviors>
                <mvvm:EventToCommand EventName="SelectedItemChanged" Command="{Binding SearchSet.Grid.SelectCommand}"
                                     CommandParameter="{Binding ElementName=_gridControl, Path=SelectedItem}" />
            </mvvm:Interaction.Behaviors>
        </dxg:GridControl>

    </Grid>
</base:ThemedPlatformWindow>