PlatformSettings/Legacy/SharedParams/SharedParamsSettingsView.xaml

<UserControl x:Class="PlatformSettings.Legacy.SharedParams.SharedParamsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sharedParams="clr-namespace:PlatformSettings.Legacy.SharedParams"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="_this">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="10" Content="Путь до файла конфигурации параметров"/>

        <Grid Grid.Column="0" Grid.Row="1" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" IsEnabled="False" 
                     DataContext="{Binding ElementName=_this}" 
                     Text="{Binding Path=ViewModel.Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Column="1" HorizontalAlignment="Right" Width="25" Content="..."
                    DataContext="{Binding ElementName=_this}" 
                    Command="{Binding Path=ViewModel.OpenFile}" Click="Button_Click" />
        </Grid>

        <GroupBox Grid.Row="2" Header="Параметры">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    DataContext="{Binding ElementName=_this}" 
                    ItemsSource="{Binding Path=ViewModel.SharedParams}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox>
                                <sharedParams:SharedParamView Margin="10"
                                                       ViewModel="{Binding}"
                                                       IsEnabled="{Binding ElementName=_this, Path=ViewModel.IsAllowEditParams}" />
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
