src/RevitGenLookupTables/Views/LookupTablesWindow.xaml

<base:ThemedPlatformWindow
    x:Class="RevitGenLookupTables.Views.LookupTablesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RevitGenLookupTables.Views"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:converter="clr-namespace:RevitGenLookupTables.Converters" 
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:vms="clr-namespace:RevitGenLookupTables.ViewModels"

    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"

    Title="Таблица выбора"
    Height="450" Width="800"

    x:Name="_this"
    d:DataContext="{d:DesignInstance vms:FamilyViewModel, IsDesignTimeCreatable=False}">
    
    <Window.Resources>
        <converter:StorageTypeConverter x:Key="StorageTypeConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="0 5 0 0" Orientation="Horizontal">
            <dx:SimpleButton Height="25" Width="25" Margin="11 0 5 0" Command="{Binding UpFamilyParamCommand}"
                             Glyph="{dx:DXImage 'SvgImages/Arrows/MoveUp.svg'}" GlyphHeight="16" />
            <dx:SimpleButton Height="25" Width="25" Margin="0 0 5 0" Command="{Binding DownFamilyParamCommand}"
                             Glyph="{dx:DXImage 'SvgImages/Arrows/MoveDown.svg'}" GlyphHeight="16" />
            <dx:SimpleButton Height="25" Width="25" Margin="0 0 5 0" Command="{Binding AddFamilyParamCommand}"
                             CommandParameter="{Binding ElementName=_this}"
                             Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Add.svg'}" GlyphHeight="16" />
            <dx:SimpleButton Height="25" Width="25" Margin="0 0 5 0" Command="{Binding RemoveFamilyParamCommand}"
                             Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Remove.svg'}" GlyphHeight="16" />
        </StackPanel>
        <dxdo:DockLayoutManager Grid.Row="1">
            <dxdo:LayoutGroup x:Name="layoutRoot" AllowSplitters="True">
                <dxdo:LayoutControlItem>
                    <dxg:GridControl
                            MaxHeight="2000"
                            SelectedItem="{Binding SelectedFamilyParam}"
                            ItemsSource="{Binding SelectedFamilyParams}"
                            SelectedItems="{Binding GridSelectedFamilyParams}"
                            SelectionMode="Row">
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="_gridView" AutoWidth="True" ShowSearchPanelMode="Always" ShowGroupPanel="False"/>
                        </dxg:GridControl.View>

                        <dxg:GridColumn AllowSorting="False" AllowEditing="False" AllowColumnFiltering="False"
                            Header="Наименование" FieldName="Name" />
                        <dxg:GridColumn AllowSorting="False" AllowEditing="False" AllowColumnFiltering="False"
                            Header="Метаданные колонки" FieldName="ColumnMetaData" />
                        <dxg:GridColumn AllowSorting="False" AllowEditing="False" AllowColumnFiltering="False"
                            Header="Тип данных параметра"
                            Binding="{Binding StorageType, Converter={StaticResource StorageTypeConverter}}" />
                    </dxg:GridControl>
                </dxdo:LayoutControlItem>
                <dxdo:LayoutControlItem>
                    <local:ParamValuesView Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                               DataContext="{Binding SelectedFamilyParam.FamilyParamValues}" />
                </dxdo:LayoutControlItem>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        <StackPanel Grid.Row="2" Margin="0 0 0 5" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <dxe:TextEdit Margin="10 0" IsReadOnly="True" EditMode="InplaceActive" EditValue="{Binding ErrorText}"
                          Foreground="Orange" />
            <dx:SimpleButton Content="ОК" Height="25" Width="80" Margin="10 0" IsDefault="True" Click="ButtonOK_Click"
                             Command="{Binding SaveTableCommand}" />
            <dx:SimpleButton Content="Отмена" Height="25" Width="80" Margin="0 0 11 0" IsCancel="true"
                             Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:ThemedPlatformWindow>