src/RevitMirroredElements/Views/CategoriesWindow.xaml

<Window
    x:Class="RevitMirroredElements.Views.CategoriesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RevitMirroredElements.Views"
    xmlns:conv="clr-namespace:dosymep.WPF.Converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    Title="Проверка на зеркальность"
    Height="450"
    Width="300"
    ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <conv:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger
            EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding LoadViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
            Margin="10,5,10,5"
            Grid.Row="0"
            VerticalAlignment="Center"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Text="Введите для поиска..."
            IsHitTestVisible="False"
            Margin="15,5,0,5"
            Grid.Row="0"
            Foreground="Gray"
            VerticalAlignment="Center"
            Visibility="{Binding HasSearchText, Converter={StaticResource BoolToVisibilityConverter}}" />

        <DataGrid
            Grid.Row="1"
            Margin="10,0,10,10"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding FilteredCategories, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                HorizontalAlignment="Center"
                                IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Header="Категория"
                    Width="*"
                    IsReadOnly="True"
                    Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="2"
            Orientation="Vertical"
            HorizontalAlignment="Center">
            <CheckBox
                Content="Выбрать все / Отменить все"
                Margin="0,0,0,0"
                IsChecked="{Binding AllCategoriesSelected, Mode=TwoWay}" />
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Margin="10"
                    Width="80"
                    Content="ОК"
                    IsDefault="True"
                    Click="ButtonOk_Click" />

                <Button
                    Margin="10"
                    Width="80"
                    Content="Отмена"
                    IsCancel="True"
                    Click="ButtonCancel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>