src/RevitMirroredElements/Views/CategoriesWindow.xaml

<Window
    x:Class="RevitMirroredElements.Views.CategoriesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RevitMirroredElements.Views"
    xmlns:conv="clr-namespace:dosymep.WPF.Converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    Title="Проверка на зеркальность"
    Height="450"
    Width="300">

    <Window.Resources>
        <conv:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger
            EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding LoadViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <StackPanel
            Margin="10">
            <Grid>
                <TextBox
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Text="Введите для поиска..."
                    IsHitTestVisible="False"
                    Margin="5,5,0,5"
                    Foreground="Gray"
                    VerticalAlignment="Center"
                    Visibility="{Binding HasSearchText, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>

            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                Height="300">
                <DataGrid
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column"
                    Margin="0,0,0,15"
                    CanUserAddRows="False"
                    ItemsSource="{Binding FilteredCategories, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn
                            Header="Категория"
                            Width="*"
                            Binding="{Binding Name}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <CheckBox
                Content="Выбрать все / Отменить все"
                Margin="5,10,0,5"
                HorizontalAlignment="Left"
                IsChecked="{Binding AllCategoriesSelected, Mode=TwoWay}" />
            <Button
                Margin="10"
                Width="100"
                Content="Выполнить"
                Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window> 