src/RevitMirroredElements/Views/MainWindow.xaml

<base:PlatformWindow
    x:Class="RevitMirroredElements.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitMirroredElements.Views"
    xmlns:vms="clr-namespace:RevitMirroredElements.ViewModels"
    xmlns:conv="clr-namespace:RevitMirroredElements.Converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    Title="Проверка на зеркальность"
    Height="350"
    Width="300"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <conv:EnumToBoolConverter
            x:Key="EnumToBoolConverter" />
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger
            EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding LoadViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="10"
            VerticalAlignment="Center">

            <StackPanel>
                <Grid
                    Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <RadioButton
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        GroupName="TypeSelectionElement"
                        Content="{Binding SelectedElementsText}"
                        IsChecked="{Binding SelectedGroupType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=SelectedElements}"/>

                    <Button
                        Content="Выбрать"
                        Width="80"
                        Command="{Binding SelectElementsCommand}"
                        HorizontalAlignment="Right"
                        Grid.Column="1" />
                </Grid>

                <Grid
                    Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <RadioButton
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        GroupName="TypeSelectionElement"
                        Content="{Binding SelectedCategoriesText}"
                        IsChecked="{Binding SelectedGroupType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=SelectedCategories}" />

                    <Button
                        Width="80"
                        Grid.Column="1"
                        Content="Выбрать"
                        HorizontalAlignment="Right"
                        Command="{Binding SelectCategoriesCommand}" />
                </Grid>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="20,10,0,0">
                <StackPanel>
                    <RadioButton
                        Content="В активном виде"
                        GroupName="ElementScope"
                        Margin="0,0,0,5"
                        IsEnabled="{Binding SelectedGroupType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=SelectedCategories}"
                        IsChecked="{Binding SelectedElementScope, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=ActiveView}" />

                    <RadioButton
                        Content="Во всём проекте"
                        GroupName="ElementScope"
                        IsEnabled="{Binding SelectedGroupType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=SelectedCategories}"
                        IsChecked="{Binding SelectedElementScope, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=WholeProject}" />
                </StackPanel>
            </StackPanel>

            <TextBlock
                Text="Видимость"
                FontWeight="Bold"
                Margin="0,20,0,5" />

            <StackPanel
                Orientation="Horizontal">
                <CheckBox
                    Margin="0,10,10,0"
                    IsChecked="{Binding EnableFilter}" />
                <TextBlock
                    Text="Применить фильтр зеркальности по цвету во временном виде для активного вида"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    Width="250" />
            </StackPanel>


            <TextBlock
                TextWrapping="Wrap"
                Margin="0,10,0,5">
                Плагин заполняет параметр 'ФОП_Зеркальность' 
                <LineBreak />
                '0' - элемент без изменений
                <LineBreak />
                '1' - элемент отзеркален
            </TextBlock>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="10"
                TextWrapping="Wrap"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <Button
                Margin="10"
                Width="100"
                Content="Выполнить"
                IsDefault="True"
                Click="ButtonOk_Click"
                Command="{Binding AcceptViewCommand}" />
        </StackPanel>
    </Grid>
</base:PlatformWindow>