src/RevitExamplePlugin/Localization/Language.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- Пример перевода на русский язык (google translate) -->
    
    <system:String x:Key="MainWindow.Title">Пример команды</system:String>
    <system:String x:Key="MainWindow.Hello">Привет Revit!</system:String>
    <system:String x:Key="MainWindow.ShowWall">Показать</system:String>
    <system:String x:Key="MainWindow.HelloCheck">Введите значение сохраняемого свойства.</system:String>
    <system:String x:Key="MainWindow.HeightCheck">Высота не может быть отрицательной</system:String>
    <system:String x:Key="MainWindow.CustomLocationCheck">Выберите точки</system:String>
    <system:String x:Key="MainWindow.WallTypeCheck">Выберите тип стены</system:String>

    <system:String x:Key="MainWindow.ButtonOk">ОК</system:String>
    <system:String x:Key="MainWindow.ButtonCancel">Отмена</system:String>

    <system:String x:Key="SelectPoints">Выберите точки</system:String>
    <system:String x:Key="IdColumn">Id</system:String>
    <system:String x:Key="NameColumn">Название</system:String>
    <system:String x:Key="HeightLabel">Высота стены в футах:</system:String>
    
    <system:String x:Key="TaskDialog.ActiveViewTitle">Ошибка</system:String>
    <system:String x:Key="TaskDialog.ActiveViewUserPromt">Активный вид должен быть планом</system:String>
</ResourceDictionary>
