src/RevitDeclarations/Views/DeclarationTabItem.xaml

<UserControl 
    x:Class="RevitDeclarations.Views.DeclarationTabItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:RevitDeclarations.Views"
    Background="White"
    Height="750" Width="630">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="Styles/StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto" MinHeight="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Style="{StaticResource HeaderName}"
                Text="Формат выгрузки"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="10, 0"
                VerticalAlignment="Center"
                Text="Название файла:"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"/>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Margin="0, 0, 10, 0"
                Content = "Выбрать папку"
                Command="{Binding SelectFolderCommand}"/>

            <TextBlock
                Grid.Row="2"  
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Папка выгрузки:"/>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0, 5, 10, 5"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Text="{Binding FilePath}"/>

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="10, 0"
                VerticalAlignment="Center"
                Text="Формат файла:"/>
            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Margin="0, 0, 10, 0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <RadioButton
                    GroupName="DeclarationFormat"
                    VerticalAlignment="Center"
                    Content="Excel"/>
                <RadioButton
                    Margin="10, 0"
                    GroupName="DeclarationFormat"
                    VerticalAlignment="Center"
                    Content="JSON"/>
            </StackPanel>

            <TextBlock 
                Grid.Row="4"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                Style="{StaticResource HeaderName}"
                Text="Настройки выгрузки"/>

            <TextBlock 
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource ParameterName}"
                Text="Стадия:"/>
            <ComboBox
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0, 0, 10, 0"
                ItemsSource="{Binding Phases}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedPhase}"/>

            <TextBlock 
                Grid.Row="6"
                Grid.Column="0"                    
                Style="{StaticResource ParameterName}"
                Text="Количество знаков после запятой:"/>
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0, 0, 10, 0"
                PreviewTextInput="IndentValidation"
                PreviewKeyDown="TextBox_PreviewKeyDown"
                Text="{Binding Accuracy}"/>

            <TextBlock 
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Style="{StaticResource ParameterName}"
                Text="Выгрузить декларацию на основе помещений из следующих проектов:"/>

            <ListBox                    
                Grid.Row="8"
                Grid.ColumnSpan="3"
                Margin="10, 0, 10, 20"
                ItemsSource="{Binding RevitDocuments}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox 
                            Content="{Binding Name}" 
                            IsChecked="{Binding IsChecked}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
