src/RevitDeclarations/Views/ParametersTabItem.xaml

<UserControl x:Class="RevitDeclarations.Views.ParametersTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitDeclarations.Views"
             mc:Ignorable="d" 
             Background="White"
             Height="750" Width="630">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="Styles/StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            Style="{StaticResource HeaderName}"
            Text="Конфигурации"/>

        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                ToolTip="{Binding ParameterToolTip.ParamDocumentToolTip}"
                Style="{StaticResource RoundButton}"/>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Content="Документ для поиска параметров:"/>
            <ComboBox
                Grid.Row="0"
                Grid.Column="2"
                Margin="10, 0"
                ItemsSource="{Binding RevitDocuments}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedDocument}"/>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                ToolTip="{Binding ParameterToolTip.LastConfigToolTip}"
                Style="{StaticResource RoundButton}"/>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Content="Конфигурация последнего запуска:"/>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Margin="10, 0"
                Content="Загрузить"
                Command="{Binding SetLastConfigCommand}"/>

            <Button
                Grid.Column="0"
                Grid.Row="2"
                ToolTip="{Binding ParameterToolTip.CompanyConfigToolTip}"
                Style="{StaticResource RoundButton}"/>
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Content="Конфигурация А101:"/>
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Margin="10, 0"
                Content="Загрузить"
                Command="{Binding SetCompanyConfigCommand}"/>
        </Grid>

        <TextBlock 
            Grid.Row="2"
            Style="{StaticResource HeaderName}"
            Text="Параметры для настройки выгрузки"/>

        <Grid
            Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Grid.Row="0"
                ToolTip="{Binding ParameterToolTip.FilterRoomsParamToolTip}"
                Style="{StaticResource RoundButton}"/>
            <Label
                Grid.Column="1"
                Grid.Row="0"
                Content="Параметр для фильтрации помещений квартир:"/>
            <ComboBox
                Grid.Column="2"
                Grid.Row="0"
                Margin="10, 0"
                ItemsSource="{Binding TextParameters}"
                DisplayMemberPath="Definition.Name"
                SelectedItem="{Binding SelectedFilterRoomsParam}"/>

            <Button
                Grid.Column="0"
                Grid.Row="1"
                ToolTip="{Binding ParameterToolTip.FilterRoomsValueToolTip}"
                Style="{StaticResource RoundButton}"/>
            <Label
                Grid.Column="1"
                Grid.Row="1"
                Content="Значение для фильтрации квартир:"/>
            <TextBox
                Grid.Column="2"
                Grid.Row="1"
                Margin="10, 0"
                Text="{Binding FilterRoomsValue}"/>

            <Button
                Grid.Column="0"
                Grid.Row="2"
                ToolTip="{Binding ParameterToolTip.GroupBySectionParamToolTip}"
                Style="{StaticResource RoundButton}"/>
            <Label
                Grid.Column="1"
                Grid.Row="2"
                Content="Параметр для группировки квартир по секциям:"/>
            <ComboBox
                Grid.Column="2"
                Grid.Row="2"
                Margin="10, 0"
                ItemsSource="{Binding TextParameters}"
                DisplayMemberPath="Definition.Name"
                SelectedItem="{Binding SelectedGroupingBySectionParam}"/>

            <Button
                Grid.Column="0"
                Grid.Row="3"
                ToolTip="{Binding ParameterToolTip.GroupByGroupParamToolTip}"
                Style="{StaticResource RoundButton}"/>
            <Label
                Grid.Column="1"
                Grid.Row="3"
                Content="Параметр для группировки помещений по квартирам:"/>
            <ComboBox
                Grid.Column="2"
                Grid.Row="3"
                Margin="10, 0"
                ItemsSource="{Binding TextParameters}"
                DisplayMemberPath="Definition.Name"
                SelectedItem="{Binding SelectedGroupingByGroupParam}"/>

            <Button
                Grid.Column="0"
                Grid.Row="4"
                ToolTip="{Binding ParameterToolTip.MultiStoreyParamToolTip}"
                Style="{StaticResource RoundButton}"/>
            <Label
                Grid.Column="1"
                Grid.Row="4"
                Content="Параметр для многоуровневых квартир:"/>
            <ComboBox
                Grid.Column="2"
                Grid.Row="4"
                Margin="10, 0"
                ItemsSource="{Binding TextParameters}"
                DisplayMemberPath="Definition.Name"
                SelectedItem="{Binding SelectedMultiStoreyParam}"/>
        </Grid>

        <TextBlock 
            Grid.Row="4"
            Style="{StaticResource HeaderName}"
            Text="Параметры для заполнения декларации. Информация о квартирах."/>

        <Grid
            Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Grid.Row="0"
                ToolTip="{Binding ParameterToolTip.FullApartNumParamToolTip}"
                Style="{StaticResource RoundButton}"/>
            <Label
                Grid.Column="1"
                Grid.Row="0"
                Content="1. Сквозной номер:"/>
            <ComboBox
                Grid.Column="2"
                Grid.Row="0"
                Margin="10, 0"
                ItemsSource="{Binding TextParameters}"
                DisplayMemberPath="Definition.Name"
                SelectedItem="{Binding SelectedFullApartNumParam}"/>

            <Button
                Grid.Column="0"
                Grid.Row="1"
                ToolTip="{Binding ParameterToolTip.DepartmentParamToolTip}"
                Style="{StaticResource RoundButton}"/>
            <Label
                Grid.Column="1"
                Grid.Row="1"
                Content="2. Назначение:"/>
            <ComboBox
                Grid.Column="2"
                Grid.Row="1"
                Margin="10, 0"
                ItemsSource="{Binding TextParameters}"
                DisplayMemberPath="Definition.Name"
                SelectedItem="{Binding SelectedDepartmentParam}"/>

            <Button
                Grid.Column="0"
                Grid.Row="2"
                ToolTip="{Binding ParameterToolTip.LevelParamToolTip}"
                Style="{StaticResource RoundButton}"/>
            <Label
                Grid.Column="1"
                Grid.Row="2"
                Content="3. Этаж расположения:"/>
            <ComboBox
                Grid.Column="2"
                Grid.Row="2"
                Margin="10, 0"
                ItemsSource="{Binding TextParameters}"
                DisplayMemberPath="Definition.Name"
                SelectedItem="{Binding SelectedLevelParam}"/>

            <Button
                Grid.Column="0"
                Grid.Row="3"
                ToolTip="{Binding ParameterToolTip.SectionParamToolTip}"
                Style="{StaticResource RoundButton}"/>
            <Label
                Grid.Column="1"
                Grid.Row="3"
                Content="4. Номер подъезда:"/>
            <ComboBox
                Grid.Column="2"
                Grid.Row="3"
                Margin="10, 0"
                ItemsSource="{Binding TextParameters}"
                DisplayMemberPath="Definition.Name"
                SelectedItem="{Binding SelectedSectionParam}"/>

            <Button
                Grid.Column="0"
                Grid.Row="4"
                ToolTip="{Binding ParameterToolTip.BuildingParamToolTip}"
                Style="{StaticResource RoundButton}"/>
            <Label
                Grid.Column="1"
                Grid.Row="4"
                Content="5. Номер корпуса:"/>
            <ComboBox
                Grid.Column="2"
                Grid.Row="4"
                Margin="10, 0"
                ItemsSource="{Binding TextParameters}"
                DisplayMemberPath="Definition.Name"
                SelectedItem="{Binding SelectedBuildingParam}"/>

            <Button
                Grid.Column="0"
                Grid.Row="5"
                ToolTip="{Binding ParameterToolTip.ApartNumParamToolTip}"
                Style="{StaticResource RoundButton}"/>
            <Label
                Grid.Column="1"
                Grid.Row="5"
                Content="6. Номер на площадке:"/>
            <ComboBox
                Grid.Column="2"
                Grid.Row="5"
                Margin="10, 0"
                ItemsSource="{Binding TextParameters}"
                DisplayMemberPath="Definition.Name"
                SelectedItem="{Binding SelectedApartNumParam}"/>

            <Button
                Grid.Column="0"
                Grid.Row="6"
                ToolTip="{Binding ParameterToolTip.ApartAreaParamToolTip}"
                Style="{StaticResource RoundButton}"/>
            <Label
                Grid.Column="1"
                Grid.Row="6"
                Content="7. Общая площадь без пониж. коэффициента, м2:"/>
            <ComboBox
                Grid.Column="2"
                Grid.Row="6"
                Margin="10, 0"
                ItemsSource="{Binding DoubleParameters}"
                DisplayMemberPath="Definition.Name"
                SelectedItem="{Binding SelectedApartAreaParam}"/>

            <Button
                Grid.Column="0"
                Grid.Row="7"
                ToolTip="{Binding ParameterToolTip.ApartAreaCoefParamToolTip}"
                Style="{StaticResource RoundButton}"/>
            <Label
                Grid.Column="1"
                Grid.Row="7"
                Content="8. Общая площадь с пониж. коэффициентом, м2:"/>
            <ComboBox
                Grid.Column="2"
                Grid.Row="7"
                Margin="10, 0"
                ItemsSource="{Binding DoubleParameters}"
                DisplayMemberPath="Definition.Name"
                SelectedItem="{Binding SelectedApartAreaCoefParam}"/>

            <Button
                Grid.Column="0"
                Grid.Row="8"
                ToolTip="{Binding ParameterToolTip.ApartAreaLivingParamToolTip}"
                Style="{StaticResource RoundButton}"/>
            <Label
                Grid.Column="1"
                Grid.Row="8"
                Content="9. Жилая площадь, м2:"/>
            <ComboBox
                Grid.Column="2"
                Grid.Row="8"
                Margin="10, 0"
                ItemsSource="{Binding DoubleParameters}"
                DisplayMemberPath="Definition.Name"
                SelectedItem="{Binding SelectedApartAreaLivingParam}"/>

            <Button
                Grid.Column="0"
                Grid.Row="9"
                ToolTip="{Binding ParameterToolTip.RoomsAmountParamToolTip}"
                Style="{StaticResource RoundButton}"/>
            <Label
                Grid.Column="1"
                Grid.Row="9"
                Content="10. Количество комнат:"/>
            <ComboBox
                Grid.Column="2"
                Grid.Row="9"
                Margin="10, 0"
                ItemsSource="{Binding IntParameters}"
                DisplayMemberPath="Definition.Name"
                SelectedItem="{Binding SelectedRoomsAmountParam}"/>

            <Button
                Grid.Column="0"
                Grid.Row="10"
                ToolTip="{Binding ParameterToolTip.ProjectNameToolTip}"
                Style="{StaticResource RoundButton}"/>
            <Label
                Grid.Column="1"
                Grid.Row="10"
                Content="11. ИД Объекта:"/>
            <TextBox
                Grid.Column="2"
                Grid.Row="10"
                Margin="10, 0"
                Text="{Binding ProjectName}"/>

            <Button
                Grid.Column="0"
                Grid.Row="11"
                ToolTip="{Binding ParameterToolTip.ApartAreaNonSumParamToolTip}"
                Style="{StaticResource RoundButton}"/>
            <Label
                Grid.Column="1"
                Grid.Row="11"
                Content="12. Площадь без летних помещений, м2:"/>
            <ComboBox
                Grid.Column="2"
                Grid.Row="11"
                Margin="10, 0"
                ItemsSource="{Binding DoubleParameters}"
                DisplayMemberPath="Definition.Name"
                SelectedItem="{Binding SelectedApartAreaNonSumParam}"/>

            <Button
                Grid.Row="12"
                Grid.Column="0"
                ToolTip="{Binding ParameterToolTip.RoomsHeightParamToolTip}"
                Style="{StaticResource RoundButton}"/>
            <Label
                Grid.Row="12"
                Grid.Column="1"
                Content="13. Высота потолка, м:"/>
            <ComboBox
                Grid.Row="12"
                Grid.Column="2"
                Margin="10, 0"
                ItemsSource="{Binding DoubleParameters}"
                DisplayMemberPath="Definition.Name"
                SelectedItem="{Binding SelectedRoomsHeightParam}"/>
        </Grid>

        <TextBlock 
            Grid.Row="6"
            Style="{StaticResource HeaderName}"
            Text="Параметры для заполнения декларации. Информация о помещениях."/>

        <Grid
            Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Grid.Row="0"
                ToolTip="{Binding ParameterToolTip.RoomAreaParamToolTip}"
                Style="{StaticResource RoundButton}"/>
            <Label
                Grid.Column="1"
                Grid.Row="0"
                Content="Площадь помещения:"/>
            <ComboBox
                Grid.Column="2"
                Grid.Row="0"
                Margin="10, 0"
                ItemsSource="{Binding DoubleParameters}"
                DisplayMemberPath="Definition.Name"
                SelectedItem="{Binding SelectedRoomAreaParam}"/>

            <Button
                Grid.Column="0"
                Grid.Row="1"
                ToolTip="{Binding ParameterToolTip.RoomAreaCoefParamToolTip}"
                Style="{StaticResource RoundButton}"/>
            <Label
                Grid.Column="1"
                Grid.Row="1"
                Content="Площадь помещения с коэффициентом:"/>
            <ComboBox
                Grid.Column="2"
                Grid.Row="1"
                Margin="10, 0"
                ItemsSource="{Binding DoubleParameters}"
                DisplayMemberPath="Definition.Name"
                SelectedItem="{Binding SelectedRoomAreaCoefParam}"/>
        </Grid>
    </Grid>
</UserControl>
