src/RevitLintelPlacement/Views/MainWindow.xaml

<base:ThemedPlatformWindow
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    x:Class="RevitLintelPlacement.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RevitLintelPlacement.Views"
    xmlns:vm="clr-namespace:RevitLintelPlacement.ViewModels"
    xmlns:converter="clr-namespace:RevitLintelPlacement.Converters"
    xmlns:extensions="clr-namespace:RevitLintelPlacement.Extensions"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    mc:Ignorable="d"
    Title="Перемычки" Height="770" Width="1150"
    MinHeight="770" MinWidth="1150"
    x:Name="MainView"
    d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <converter:WidthConverter x:Key="WidthConverter" />
        <converter:LinksConverter x:Key="LinkConverter" />
    </Window.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Closing" Command="{Binding CloseCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:RulesToolBar Grid.Row="0" DataContext="{Binding GroupedRules}"></local:RulesToolBar>
        <StackPanel Grid.Row="1" Margin="0 0 0 10" Orientation="Horizontal">
            <dxe:ComboBoxEdit Width="300"
                              FontSize="14"
                              Height="25"
                              IsTextEditable="False"
                              ItemsSource="{Binding SampleModes}"
                              DisplayMember="Name"
                              EditValue="{Binding SelectedSampleMode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
            </dxe:ComboBoxEdit>
        </StackPanel>
        <lc:GroupBox Grid.Row="2" Margin="0 5 0 10" HorizontalAlignment="Stretch" Header="Связанные файлы" FontSize="14">
            <dxe:ListBoxEdit MaxHeight="100"
                             BorderThickness="0"
                             ToolTip="Выберите связанные файлы, содержащие конструктивные элементы"
                             ItemsSource="{Binding Links}"
                             DisplayMember="Name"
                             BorderBrush="Transparent"
                             EditValue="{Binding SelectedLinks, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LinkConverter}}">
                <dxe:ListBoxEdit.StyleSettings>
                    <dxe:CheckedListBoxEditStyleSettings />
                </dxe:ListBoxEdit.StyleSettings>
            </dxe:ListBoxEdit>
        </lc:GroupBox>
        <local:GroupedRulesView Grid.Row="3" DataContext="{Binding GroupedRules.SelectedRule}" />
        <StackPanel Grid.Row="4" Margin="0 10 0 0" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
            <dxe:TextEdit IsReadOnly="True" EditMode="InplaceActive" VerticalAlignment="Center" Foreground="Green"
                              EditValue="{Binding GroupedRules.SelectedRule.Message}" Width="Auto"/>

            <dxe:TextEdit IsReadOnly="True" EditMode="InplaceActive" VerticalAlignment="Center" Foreground="Orange"
                              TextWrapping="Wrap"
                              MaxHeight="20"
                              MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                              AncestorType=Grid}, Path=ActualWidth, Converter={StaticResource WidthConverter}, ConverterParameter=115}"
                              EditValue="{Binding ErrorText}" Width="Auto"/>
            <dx:SimpleButton
                Margin="10 0"
                Content="ОК"
                Width="80"
                Height="25"
                Command="{Binding PlaceLintelCommand}"
                Click="SimpleButtonOK_Click"/>
            <dx:SimpleButton
                Content="Отмена"
                Width="80"
                Height="25"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:ThemedPlatformWindow>