RevitGenLookupTables/Views/LookupTablesWindow.xaml

<Window x:Class="RevitGenLookupTables.Views.LookupTablesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitGenLookupTables.Views"
        mc:Ignorable="d"
        Title="Таблица выбора" Height="850" Width="1500" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Column="0" SelectedItem="{Binding SelectedFamilyParam}" ItemsSource="{Binding FamilyParams}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Наименование"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Метаданные колонки" DisplayMemberBinding="{Binding ColumnMetaData}"/>
                    <GridViewColumn Header="Тип данных параметра" DisplayMemberBinding="{Binding StorageType}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3"/>
        <local:ParamValuesView Grid.Column="2" Margin="10" DataContext="{Binding SelectedFamilyParam.FamilyParamValues}"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Margin="10" Text="{Binding ErrorText}" Foreground="Orange" />
            <Button Content="ОК" Height="25" Width="70" Margin="10" IsDefault="True" Click="ButtonOK_Click" Command="{Binding SaveTableCommand}"/>
            <Button Content="Отмена" Height="25" Width="70" Margin="10" IsCancel="true" Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
