RevitGenLookupTables/Views/ParamValuesView.xaml

<UserControl x:Class="RevitGenLookupTables.Views.ParamValuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitGenLookupTables.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Margin="0,0,0,10">Старт </Label>
        <TextBox Grid.Column="1" Margin="0,0,0,10"/>
        <Label Grid.Column="2" Margin="0,0,0,10">Стоп </Label>
        <TextBox Grid.Column="3" Margin="0,0,0,10"/>
        <Label Grid.Column="4" Margin="0,0,0,10">Шаг </Label>
        <TextBox Grid.Column="5" Margin="0,0,0,10"/>
        <Button Grid.Column="6" Margin="10,0,0,10" Content="Генерировать"/>

        <RichTextBox Grid.Row="1" Grid.ColumnSpan="7"/>
    </Grid>
</UserControl>
