RevitGenLookupTables/Views/ParamValuesView.xaml

<UserControl
    x:Class="RevitGenLookupTables.Views.ParamValuesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitGenLookupTables.Views"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:vms="clr-namespace:RevitGenLookupTables.ViewModels"

    mc:Ignorable="d"
    Height="450" Width="800"

    x:Name="_this"
    d:DataContext="{d:DesignInstance vms:FamilyParamValuesViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <dxe:TextEdit
            Grid.Row="0"
            Grid.Column="0"
            IsReadOnly="True"
            EditValue="Старт"
            EditMode="InplaceActive"
            Margin="0,0,3,10" />

        <dxe:TextEdit
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,10"
            EditValue="{Binding MinValueEdit, UpdateSourceTrigger=PropertyChanged}" />

        <dxe:TextEdit
            Grid.Row="0"
            Grid.Column="2"
            IsReadOnly="True"
            EditValue="Стоп"
            EditMode="InplaceActive"
            Margin="0,0,3,10" />

        <dxe:TextEdit
            Grid.Row="0"
            Grid.Column="3"
            Margin="0,0,0,10"
            EditValue="{Binding MaxValueEdit, UpdateSourceTrigger=PropertyChanged}" />

        <dxe:TextEdit
            Grid.Row="0"
            Grid.Column="4"
            IsReadOnly="True"
            EditValue="Шаг"
            EditMode="InplaceActive"
            Margin="0,0,3,10" />

        <dxe:TextEdit
            Grid.Row="0"
            Grid.Column="5"
            Margin="0,0,0,10"
            EditValue="{Binding StepValueEdit, UpdateSourceTrigger=PropertyChanged}" Mask="##,####" />

        <dx:SimpleButton
            Grid.Row="0"
            Grid.Column="6"
            Margin="10,0,0,10"
            Content="Генерировать"
            ToolTipService.ShowOnDisabled="True"
            Command="{Binding GenerateCommand}"
            ToolTip="{Binding ErrorText}" />

        <dxe:TextEdit
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="7"
            AcceptsReturn="True"
            VerticalContentAlignment="Top"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Visible"
            EditValue="{Binding ParamValues, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>