src/RevitPlatformSettings/Localization/Language.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="MainWindow.Title">Platform settings</system:String>
    <system:String x:Key="SettingsNode.Title">Common</system:String>
    
    <system:String x:Key="MainWindow.ButtonOk">OK</system:String>
    <system:String x:Key="MainWindow.ButtonCancel">Cancel</system:String>
    
    <system:String x:Key="GeneralSettings.Title">General</system:String>
    
    <system:String x:Key="AboutSettings.Title">About</system:String>
    <system:String x:Key="AboutSettings.PlatformDesciption">{0} is a platform created to simplify the development of design documentation in Autodesk Revit.</system:String>
    <system:String x:Key="AboutSettings.PlatformLinkText">Project website</system:String>
    <system:String x:Key="AboutSettings.PlatformNewsChannel">News channel</system:String>
    <system:String x:Key="AboutSettings.PlatformMainChat">Main group chat</system:String>
    <system:String x:Key="AboutSettings.PlatformDownload">Download platform setup</system:String>

    <system:String x:Key="ExtensionSettings.Title">Extensions</system:String>
    <system:String x:Key="ExtensionSettings.CategoryGridColumn">Category</system:String>
    <system:String x:Key="ExtensionSettings.NameGridColumn">Name</system:String>
    <system:String x:Key="ExtensionSettings.DescriptionGridColumn">Description</system:String>
    
    <system:String x:Key="RevitParamsSettings.Title">Platform params</system:String>
    <system:String x:Key="RevitParamsSettings.IdGridColumn">Id</system:String>
    <system:String x:Key="RevitParamsSettings.NameGridColumn">Name</system:String>
    <system:String x:Key="RevitParamsSettings.StorageTypeGridColumn">StorageType</system:String>
    
    <system:String x:Key="SettingsView.Prompt">Please select settings in left.</system:String>
</ResourceDictionary>