src/RevitPlatformSettings/Localization/Language.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="MainWindow.Title">Настройки платформы</system:String>
    <system:String x:Key="SettingsNode.Title">Общие</system:String>

    <system:String x:Key="MainWindow.ButtonOk">ОК</system:String>
    <system:String x:Key="MainWindow.ButtonCancel">Отмена</system:String>
    
    <system:String x:Key="GeneralSettings.Title">Основные</system:String>
    
    <system:String x:Key="AboutSettings.Title">О программе</system:String>
    <system:String x:Key="AboutSettings.PlatformDesciption">Bim4Everyone - это платформа созданная для упрощения разработки проектной документации в Autodesk Revit.</system:String>
    <system:String x:Key="AboutSettings.PlatformLinkText">Ссылка на проект</system:String>
    <system:String x:Key="AboutSettings.PlatformNewsChannel">Канал новостей</system:String>
    <system:String x:Key="AboutSettings.PlatformMainChat">Обсуждение платформы</system:String>
    <system:String x:Key="AboutSettings.PlatformDownload">Загрузка установщика платформы</system:String>
    
    <system:String x:Key="ExtensionSettings.Title">Расширения</system:String>
    <system:String x:Key="ExtensionSettings.CategoryGridColumn">Категория</system:String>
    <system:String x:Key="ExtensionSettings.NameGridColumn">Имя</system:String>
    <system:String x:Key="ExtensionSettings.DescriptionGridColumn">Описание</system:String>
    
    <system:String x:Key="RevitParamsSettings.Title">Параметры платформы</system:String>
    <system:String x:Key="RevitParamsSettings.IdGridColumn">Id</system:String>
    <system:String x:Key="RevitParamsSettings.NameGridColumn">Наименование</system:String>
    <system:String x:Key="RevitParamsSettings.StorageTypeGridColumn">StorageType</system:String>
    
    <system:String x:Key="SettingsView.Prompt">Выберите настройки слева в дереве.</system:String>
</ResourceDictionary>