src/RevitApartmentPlans/Views/AddViewTemplateView.xaml

<UserControl x:Class="RevitApartmentPlans.Views.AddViewTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RevitApartmentPlans.Views"
             xmlns:vms="clr-namespace:RevitApartmentPlans.ViewModels"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="350"
             d:Background="White"
             d:DataContext="{d:DesignInstance vms:ViewTemplateAdditionViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <DockPanel VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <dxe:ComboBoxEdit Width="160"
                              Margin="0 0 5 0"
                              ItemsSource="{Binding EnabledViewTypes}"
                              SelectedItem="{Binding SelectedViewType}"
                              IsTextEditable="False"
                              DisplayMember="Name"
                              NullText="Выберите тип шаблона" />
            <dxe:ComboBoxEdit Width="160"
                              ItemsSource="{Binding EnabledViewTemplates}"
                              SelectedItem="{Binding SelectedViewTemplate}"
                              IsTextEditable="False"
                              DisplayMember="Name"
                              NullText="Выберите шаблон" />
        </DockPanel>
    </Grid>
</UserControl>
