src/RevitApartmentPlans/Views/MainWindow.xaml

<base:ThemedPlatformWindow x:Class="RevitApartmentPlans.Views.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:base="clr-namespace:dosymep.WPF.Views"
                           xmlns:local="clr-namespace:RevitApartmentPlans.Views"
                           xmlns:vms="clr-namespace:RevitApartmentPlans.ViewModels"
                           xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                           xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                           xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                           mc:Ignorable="d"
                           WindowStartupLocation="CenterOwner"
                           Title="MainWindow"
                           Height="450"
                           Width="800"
                           d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding LoadViewCommand}" />
    </dxmvvm:Interaction.Behaviors>

    <Window.Resources>
        <Style TargetType="dxdo:LayoutGroup">
            <Setter Property="AllowSplitters"
                    Value="True" />
            <Setter Property="Orientation"
                    Value="Horizontal" />
        </Style>
        <Style TargetType="dxdo:LayoutPanel">
            <Setter Property="ShowPinButton"
                    Value="False" />
            <Setter Property="ShowCloseButton"
                    Value="False" />
        </Style>
        <Style TargetType="dxg:TableView">
            <Setter Property="ShowDataNavigator"
                    Value="False" />
            <Setter Property="ShowSearchPanelMode"
                    Value="Never" />
            <Setter Property="NavigationStyle"
                    Value="Cell" />
            <Setter Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
                    Value="True" />
            <Setter Property="VirtualizingPanel.VirtualizationMode"
                    Value="Recycling" />
            <Setter Property="VirtualizingPanel.IsVirtualizing"
                    Value="True" />
            <Setter Property="AllowEditing"
                    Value="False" />
            <Setter Property="ShowGroupPanel"
                    Value="False" />
            <Setter Property="AllowGrouping"
                    Value="False" />
            <Setter Property="VerticalScrollbarVisibility"
                    Value="Auto" />
            <Setter Property="HorizontalScrollbarVisibility"
                    Value="Auto" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Margin="5"
                   HorizontalAlignment="Left">
            <TextBlock Text="Отступ: "
                       TextAlignment="Center"
                       VerticalAlignment="Center" />
            <dxe:TextEdit Width="100"
                          Margin="0 0 5 0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Text="{Binding OffsetMm}"
                          MaskType="RegEx"
                          MaskShowPlaceHolders="True"
                          Mask=".* мм"
                          MaskUseAsDisplayFormat="True">
            </dxe:TextEdit>
            <dxe:ComboBoxEdit ItemsSource="{Binding ApartmentsViewModel.Parameters}"
                              SelectedItem="{Binding ApartmentsViewModel.SelectedParam}"
                              IsTextEditable="False"
                              DisplayMember="Name"
                              NullText="Выберите параметр для группировки" />
        </DockPanel>

        <Grid Grid.Row="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <dxdo:DockLayoutManager x:Name="Manager">
                <dxdo:LayoutGroup x:Name="layoutRoot">
                    <dxdo:LayoutPanel Caption="Квартиры">

                        <dxg:GridControl ItemsSource="{Binding ApartmentsViewModel.Apartments}"
                                         AutoGenerateColumns="None"
                                         DefaultSorting="Name"
                                         SelectionMode="Cell">
                            <dxg:GridControl.View>
                                <dxg:TableView />
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Width="1*"
                                                Header="Номер"
                                                FieldName="Name"
                                                AllowEditing="False"
                                                ReadOnly="True" />
                                <dxg:GridColumn Width="1*"
                                                Header="Этаж"
                                                FieldName="LevelName"
                                                AllowEditing="False"
                                                ReadOnly="True" />
                                <dxg:GridColumn Width="1*"
                                                Header="Выбрать"
                                                FieldName="IsSelected"
                                                ReadOnly="False">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:CheckEdit IsChecked="{Binding RowData.Row.IsSelected}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </dxdo:LayoutPanel>

                    <dxdo:LayoutPanel Caption="Шаблоны видов">
                        <dxg:GridControl ItemsSource="{Binding ViewTemplatesViewModel.ViewTemplates}"
                                         AutoGenerateColumns="None"
                                         DefaultSorting="Name"
                                         SelectionMode="Cell">
                            <dxg:GridControl.View>
                                <dxg:TableView />
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Width="1*"
                                                Header="Тип"
                                                FieldName="ViewTemplateType"
                                                AllowEditing="False"
                                                ReadOnly="True" />
                                <dxg:GridColumn Width="3*"
                                                Header="Название"
                                                FieldName="Name"
                                                AllowEditing="False"
                                                ReadOnly="True" />
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </Grid>

        <StackPanel Grid.Row="2"
                    Height="45"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock Margin="10"
                       Foreground="Orange"
                       VerticalAlignment="Center"
                       Text="{Binding ErrorText}" />

            <dx:SimpleButton Margin="10"
                             Width="80"
                             Content="ОК"
                             IsDefault="True"
                             Click="ButtonOk_Click"
                             Command="{Binding AcceptViewCommand}" />

            <dx:SimpleButton Margin="10"
                             Width="80"
                             Content="Отмена"
                             IsCancel="True"
                             Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:ThemedPlatformWindow>
