src/RevitApartmentPlans/Views/ViewTemplateAdditionWindow.xaml

<base:ThemedPlatformWindow x:Class="RevitApartmentPlans.Views.ViewTemplateAdditionWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:base="clr-namespace:dosymep.WPF.Views"
                           xmlns:local="clr-namespace:RevitApartmentPlans.Views"
                           xmlns:vms="clr-namespace:RevitApartmentPlans.ViewModels"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:converters="clr-namespace:dosymep.WPF.Converters"
                           mc:Ignorable="d"
                           Title="ViewTemplateAdditionWindow"
                           MinHeight="200"
                           MinWidth="400"
                           MaxHeight="200"
                           MaxWidth="400"
                           d:Background="White"
                           d:DataContext="{d:DesignInstance vms:ViewTemplateAdditionViewModel, IsDesignTimeCreatable=False}"
                           ResizeMode="NoResize"
                           WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converters:RevitViewTypeConverter x:Key="RevitViewTypeConverter" />
        <Style TargetType="dx:SimpleButton">
            <Setter Property="Width"
                    Value="80" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <dxe:ComboBoxEdit Width="100"
                              Margin="0 0 5 0"
                              ItemsSource="{Binding EnabledViewTypes}"
                              SelectedItem="{Binding SelectedViewType}"
                              IsTextEditable="False"
                              ApplyItemTemplateToSelectedItem="True"
                              NullText="Тип шаблона">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource RevitViewTypeConverter}}"/>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>
            <dxe:ComboBoxEdit Width="200"
                              ItemsSource="{Binding EnabledViewTemplates}"
                              SelectedItem="{Binding SelectedViewTemplate}"
                              AutoComplete="True"
                              IncrementalSearch="True"
                              ImmediatePopup="True"
                              IncrementalFiltering="True"
                              IsCaseSensitiveFilter="False"
                              PopupMaxHeight="250"
                              DisplayMember="Name"
                              NullText="Выберите шаблон" />
        </DockPanel>

        <StackPanel Grid.Row="1"
                    Height="35"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock Margin="10 0 10 10"
                       Foreground="Orange"
                       VerticalAlignment="Center"
                       Text="{Binding ErrorText}" />

            <dx:SimpleButton Margin="10 0 10 10"
                             Content="ОК"
                             IsDefault="True"
                             Click="ButtonOk_Click"
                             Command="{Binding AcceptViewCommand}" />

            <dx:SimpleButton Margin="10 0 10 10"
                             Content="Отмена"
                             IsCancel="True"
                             Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:ThemedPlatformWindow>
