src/RevitMarkPlacement/Views/MainWindow.xaml

<base:PlatformWindow 
        xmlns:base="clr-namespace:dosymep.WPF.Views"
        x:Class="RevitMarkPlacement.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitMarkPlacement.Views"
        xmlns:vm="clr-namespace:RevitMarkPlacement.ViewModels"
        xmlns:converters="clr-namespace:dosymep.WPF.Converters"
        xmlns:extention="clr-namespace:dosymep.WPF.Extentions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Отметки типовых этажей" Height="500" Width="400"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <converters:EnumConverter x:Key="EnumConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" BorderThickness="0" BorderBrush="Transparent"
                 ItemsSource="{Binding SelectionModes}"
                 SelectedItem="{Binding SelectedMode}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:SelectionModeViewModel}">
                    <RadioButton Margin="5" FontSize="14" 
                                 IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, 
                        Path=IsSelected, Mode=TwoWay}"
                                 Content="{Binding Description}">
                    </RadioButton>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding SelectedMode.GetSpotDimentionTypesCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListBox>
        <GroupBox Grid.Row="1" Margin="5 10" FontSize="14" Header="Типоразмеры высотных отметок">
            <ListBox Margin="5" Height="50" MaxHeight="100" BorderThickness="0" Focusable="False" ItemsSource="{Binding SelectedMode.SpotDimentionTypes}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:SpotDimensionTypeViewModel}">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Margin="5" FontSize="14" Header="Количество этажей">
                <TextBox Grid.Row="0" Margin="5" Text="{Binding FloorCount, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </GroupBox>
            <GroupBox Grid.Row="1" Margin="5" FontSize="14" Header="Высота этажа">
                <ListBox BorderThickness="0" ItemsSource="{Binding FloorHeightProviders}" SelectedItem="{Binding SelectedFloorHeightProvider}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type vm:UserFloorHeightViewModel}">
                            <StackPanel>
                                <RadioButton Margin="5" FontSize="14" Content="{Binding Description}" 
                                         IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}">
                                </RadioButton>
                                <TextBox Text="{Binding FloorHeight, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:GlobalFloorHeightViewModel}">
                            <StackPanel IsEnabled="{Binding IsEnabled}">
                                <RadioButton Margin="5" FontSize="14" Content="{Binding Description}" 
                                         IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                             >
                                </RadioButton>
                                <ComboBox ItemsSource="{Binding GlobalParameters}" SelectedItem="{Binding SelectedGlobalParameter}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type vm:GlobalParameterViewModel}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                                <TextBlock Margin="5 0" Text="{Binding Value, StringFormat=({0} мм)}" ></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="3">
            <TextBlock Margin="20 0" Foreground="Orange" Text="{Binding ErrorText}"/>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5" Width="120" Height="30" Command="{Binding PlaceAnnotationCommand}"  Click="ButtonOk_Click">Создать/Обновить</Button>
                <Button Margin="5" Width="120" Height="30" Click="ButtonCancel_Click">Отмена</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</base:PlatformWindow>
