src/RevitMarkPlacement/Views/ReportView.xaml

<base:PlatformWindow  
        xmlns:base="clr-namespace:dosymep.WPF.Views"
        x:Class="RevitMarkPlacement.Views.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitMarkPlacement.Views"
        xmlns:vm ="clr-namespace:RevitMarkPlacement.ViewModels"
        xmlns:converters="clr-namespace:dosymep.WPF.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Отчет" Height="450" Width="800"
        x:Name="ReportWindow"
        d:DataContext="{d:DesignInstance vm:InfoElementsViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <converters:EnumConverter x:Key="EnumConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1"  CanContentScroll="False" HorizontalScrollBarVisibility="Auto">
            <DataGrid CanUserAddRows="False"
                  CanUserDeleteRows ="False"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                      HorizontalGridLinesBrush="Transparent"
                      VerticalGridLinesBrush="Transparent"
                      IsReadOnly="True"
            ItemsSource="{Binding InfoElements}"
                      AlternationCount="2" AlternatingRowBackground="WhiteSmoke">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type vm:InfoElementViewModel}">
                                <Image Height="20">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding TypeInfo}" Value="0">
                                                    <Setter Property="Source" Value="../Resources/icons8-error.png"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding TypeInfo}" Value="2">
                                                    <Setter Property="Source" Value="../Resources/icons8-info.png"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding TypeInfo}" Value="1">
                                                    <Setter Property="Source" Value="../Resources/icons8-warn.png"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Вид элемента" Binding="{Binding ElementType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type vm:ElementType}}"></DataGridTextColumn>
                    <DataGridTextColumn Width="Auto" Header="Сообщение" Binding="{Binding Message}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</base:PlatformWindow>
