RevitServerFolders/dosymep/WPF/Views/Revit/RevitServerExplorerView.xaml

<UserControl x:Class="dosymep.WPF.Views.Revit.RevitServerExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dosymep.WPF.Views.Revit"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView x:Name="_tlRevitServer" ItemsSource="{Binding Path=Root}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectedItemChanged">
                    <b:InvokeCommandAction
                                    Command="{Binding SetSelectedItemCommand}"
                                    CommandParameter="{Binding SelectedItem, ElementName=_tlRevitServer}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:RevitServerInfo}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Source="{Binding Path=ImageSource}"/>
                        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" FontSize="15" />
                        <b:Interaction.Triggers>
                            <b:EventTrigger SourceObject="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}}" EventName="Expanded">
                                <b:InvokeCommandAction Command="{Binding Path=ExpandCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
