PlatformSettings/Legacy/TabExtensions/TabExtensionsSettingsView.xaml

<UserControl x:Class="PlatformSettings.Legacy.TabExtensions.TabExtensionsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatformSettings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="_this">
    <Grid>
        <ListView DataContext="{Binding ElementName=_this}" ItemsSource="{Binding Path=ViewModel.PyRevitExtensions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="35">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <CheckBox  x:Name="chInstalled" IsEnabled="{Binding Path=AllowChangeEnabled}" IsChecked="{Binding Path=Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Наименование" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
