src/RevitOpeningPlacement/Views/MepCategoryFilterView.xaml

<base:ThemedPlatformWindow x:Class="RevitOpeningPlacement.Views.MepCategoryFilterView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:vm="clr-namespace:RevitOpeningPlacement.ViewModels.OpeningConfig"
                           xmlns:m="clr-namespace:RevitClashDetective.Models.Value"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                           xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                           xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                           xmlns:local="clr-namespace:RevitOpeningPlacement.Views"
                           xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                           xmlns:common="clr-namespace:dosymep.Xpf.Core.SimpleServices;assembly=dosymep.Xpf.Core"
                           xmlns:base="clr-namespace:dosymep.WPF.Views"
                           mc:Ignorable="d"
                           Title="Проверка настроек фильтрации"
                           Height="600"
                           Width="600"
                           MinHeight="400"
                           MinWidth="300"
                           d:DataContext="{d:DesignInstance vm:MepCategoryFilterViewModel, IsDesignTimeCreatable=False}">
    <mvvm:Interaction.Behaviors>
        <mvvm:EventToCommand EventName="Closing"
                             Command="{Binding CloseCommand}" />
        <common:AttachServiceBehavior AttachableService="{Binding MessageBoxService}" />
    </mvvm:Interaction.Behaviors>
    <base:ThemedPlatformWindow.Resources>
        <Style TargetType="dxg:GridControl">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="SelectionMode"
                    Value="Row" />
            <Setter Property="AutoExpandAllGroups"
                    Value="True" />
        </Style>
        <Style TargetType="dxg:TableView">
            <Setter Property="ShowDataNavigator"
                    Value="False" />
            <Setter Property="ShowSearchPanelMode"
                    Value="Never" />
            <Setter Property="NavigationStyle"
                    Value="Cell" />
            <Setter Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
                    Value="True" />
            <Setter Property="VirtualizingPanel.VirtualizationMode"
                    Value="Recycling" />
            <Setter Property="VirtualizingPanel.IsVirtualizing"
                    Value="True" />
            <Setter Property="AllowEditing"
                    Value="False" />
            <Setter Property="ShowGroupPanel"
                    Value="True" />
            <Setter Property="AllowGrouping"
                    Value="True" />
        </Style>
        <DataTemplate DataType="{x:Type m:ParamValue}">
            <dxe:TextEdit IsReadOnly="True"
                          EditMode="InplaceActive"
                          EditValue="{Binding DisplayValue}" />
        </DataTemplate>
    </base:ThemedPlatformWindow.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <dxe:CheckEdit EditValue="{Binding Inverted}"
                       Content="Инвертировать"
                       Margin="2 0"
                       Grid.Row="0">
            <mvvm:Interaction.Triggers>
                <mvvm:EventToCommand EventName="EditValueChanged"
                                     Command="{Binding InversionChangedCommand}" />
            </mvvm:Interaction.Triggers>
        </dxe:CheckEdit>

        <dxdo:DockLayoutManager x:Name="Manager"
                                Grid.Row="1"
                                Grid.RowSpan="2">
            <dxdo:LayoutGroup x:Name="layoutRoot"
                              AllowSplitters="True"
                              Orientation="Vertical">

                <dxdo:LayoutPanel ShowPinButton="False"
                                  ShowCloseButton="False">
                    <dxdo:LayoutPanel.Caption>
                        <DockPanel>
                            <TextBlock Text="Линейные элементы" />
                            <dx:SimpleButton DockPanel.Dock="Left"
                                             Margin="10 0"
                                             ToolTip="Показать весь набор линейных элементов на виде целиком"
                                             Command="{Binding ShowLinearSetCommand}"
                                             Content="Показать весь набор"
                                             Width="150"
                                             FontSize="11" />
                        </DockPanel>
                    </dxdo:LayoutPanel.Caption>
                    <dxg:GridControl x:Name="_dgLinearElements"
                                     AllowCollectionView="False"
                                     AutoGenerateColumns="AddNew"
                                     ItemsSource="{Binding LinearElementsSearchSet.Grid.Rows, UpdateSourceTrigger=PropertyChanged}"
                                     ColumnsSource="{Binding LinearElementsSearchSet.Grid.Columns}"
                                     Loaded="GridControl_Loaded">
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem SummaryType="Count" />
                        </dxg:GridControl.GroupSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="_gridLinearView"
                                           AutoWidth="True"
                                           DataNavigatorButtons="EditFocusedRow"
                                           ShowDataNavigator="True"
                                           AllowMergedGrouping="True" />
                        </dxg:GridControl.View>
                        <mvvm:Interaction.Behaviors>
                            <mvvm:EventToCommand EventName="MouseLeftButtonDown"
                                                 Command="{Binding LinearElementsSearchSet.Grid.SelectCommand}"
                                                 CommandParameter="{Binding ElementName=_dgLinearElements, Path=SelectedItem}" />
                        </mvvm:Interaction.Behaviors>
                    </dxg:GridControl>
                </dxdo:LayoutPanel>

                <dxdo:LayoutPanel ShowPinButton="False"
                                  ShowCloseButton="False">
                    <dxdo:LayoutPanel.Caption>
                        <DockPanel>
                            <TextBlock Text="Нелинейные элементы" />
                            <dx:SimpleButton DockPanel.Dock="Left"
                                             Margin="10 0"
                                             ToolTip="Показать весь набор нелинейных элементов на виде целиком"
                                             Command="{Binding ShowNonLinearSetCommand}"
                                             Content="Показать весь набор"
                                             Width="150"
                                             FontSize="11" />
                        </DockPanel>
                    </dxdo:LayoutPanel.Caption>
                    <dxg:GridControl x:Name="_dgNonLinearElements"
                                     AllowCollectionView="False"
                                     AutoGenerateColumns="AddNew"
                                     ItemsSource="{Binding NonLinearElementsSearchSet.Grid.Rows, UpdateSourceTrigger=PropertyChanged}"
                                     ColumnsSource="{Binding NonLinearElementsSearchSet.Grid.Columns}"
                                     Loaded="GridControl_Loaded">
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem SummaryType="Count" />
                        </dxg:GridControl.GroupSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="_gridNonLinearView"
                                           AutoWidth="True"
                                           DataNavigatorButtons="EditFocusedRow"
                                           ShowDataNavigator="True"
                                           AllowMergedGrouping="True" />
                        </dxg:GridControl.View>
                        <mvvm:Interaction.Behaviors>
                            <mvvm:EventToCommand EventName="MouseLeftButtonDown"
                                                 Command="{Binding NonLinearElementsSearchSet.Grid.SelectCommand}"
                                                 CommandParameter="{Binding ElementName=_dgNonLinearElements, Path=SelectedItem}" />
                        </mvvm:Interaction.Behaviors>
                    </dxg:GridControl>
                </dxdo:LayoutPanel>

            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </Grid>
</base:ThemedPlatformWindow>
