src/RevitOpeningPlacement/Views/MepCategoryFilterView.xaml

<base:ThemedPlatformWindow
    x:Class="RevitOpeningPlacement.Views.MepCategoryFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RevitOpeningPlacement.ViewModels.OpeningConfig"
    xmlns:m="clr-namespace:RevitClashDetective.Models.Value"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:local="clr-namespace:RevitOpeningPlacement.Views"
    xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    mc:Ignorable="d"
    Title="Проверка настроек фильтрации" Height="600" Width="600"
    MinHeight="400"
    MinWidth="300"
    d:DataContext="{d:DesignInstance vm:MepCategoryFilterViewModel, IsDesignTimeCreatable=False}">
    <mvvm:Interaction.Behaviors>
        <mvvm:EventToCommand EventName="Closing"
                             Command="{Binding CloseCommand}" />
    </mvvm:Interaction.Behaviors>
    <base:ThemedPlatformWindow.Resources>
        <Style TargetType="{x:Type dxg:GridControl}">
            <Setter Property="AutoGenerateColumns"
                    Value="None" />
            <Setter Property="EnableSmartColumnsGeneration"
                    Value="True" />
            <Setter Property="ColumnGeneratorTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl>
                            <dxg:GridColumn AllowEditing="False"
                                            FieldName="{Binding (dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}"
                                            Header="{Binding (dxci:DependencyObjectExtensions.DataContext).Header, RelativeSource={RelativeSource Self}}" />
                        </ContentControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type m:ParamValue}">
            <dxe:TextEdit IsReadOnly="True"
                          EditMode="InplaceActive"
                          EditValue="{Binding DisplayValue}" />
        </DataTemplate>
    </base:ThemedPlatformWindow.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <dxe:CheckEdit EditValue="{Binding Inverted}"
                       Content="Инвертировать"
                       Grid.Row="0">
            <mvvm:Interaction.Triggers>
                <mvvm:EventToCommand EventName="EditValueChanged"
                                     Command="{Binding InversionChangedCommand}" />
            </mvvm:Interaction.Triggers>
        </dxe:CheckEdit>

        <dxdo:DockLayoutManager x:Name="Manager"
                                Grid.Row="1">
            <dxdo:LayoutGroup x:Name="layoutRoot"
                              AllowSplitters="True"
                              Orientation="Vertical">

                <dxdo:LayoutPanel Caption="Линейные элементы"
                                  ShowPinButton="False"
                                  ShowCloseButton="False">
                    <dxg:GridControl x:Name="_dgLinearElements"
                                     AllowCollectionView="False"
                                     AutoGenerateColumns="AddNew"
                                     ItemsSource="{Binding LinearElementsSearchSet.Grid.Rows, UpdateSourceTrigger=PropertyChanged}"
                                     ColumnsSource="{Binding LinearElementsSearchSet.Grid.Columns}"
                                     Loaded="GridControl_Loaded">
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem SummaryType="Count" />
                        </dxg:GridControl.GroupSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="_gridLinearView"
                                           AutoWidth="True"
                                           DataNavigatorButtons="EditFocusedRow"
                                           ShowDataNavigator="True"
                                           AllowMergedGrouping="True" />
                        </dxg:GridControl.View>
                        <mvvm:Interaction.Behaviors>
                            <mvvm:EventToCommand EventName="MouseLeftButtonDown"
                                                 Command="{Binding LinearElementsSearchSet.Grid.SelectCommand}"
                                                 CommandParameter="{Binding ElementName=_dgLinearElements, Path=SelectedItem}" />
                        </mvvm:Interaction.Behaviors>
                    </dxg:GridControl>
                </dxdo:LayoutPanel>
                    
                <dxdo:LayoutPanel Caption="Нелинейные элементы"
                                  ShowPinButton="False"
                                  ShowCloseButton="False">
                    <dxg:GridControl x:Name="_dgNonLinearElements"
                                     AllowCollectionView="False"
                                     AutoGenerateColumns="AddNew"
                                     ItemsSource="{Binding NonLinearElementsSearchSet.Grid.Rows, UpdateSourceTrigger=PropertyChanged}"
                                     ColumnsSource="{Binding NonLinearElementsSearchSet.Grid.Columns}"
                                     Loaded="GridControl_Loaded">
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem SummaryType="Count" />
                        </dxg:GridControl.GroupSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="_gridNonLinearView"
                                           AutoWidth="True"
                                           DataNavigatorButtons="EditFocusedRow"
                                           ShowDataNavigator="True"
                                           AllowMergedGrouping="True" />
                        </dxg:GridControl.View>
                        <mvvm:Interaction.Behaviors>
                            <mvvm:EventToCommand EventName="MouseLeftButtonDown"
                                                 Command="{Binding NonLinearElementsSearchSet.Grid.SelectCommand}"
                                                 CommandParameter="{Binding ElementName=_dgNonLinearElements, Path=SelectedItem}" />
                        </mvvm:Interaction.Behaviors>
                    </dxg:GridControl>
                </dxdo:LayoutPanel>

            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        
    </Grid>
</base:ThemedPlatformWindow>
