src/RevitOpeningPlacement/Views/NavigatorMepOutcomingView.xaml

<base:ThemedPlatformWindow xmlns:base="clr-namespace:dosymep.WPF.Views"
                           x:Class="RevitOpeningPlacement.Views.NavigatorMepOutcomingView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:RevitOpeningPlacement.Views"
                           xmlns:vm="clr-namespace:RevitOpeningPlacement.ViewModels.Navigator" 
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                           xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                           xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                           xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                           x:Name="_this"
                           mc:Ignorable="d"
                           Title="NavigatorMepOutcomingView" 
                           Height="450" 
                           Width="800"
                           MinHeight="300"
                           MinWidth="500"
                           d:DataContext="{d:DesignInstance {x:Type vm:MepNavigatorForOutcomingTasksViewModel}, IsDesignTimeCreatable=False}">
    <base:ThemedPlatformWindow.Resources>
        <DataTemplate x:Key="OneParentIdTemplate" DataType="{x:Type dxg:GroupRowData}">
            <Grid x:Name="_grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <dxg:GridGroupExpandButton x:Name="Toggle"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Command="{Binding View.Commands.ChangeGroupExpanded}"
                                               CommandParameter="{Binding RowHandle.Value}"
                                               IsChecked="{Binding Path=IsRowExpanded}"/>
                    <TextBlock Margin="2,0"
                               Text="Входящие задания на отверстия"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Column="2" 
                            Orientation="Horizontal" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right">
                    <TextBlock Margin="5,0" Text="{Binding GroupSummaryData[0].Text}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <ControlTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=GroupPanelContentTemplate, IsThemeIndependent = true}" 
                         TargetType="{x:Type dxg:GroupPanelControl}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <dx:SimpleButton Grid.Column="0"
                                         VerticalAlignment="Center"
                                         Margin="0 0 5 0"
                                         ToolTip="Перезапустить навигатор по заданиям" 
                                         Glyph="{dx:DXImage 'Office2013/Actions/Refresh_32x32.png'}"
                                         Command="{Binding ElementName=_dg, Path=DataContext.RenewCommand}"
                                         Click="SimpleButton_Click"/>

                <dx:MeasurePixelSnapper Grid.Column="1">
                    <Border x:Name="GroupPanelBorder" 
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                        <Grid Margin="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=GroupPanelMargin}}">
                            <TextBlock  x:Name="PART_GroupPanelDragText" 
                                        Style="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=GroupPanelDragTextStyle}}">
                                <TextBlock.Text>
                                    <Binding Path="View.LocalizationDescriptor" 
                                             RelativeSource="{RelativeSource TemplatedParent}" 
                                             ConverterParameter="GridGroupPanelText">
                                        <Binding.Converter>
                                            <dxg:DynamicLocalizationStringValueConvertor />
                                        </Binding.Converter>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
                            <dxg:GroupPanelContainer  View="{Binding Path=View, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Margin="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=GroupPanelSeparatorMargin}}" />
                        </Grid>
                    </Border>
                </dx:MeasurePixelSnapper>
            </Grid>
        </ControlTemplate>
    </base:ThemedPlatformWindow.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxg:GridControl x:Name="_dg" 
                             ItemsSource="{Binding OpeningsMepTasksOutcomingViewSource.View}" 
                             DefaultSorting="MepSystem" 
                             BorderThickness="0" 
                             SelectionMode="Row"
                             CurrentItem="RevitOpeningPlacement.ViewModels.Navigator.OpeningMepTaskOutcomingViewModel"
                             SelectedItem="{Binding SelectedOpeningMepTaskOutcoming}">
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <mvvm:Interaction.Behaviors>
                <mvvm:EventToCommand EventName="SelectionChanged" Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=_dg}"/>
            </mvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view"
                               DataNavigatorButtons="Navigation"
                               ShowDataNavigator="True" 
                               ShowSearchPanelMode="Always"
                               IndicatorWidth="0"
                               FocusedRowHandleChanged="view_FocusedRowHandleChanged"
                               NavigationStyle="Cell"
                               VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                               VirtualizingPanel.VirtualizationMode="Recycling"
                               VirtualizingPanel.IsVirtualizing="True">
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Width="70" GroupIndex="0" SortMode="Custom" AllowResizing="False">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dx:SimpleButton Content="Выбрать" 
                                             Command="{Binding ElementName=_this, Path=DataContext.SelectCommand}" 
                                             CommandParameter="{Binding Row}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn ReadOnly="True" Width="60" Header="Статус" IsSmart="True" FieldName="Status"/>
                <dxg:GridColumn ReadOnly="True" Width="60" Header="Дата" IsSmart="True" FieldName="Date"/>
                <dxg:GridColumn ReadOnly="True" Width="60" Header="Id" FieldName="OpeningId"/>
                <dxg:GridColumn ReadOnly="True" Width="60" Header="Имя системы" FieldName="MepSystem"/>
                <dxg:GridColumn ReadOnly="True" Width="60" Header="Описание пересечения" FieldName="Description"/>
                <dxg:GridColumn ReadOnly="True" Width="60" Header="Отм. оси" FieldName="CenterOffset"/>
                <dxg:GridColumn ReadOnly="True" Width="60" Header="Отм. низа" FieldName="BottomOffset"/>
                <dxg:GridColumn ReadOnly="True" Width="*" Header="Комментарий" FieldName="Comment" />
                <dxg:GridColumn ReadOnly="True" Width="60" Header="Создатель" FieldName="Username" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>

        <StackPanel Grid.Row="1" Margin="0 10 0 0" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <dxe:TextEdit Margin="10 0" IsReadOnly="True" EditMode="InplaceActive" EditValue="{Binding ErrorText}"
                          Foreground="Orange" />
            <dxe:TextEdit Margin="10 0" IsReadOnly="True" EditMode="InplaceActive" EditValue="{Binding MessageText}"
                          Foreground="Green" />
            <dx:SimpleButton Content="ОК" Height="25" Width="80" Margin="10 0" IsDefault="True"
                             Click="ButtonOk_Click"/>
            <dx:SimpleButton Content="Отмена" Height="25" Width="80"  IsCancel="true"
                             Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:ThemedPlatformWindow>
