src/RevitOpeningPlacement/Views/NavigatorArIncomingView.xaml

<base:ThemedPlatformWindow xmlns:base="clr-namespace:dosymep.WPF.Views"
                           x:Class="RevitOpeningPlacement.Views.NavigatorArIncomingView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:RevitOpeningPlacement.Views"
                           xmlns:vm="clr-namespace:RevitOpeningPlacement.ViewModels.Navigator"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                           xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                           xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                           xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                           x:Name="_this"
                           mc:Ignorable="d"
                           Title="NavigatorArIncomingView"
                           d:Height="600"
                           d:Width="1000"
                           Height="500"
                           Width="1000"
                           MinHeight="300"
                           MinWidth="950"
                           d:DataContext="{d:DesignInstance {x:Type vm:ConstructureNavigatorForIncomingTasksViewModel}, IsDesignTimeCreatable=False}"
                           WindowStartupLocation="Manual"
                           Left="50"
                           Top="50">
    <base:ThemedPlatformWindow.Resources>
        <DataTemplate x:Key="OneParentIdTemplate"
                      DataType="{x:Type dxg:GroupRowData}">
            <Grid x:Name="_grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <dxg:GridGroupExpandButton x:Name="Toggle"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Command="{Binding View.Commands.ChangeGroupExpanded}"
                                               CommandParameter="{Binding RowHandle.Value}"
                                               IsChecked="{Binding Path=IsRowExpanded}" />
                    <TextBlock Margin="2,0"
                               Text="Входящие задания на отверстия"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                    <TextBlock Margin="5,0"
                               Text="{Binding GroupSummaryData[0].Text}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <ControlTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=GroupPanelContentTemplate, IsThemeIndependent = true}"
                         TargetType="{x:Type dxg:GroupPanelControl}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <dx:SimpleButton Grid.Column="0"
                                 VerticalAlignment="Center"
                                 Margin="0 0 5 0"
                                 ToolTip="Перезапустить навигатор по заданиям"
                                 Glyph="{dx:DXImage 'Office2013/Actions/Refresh_32x32.png'}"
                                 Command="{Binding ElementName=_dgIncomingTasks, Path=DataContext.RenewCommand}"
                                 Click="SimpleButton_Click" />

                <dx:MeasurePixelSnapper Grid.Column="1">
                    <Border x:Name="GroupPanelBorder"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                        <Grid Margin="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=GroupPanelMargin}}">
                            <TextBlock x:Name="PART_GroupPanelDragText"
                                       Style="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=GroupPanelDragTextStyle}}">
                                <TextBlock.Text>
                                    <Binding Path="View.LocalizationDescriptor"
                                             RelativeSource="{RelativeSource TemplatedParent}"
                                             ConverterParameter="GridGroupPanelText">
                                        <Binding.Converter>
                                            <dxg:DynamicLocalizationStringValueConvertor />
                                        </Binding.Converter>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
                            <dxg:GroupPanelContainer View="{Binding Path=View, RelativeSource={RelativeSource TemplatedParent}}"
                                                     Margin="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=GroupPanelSeparatorMargin}}" />
                        </Grid>
                    </Border>
                </dx:MeasurePixelSnapper>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ChangingVisibility"
               TargetType="dxdo:LayoutPanel">
            <Setter Property="Visibility"
                    Value="Visible" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=ShowOpeningsReal}"
                                   Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </base:ThemedPlatformWindow.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxdo:DockLayoutManager x:Name="Manager"
                                Grid.Row="0">
            <dxdo:LayoutGroup x:Name="layoutRoot"
                              AllowSplitters="True"
                              Orientation="Vertical">
                <dxdo:LayoutPanel Caption="Входящие задания на отверстия"
                                  ShowPinButton="False"
                                  ShowCloseButton="False">
                    <dxg:GridControl x:Name="_dgIncomingTasks"
                                     Grid.Row="0"
                                     ItemsSource="{Binding OpeningsTasksIncomingViewSource.View}"
                                     BorderThickness="0"
                                     SelectionMode="Row"
                                     CurrentItem="RevitOpeningPlacement.Models.Interfaces.IOpeningTaskIncomingForKrViewModel"
                                     SelectedItem="{Binding SelectedOpeningTaskIncoming}"
                                     MaxHeight="2000">
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem SummaryType="Count" />
                        </dxg:GridControl.GroupSummary>
                        <mvvm:Interaction.Behaviors>
                            <mvvm:EventToCommand EventName="SelectionChanged"
                                                 Command="{Binding IncomingTaskSelectionChangedCommand}"
                                                 CommandParameter="{Binding ElementName=_dgIncomingTasks}" />
                        </mvvm:Interaction.Behaviors>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="viewTasks"
                                           DataNavigatorButtons="Navigation"
                                           ShowDataNavigator="True"
                                           ShowSearchPanelMode="Always"
                                           IndicatorWidth="0"
                                           FocusedRowHandleChanged="viewTasks_FocusedRowHandleChanged"
                                           NavigationStyle="Cell"
                                           VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                           VirtualizingPanel.VirtualizationMode="Recycling"
                                           VirtualizingPanel.IsVirtualizing="True">
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Width="70"
                                            GroupIndex="0"
                                            SortMode="Custom"
                                            AllowResizing="False">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dx:SimpleButton Content="Выбрать"
                                                         Command="{Binding ElementName=_this, Path=DataContext.SelectCommand}"
                                                         CommandParameter="{Binding Row}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn ReadOnly="True"
                                            Width="60"
                                            Header="Файл"
                                            IsSmart="True"
                                            FieldName="FileName" />
                            <dxg:GridColumn ReadOnly="True"
                                            Width="60"
                                            Header="Статус"
                                            IsSmart="True"
                                            FieldName="Status" />
                            <dxg:GridColumn ReadOnly="True"
                                            Width="40"
                                            Header="Диаметр"
                                            FieldName="Diameter" />
                            <dxg:GridColumn ReadOnly="True"
                                            Width="40"
                                            Header="Ширина"
                                            FieldName="Width" />
                            <dxg:GridColumn ReadOnly="True"
                                            Width="40"
                                            Header="Высота"
                                            FieldName="Height" />
                            <dxg:GridColumn ReadOnly="True"
                                            Width="60"
                                            Header="Id"
                                            FieldName="OpeningId" />
                            <dxg:GridColumn ReadOnly="True"
                                            Width="*"
                                            Header="Комментарий"
                                            FieldName="Comment" />
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel Caption="Размещенные отверстия, требующие в проверки"
                                  Style="{StaticResource ChangingVisibility}"
                                  ShowPinButton="False"
                                  ShowCloseButton="False">
                    <dxg:GridControl x:Name="_dgOpeningsReal"
                                     ItemsSource="{Binding OpeningsRealViewSource.View}"
                                     DefaultSorting="Diameter"
                                     BorderThickness="0"
                                     SelectionMode="Row"
                                     CurrentItem="RevitOpeningPlacement.ViewModels.Navigator.OpeningRealKrViewModel"
                                     SelectedItem="{Binding SelectedOpeningReal}"
                                     MaxHeight="2000">
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem SummaryType="Count" />
                        </dxg:GridControl.GroupSummary>
                        <mvvm:Interaction.Behaviors>
                            <mvvm:EventToCommand EventName="SelectionChanged"
                                                 Command="{Binding OpeningRealSelectionChangedCommand}"
                                                 CommandParameter="{Binding ElementName=_dgOpeningsReal}" />
                        </mvvm:Interaction.Behaviors>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="viewOpenings"
                                           DataNavigatorButtons="Navigation"
                                           ShowDataNavigator="True"
                                           ShowSearchPanelMode="Always"
                                           IndicatorWidth="0"
                                           FocusedRowHandleChanged="viewOpenings_FocusedRowHandleChanged"
                                           NavigationStyle="Cell"
                                           VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                           VirtualizingPanel.VirtualizationMode="Recycling"
                                           VirtualizingPanel.IsVirtualizing="True"
                                           VerticalScrollbarVisibility="Visible">
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Width="70"
                                            GroupIndex="0"
                                            SortMode="Custom"
                                            AllowResizing="False">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dx:SimpleButton Content="Выбрать"
                                                         Command="{Binding ElementName=_this, Path=DataContext.SelectCommand}"
                                                         CommandParameter="{Binding Row}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn ReadOnly="True"
                                            Width="60"
                                            Header="Статус"
                                            IsSmart="True"
                                            FieldName="Status" />
                            <dxg:GridColumn ReadOnly="True"
                                            Width="60"
                                            Header="Id"
                                            IsSmart="True"
                                            FieldName="OpeningId" />
                            <dxg:GridColumn ReadOnly="True"
                                            Width="60"
                                            Header="Диаметр"
                                            IsSmart="True"
                                            FieldName="Diameter" />
                            <dxg:GridColumn ReadOnly="True"
                                            Width="60"
                                            Header="Ширина"
                                            IsSmart="True"
                                            FieldName="Width" />
                            <dxg:GridColumn ReadOnly="True"
                                            Width="60"
                                            Header="Высота"
                                            IsSmart="True"
                                            FieldName="Height" />
                            <dxg:GridColumn ReadOnly="True"
                                            Width="*"
                                            Header="Комментарий"
                                            IsSmart="True"
                                            FieldName="Comment" />
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        <StackPanel Grid.Row="1"
                    Margin="0 10 0 0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <dxe:TextEdit Margin="10 0"
                          IsReadOnly="True"
                          EditMode="InplaceActive"
                          EditValue="{Binding ErrorText}"
                          Foreground="Orange" />
            <dxe:TextEdit Margin="10 0"
                          IsReadOnly="True"
                          EditMode="InplaceActive"
                          EditValue="{Binding MessageText}"
                          Foreground="Green" />
            <dx:SimpleButton Content="Авторазмещение"
                             Command="{Binding ElementName=_this, Path=DataContext.PlaceManyRealOpeningsByManyTasksInManyHostsCommand}" />
            <dx:DropDownButton Height="25"
                               Width="160"
                               Margin="10 0"
                               Content="Принять несколько">
                <StackPanel Orientation="Vertical">
                    <dx:SimpleButton Content="Без объединения"
                                     Command="{Binding ElementName=_this, Path=DataContext.PlaceManyRealOpeningsByManyTasksCommand}" />
                    <dx:SimpleButton Content="С объединением"
                                     Command="{Binding ElementName=_this, Path=DataContext.PlaceOneRealOpeningByManyTasksCommand}" />
                </StackPanel>
            </dx:DropDownButton>
            <dx:SimpleButton Content="Принять одно"
                             Command="{Binding ElementName=_this, Path=DataContext.PlaceRealOpeningBySingleTaskCommand}" />
            <dx:SimpleButton Content="ОК"
                             Height="25"
                             Width="80"
                             Margin="10 0"
                             IsDefault="True"
                             Click="ButtonOk_Click" />
            <dx:SimpleButton Content="Отмена"
                             Height="25"
                             Width="80"
                             IsCancel="true"
                             Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:ThemedPlatformWindow>
