src/RevitOpeningPlacement/Views/OpeningRealsKrSettingsView.xaml

<base:ThemedPlatformWindow x:Class="RevitOpeningPlacement.Views.OpeningRealsKrSettingsView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:base="clr-namespace:dosymep.WPF.Views"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:RevitOpeningPlacement.Views"
                           xmlns:vms="clr-namespace:RevitOpeningPlacement.ViewModels.OpeningConfig"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                           WindowStartupLocation="CenterOwner"
                           x:Name="_this"
                           mc:Ignorable="d"
                           Title="Настройки расстановки отверстий КР"
                           MinHeight="140"
                           MinWidth="350"
                           MaxHeight="140"
                           MaxWidth="350"
                           ResizeMode="NoResize"
                           d:DataContext="{d:DesignInstance vms:OpeningRealsKrConfigViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton GroupName="PlacementType"
                         Content="Размещать отверстия по заданиям из АР"
                         IsChecked="{Binding PlaceByAr}" />
            <RadioButton GroupName="PlacementType"
                         Content="Размещать отверстия по заданиям из ВИС"
                         IsChecked="{Binding PlaceByMep}" />
        </StackPanel>
        <DockPanel Grid.Row="2" Margin="10 " HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <dx:SimpleButton Content="OK"
                             Height="25"
                             Width="80"
                             Margin="0 0 10 0"
                             IsDefault="True"
                             Click="ButtonOk_Click"
                             Command="{Binding SaveConfigCommand}" />
            <dx:SimpleButton Content="Отмена"
                             Height="25"
                             Width="80"
                             IsCancel="True"
                             Click="ButtonCancel_Click" />
        </DockPanel>
    </Grid>
</base:ThemedPlatformWindow>
