src/RevitFamilyExplorer/Views/CategoriesView.xaml

<UserControl x:Class="RevitFamilyExplorer.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitFamilyExplorer.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView ItemsSource="{Binding Categories}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=FamilyFiles}">
                    <TextBlock Text="{Binding Name}"/>

                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=FamilyTypes}">
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="0,0,10,0" ToolTip="Загрузить" ToolTipService.ShowOnDisabled="True"
                                        Command="{Binding LoadFamilyCommand}">
                                    <Image Source="{Binding ImageSource}" Width="16" Height="16"/>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                                <TextBlock Margin="0,0,10,0" Text="{Binding Name}">
                                    <TextBlock.ToolTip>
                                        <Image Source="{Binding FamilyIcon}" Width="96" Height="96"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>

                                <b:Interaction.Triggers>

                                    <b:EventTrigger SourceObject="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}}" EventName="Expanded">
                                        <b:InvokeCommandAction Command="{Binding ExpandCommand}" />
                                    </b:EventTrigger>

                                </b:Interaction.Triggers>
                            </StackPanel>

                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="0,0,10,0" ToolTip="Разместить" ToolTipService.ShowOnDisabled="True"
                                                Command="{Binding PlaceFamilySymbolCommand}">
                                            <Image Source="{Binding ImageSource}" Width="16" Height="16"/>
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>

                                        <TextBlock Margin="0,0,10,0" Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>

                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
