RevitCheckingLevels/Views/MainWindow.xaml

<base:ThemedPlatformWindow
    x:Class="RevitCheckingLevels.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitCheckingLevels.Views"
    xmlns:vms="clr-namespace:RevitCheckingLevels.ViewModels"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"

    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    
    Title="MainWindow"
    Height="450" Width="800"
    

    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand
                    EventName="Initialized" 
                    Command="{Binding ViewLoadCommand}"/>
            </dxmvvm:Interaction.Behaviors>

            <RadioButton
                Margin="10"
                Content="Проверить уровни"
                IsChecked="{Binding IsSelectCheckingLevel}"/>
            <RadioButton
                Margin="10 0 10 10"
                x:Name="_linkLevel"
                Content="Проверить соответствие уровней в координационном файле"
                IsChecked="{Binding IsSelectCheckingLevel, Converter={StaticResource BooleanNegationConverter}}"/>

            <DockPanel 
                Margin="10"
                IsEnabled="{Binding ElementName=_linkLevel, Path=IsChecked}">

                <dx:SimpleButton
                    Content="Загрузить"
                    DockPanel.Dock="Right"
                    Width="80"
                    Margin="10 0 0 0"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="{Binding LinkType.LinkLoadToolTip}"
                    Command="{Binding LinkType.LinkLoadCommand}" />

                <dxe:ComboBoxEdit 
                    DisplayMember="Name"
                    IsTextEditable="False"
                    ItemsSource="{Binding Path=LinkTypes}"
                    SelectedItem="{Binding Path=LinkType}" />
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="45">
            <TextBlock
                Margin="10"
                Foreground="Orange"
                Text="{Binding ErrorText}" />

            <dx:SimpleButton 
                Content="ОК" Margin="10" Width="80"
                Command="{Binding ViewCommand}"
                Click="ButtonOk_Click"/>

            <dx:SimpleButton 
                Content="Отмена" Margin="10" Width="80" 
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:ThemedPlatformWindow>