RevitCheckingLevels/Views/MainWindow.xaml

<base:ThemedPlatformWindow
    x:Class="RevitCheckingLevels.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitCheckingLevels.Views"
    xmlns:vms="clr-namespace:RevitCheckingLevels.ViewModels"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:commands="clr-namespace:dosymep.WPF.Commands"
    xmlns:converters="clr-namespace:dosymep.WPF.Converters"
    xmlns:selectors="clr-namespace:RevitCheckingLevels.ViewTemplateSelectors"

    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"

    Title="MainWindow"
    Height="450" Width="800"

    x:Name="_this"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <ResourceDictionary>
            <selectors:ErrorTypeGroupRowTemplateSelector
                x:Key="ErrorTypeGroupRowTemplateSelector"
                DefaultTemplate="{StaticResource DefaultGroupRowTemplate}"
                UpdateElevationTemplate="{StaticResource UpdateElevationGroupRowTemplate}" />

            <commands:DisableCollapseGroupRowCommand x:Key="DisableCollapseGroupRowCommand" />
            <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" Inverse="True" />

            <dxmvvm:NumericToVisibilityConverter x:Key="GridVisible" />
            <dxmvvm:NumericToVisibilityConverter x:Key="HintVisible" Inverse="True" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ViewTemplates/GridRowStyle.xaml" />
                <ResourceDictionary Source="../ViewTemplates/DefaultGroupRowTemplate.xaml" />
                <ResourceDictionary Source="../ViewTemplates/UpdateElevationGroupRowTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand
            EventName="Loaded"
            Command="{Binding ViewLoadCommand}" />

        <dxmvvm:EventToCommand
            SourceName="_linkTypes"
            EventName="SelectedIndexChanged"
            Command="{Binding LoadLevelErrorsCommand}" />

        <dxmvvm:EventToCommand
            SourceName="_gridControl"
            PassEventArgsToCommand="True"
            EventName="GroupRowCollapsing"
            Command="{Binding  
                Source={StaticResource DisableCollapseGroupRowCommand}}" />

        <dxmvvm:CompositeCommandBehavior x:Name="MultiCommand">
            <dxmvvm:CommandItem Command="{Binding LinkType.LinkLoadCommand}" />
            <dxmvvm:CommandItem Command="{Binding ViewLoadCommand}" />
        </dxmvvm:CompositeCommandBehavior>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Margin="10"
            Visibility="{Binding IsKoordFile, 
                Converter={StaticResource BooleanToVisibilityConverter}}">

            <TextBlock
                Margin="0 5"
                DockPanel.Dock="Top"
                Text="Координационный файл"
                VerticalAlignment="Center" />

            <dx:SimpleButton
                Content="Загрузить"
                DockPanel.Dock="Right"
                Width="80"
                Margin="10 0 0 0"
                ToolTipService.ShowOnDisabled="True"
                ToolTip="{Binding LinkType.LinkLoadToolTip}"
                Command="{Binding CompositeCommand, ElementName=MultiCommand}" />

            <dxe:ComboBoxEdit
                x:Name="_linkTypes"
                IsReadOnly="True"
                IsTextEditable="False"
                ShowPopupIfReadOnly="False"

                DisplayMember="Name"
                ItemsSource="{Binding Path=LinkTypes}"
                SelectedItem="{Binding Path=LinkType}" />
        </DockPanel>

        <TextBlock
            Grid.Row="1"
            Text="Ошибки не найдены"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="{Binding Levels.Count, 
                Converter={StaticResource HintVisible}}" />

        <dxg:GridControl
            Grid.Row="1"
            Margin="10"
            x:Name="_gridControl"
            AutoExpandAllGroups="True"
            ItemsSource="{Binding Levels}"
            SelectedItem="{Binding Level}"
            Visibility="{Binding Levels.Count, 
                Converter={StaticResource GridVisible}}">

            <dxg:GridControl.View>
                <dxg:TableView
                    AutoWidth="True"
                    ShowGroupPanel="False"
                    ShowTotalSummary="False"
                    AllowEditing="False"
                    AllowGrouping="False"
                    RowStyle="{StaticResource GridRowStyle}"
                    GroupRowTemplateSelector="{StaticResource ErrorTypeGroupRowTemplateSelector}" />
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="Name" Header="Имя" />
            <dxg:GridColumn FieldName="MeterElevation" Header="Отметка (м)" />
            <dxg:GridColumn FieldName="MillimeterElevation" Header="Отметка (мм)" />

            <dxg:GridColumn FieldName="ErrorType" Header="Тип ошибки" GroupIndex="0" />
        </dxg:GridControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Height="45">
            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <dx:SimpleButton
                Content="ОК" Margin="10" Width="80"
                Click="ButtonOk_Click" />

            <dx:SimpleButton
                Content="Отмена" Margin="10" Width="80"
                IsCancel="True"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:ThemedPlatformWindow>