src/RevitMepTotals/Views/MainWindow.xaml

<base:ThemedPlatformWindow x:Class="RevitMepTotals.Views.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:base="clr-namespace:dosymep.WPF.Views"
                           xmlns:common="clr-namespace:dosymep.Xpf.Core.SimpleServices;assembly=dosymep.Xpf.Core"
                           xmlns:local="clr-namespace:RevitMepTotals.Views"
                           xmlns:vms="clr-namespace:RevitMepTotals.ViewModels"
                           xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                           mc:Ignorable="d"
                           WindowStartupLocation="CenterOwner"
                           x:Name="_this"
                           Title="MainWindow"
                           d:DesignHeight="600"
                           d:DesignWidth="600"
                           Height="450"
                           Width="500"
                           MinHeight="300"
                           MinWidth="300"
                           d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">
    <dxmvvm:Interaction.Behaviors>
        <common:AttachServiceBehavior AttachableService="{Binding ProgressDialogFactory}" />
        <common:AttachServiceBehavior AttachableService="{Binding OpenFileDialogService}" />
        <common:AttachServiceBehavior AttachableService="{Binding MessageBoxService}" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dxdo:LayoutControlItem>
            <lc:GroupBox Header="Выбранные проекты">
                <dxe:ListBoxEdit ItemsSource="{Binding Documents}"
                                 EditValue="{Binding SelectedDocument, UpdateSourceTrigger=PropertyChanged}">
                </dxe:ListBoxEdit>
            </lc:GroupBox>

        </dxdo:LayoutControlItem>

        <StackPanel Grid.Row="1"
                    Height="45"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock Margin="10"
                       Foreground="Orange"
                       VerticalAlignment="Center"
                       Text="{Binding ErrorText}" />

            <dx:SimpleButton Margin="10"
                             Width="80"
                             Content="Удалить"
                             Command="{Binding RemoveDocumentCommand}" />

            <dx:SimpleButton Margin="10"
                             Width="80"
                             Content="Добавить"
                             Command="{Binding AddDocumentCommand}" />

            <dx:SimpleButton Margin="10"
                             Width="80"
                             Content="ОК"
                             IsDefault="True"
                             Click="ButtonOk_Click"
                             Command="{Binding ProcessDocumentsCommand}" />

            <dx:SimpleButton Margin="10"
                             Width="80"
                             Content="Отмена"
                             IsCancel="True"
                             Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:ThemedPlatformWindow>
