RevitCopyStandarts/MainWindow.xaml

<Window x:Class="RevitCopyStandarts.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             WindowStartupLocation="CenterScreen" 
             Width="700"
             Height="400">
    <Grid>
        <TabControl ItemsSource="{Binding BimCategories}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="_mainTabControl" Grid.ColumnSpan="4">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                    Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding BimFiles}" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding CopyObjectsCommand}">Копировать</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Дата создания" Binding="{Binding CreationTime, StringFormat=\{0:HH:mm:ss dd.MM.yy\}}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Дата редактирования" Binding="{Binding ModifiedTime, StringFormat=\{0:HH:mm:ss dd.MM.yy\}}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
