PlatformSettings/Views/MainWindow.xaml

<base:ThemedPlatformWindow
    x:Class="PlatformSettings.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PlatformSettings.Views"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:vms="clr-namespace:PlatformSettings.ViewModels"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"

    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"

    Title="MainWindow"
    Height="450" Width="800"

    x:Name="_this"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:SettingsViewModel}">

        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:ExtensionsSettingsViewModel}">
            <dxg:GridControl
                SelectionMode="Row"
                ItemsSource="{Binding Extensions}">
                <dxg:GridControl.View>
                    <dxg:TableView
                        AutoWidth="True"
                        AllowEditing="False"
                        AllowGrouping="False"
                        ShowGroupPanel="False" />
                </dxg:GridControl.View>

                <dxg:GridColumn
                    FieldName="IsSelected"
                    Header=""
                    AllowEditing="True"
                    AllowMoving="False"
                    AllowResizing="False"
                    AllowSorting="False"
                    AllowGrouping="False"
                    AllowAutoFilter="False"
                    AllowColumnFiltering="False"
                    Width="43"
                    MinWidth="43"
                    MaxWidth="43"
                    ShowCheckBoxInHeader="True">

                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type dxg:RowData}">
                            <dxe:CheckEdit
                                Name="PART_Editor"
                                IsReadOnly="True"
                                IsChecked="{Binding Row.IsSelected, 
                                UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding Row.AllowChangeEnabled}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>

                </dxg:GridColumn>

                <dxg:GridColumn Header="Имя" Width="250" FieldName="Name" />
                <dxg:GridColumn Header="Описание" Width="250" FieldName="Description" />
            </dxg:GridControl>
        </DataTemplate>
    </Window.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand
            EventName="Loaded"
            Command="{Binding LoadViewCommand}" />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dxlc:LayoutControl
            Grid.Row="0"
            AllowItemSizing="True">
            <dxlc:LayoutGroup View="Group">
                <dxlc:LayoutGroup>
                    <dxlc:LayoutGroup
                        Width="200"
                        MinWidth="200"
                        View="Group"
                        Header="Settings"
                        dxlc:LayoutControl.AllowHorizontalSizing="True">

                        <dxg:TreeViewControl
                            x:Name="_settings"
                            RootValue="0"
                            AutoExpandAllNodes="True"

                            KeyFieldName="Id"
                            ParentFieldName="ParentId"
                            TreeViewFieldName="SettingsName"
                            TreeDerivationMode="Selfreference"
                            ItemsSource="{Binding Settings}"
                            SelectedItem="{Binding Setting}">

                        </dxg:TreeViewControl>

                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup
                        View="Group"
                        Header="Settings"
                        dxlc:LayoutControl.AllowHorizontalSizing="True">

                        <ContentControl
                            Content="{Binding SelectedItem, ElementName=_settings}" />

                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

        <StackPanel
            Grid.Row="1"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <dx:SimpleButton
                Margin="10"
                Width="80"
                Content="ОК"
                Command="{Binding ApplyViewCommand}" />

            <dx:SimpleButton
                Margin="10"
                Width="80"
                Content="Отмена"
                IsCancel="True"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:ThemedPlatformWindow>