RevitFamilyExplorer/Views/CategoriesView.xaml

<UserControl x:Class="RevitFamilyExplorer.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitFamilyExplorer.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView ItemsSource="{Binding Categories}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=FamilyFiles}">
                    <TextBlock Text="{Binding Name}"/>

                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=FamilyTypes}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImageSource}" Width="16" Height="16"/>
                                <TextBlock Text="{Binding Name}"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger SourceObject="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}}" EventName="Expanded">
                                        <i:InvokeCommandAction Command="{Binding ExpandCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel.ToolTip>
                                    <ToolTip Background="White">
                                        <Image Source="{Binding FamilyIcon}"/>
                                    </ToolTip>
                                </StackPanel.ToolTip>

                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Загрузить" Command="{Binding LoadFamilyCommand}"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>

                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                        <StackPanel.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Разместить" Command="{Binding PlaceFamilySymbolCommand}"/>
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>
                                    </StackPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>

                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
