RevitClashDetective/Views/CategoryView.xaml

<UserControl
    x:Class="RevitClashDetective.Views.CategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:RevitClashDetective.ViewModels.FilterCreatorViewModels"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type vm:FilterViewModel}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <dxe:CheckEdit Name="_che"
                           Grid.Row="1"
                           Content="Скрыть неотмеченные категории"
                           Checked="_che_Checked"
                           Unchecked="_che_Checked">
            </dxe:CheckEdit>

            <dxg:GridControl
                x:Name="_dg"
                Grid.Row="2"
                SelectionMode="Row"
                ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}"
                CustomRowFilter="_dg_CustomRowFilter">
                <dxg:GridControl.View>
                    <dxg:TableView
                        AutoWidth="True"
                        AllowGrouping="False"
                        SearchPanelAllowFilter="True"
                        ShowSearchPanelMode="Always"
                        ShowGroupPanel="False"
                        IsSynchronizedWithCurrentItem="True">
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="_checkColumn"
                                    FieldName="IsSelected"
                                    Width="43"
                                    MaxWidth="43"
                                    MinWidth="43"
                                    AllowResizing="False"
                                    AllowSorting="False"
                                    Header=""
                                    ShowCheckBoxInHeader="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type vm:CategoryViewModel}">
                                <dxe:CheckEdit Name="PART_Editor" HorizontalAlignment="Center" Margin="0 -3 0 -3"
                                               EditValue="{Binding Row.IsSelected, UpdateSourceTrigger=PropertyChanged}">
                                    <!--<dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="EditValueChanged" 
                                                       Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}}, Path=DataContext.SelectedCategoriesChangedCommand}"
                                                               CommandParameter="{Binding ElementName=PART_Editor, Path=DataContext}"/>
                                    </dxmvvm:Interaction.Behaviors>-->
                                </dxe:CheckEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn ReadOnly="True" Header="Наименование" FieldName="Name" />
                </dxg:GridControl.Columns>
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:ReadOnlyDependencyPropertyBindingBehavior Property="VisibleItems"
                                                                      Binding="{Binding VisibleItems, Mode=OneWayToSource}" />
                </dxmvvm:Interaction.Behaviors>
            </dxg:GridControl>

        </Grid>
    </Grid>
</UserControl>