RevitClashDetective/Views/CategoryView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitClashDetective.Views"
             xmlns:vm="clr-namespace:RevitClashDetective.ViewModels.FilterCreatorViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:s="clr-namespace:System;assembly=mscorlib" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="RevitClashDetective.Views.CategoryView"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:FilterViewModel}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <dxe:SearchControl x:Name="searchControl" 
                                            Grid.Row="0"
                                            Margin="0"
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Center" 
                                            FilterCondition="Like"
                                            FilterByColumnsMode="Custom"
                                            NullText="Фильтр">
                <dxe:SearchControl.ColumnProvider>
                    <dxe:SelectorEditColumnProvider>
                        <dxe:SelectorEditColumnProvider.CustomColumns>
                            <sys:String>Name</sys:String>
                        </dxe:SelectorEditColumnProvider.CustomColumns>
                    </dxe:SelectorEditColumnProvider>
                </dxe:SearchControl.ColumnProvider>
            </dxe:SearchControl>

            <dxe:CheckEdit Grid.Row="1" 
                           EditValue="{Binding ShowOnlySelectedCategories}" 
                           Content="Скрыть неотмеченные категории">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="EditValueChanged" Command="{Binding RefreshCommand}"/>
                </dxmvvm:Interaction.Behaviors>
            </dxe:CheckEdit>

            <dxe:ListBoxEdit 
                x:Name="lbCat" 
                Grid.Row="2"
                DisplayMember="Name"
                SelectionMode="Multiple"
                ItemsSource="{Binding CategoriesView.View, UpdateSourceTrigger=PropertyChanged}"
                EditValue="{Binding SelectedObjectCategories, UpdateSourceTrigger=PropertyChanged}"
                FilterCriteria="{Binding ElementName=searchControl, Path=FilterCriteria}">
                <dxe:ListBoxEdit.StyleSettings>
                    <dxe:CheckedListBoxEditStyleSettings />
                </dxe:ListBoxEdit.StyleSettings>
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="EditValueChanged" Command="{Binding SelectedCategoriesChangedCommand}" />
                </dxmvvm:Interaction.Behaviors>
            </dxe:ListBoxEdit>
        </Grid>
    </Grid>
</UserControl>
