RevitClashDetective/Views/ClashReportDiffView.xaml

<base:ThemedPlatformWindow  
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    x:Class="RevitClashDetective.Views.ClashReportDiffView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RevitClashDetective.Views" 
    xmlns:vm="clr-namespace:RevitClashDetective.ViewModels.Navigator" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    
    mc:Ignorable="d"
    Title="ClashReportDiffView" Height="450" Width="800"
    d:DataContext="{d:DesignInstance vm:ClashReportDiffViewModel, IsDesignTimeCreatable=False}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dxg:GridControl Name="_dg"
                         Grid.Row="0"
                         AllowCollectionView="False"
                         ItemsSource="{Binding Clashes}">
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <mvvm:Interaction.Behaviors>
                <mvvm:EventToCommand EventName="SelectedItemChanged" Command="{Binding SelectClashCommand}" CommandParameter="{Binding ElementName=_dg, Path=CurrentItem}" />
            </mvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView Name="_gridView" 
                               AutoWidth="True" 
                               DataNavigatorButtons="Navigation"
                               AllowMergedGrouping="True"
                               ShowDataNavigator="True">
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn ReadOnly="True" Width="70" Header="">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dx:SimpleButton Content="Выбрать"
                                             Command="{Binding ElementName=_dg, Path=DataContext.SelectClashCommand}"
                                             CommandParameter="{Binding Row}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn ReadOnly="True" Header="Источник" FieldName="Source"/>
                <dxg:GridColumn ReadOnly="True" Header="Уровень 1" FieldName="Clash.MainElement.Level"/>
                <dxg:GridColumn ReadOnly="True" Header="Категория 1" FieldName="Clash.MainElement.Category" />
                <dxg:GridColumn ReadOnly="True" Header="Имя типа 1" FieldName="Clash.MainElement.Name" />
                <dxg:GridColumn ReadOnly="True" Header="Имя файла 1" FieldName="Clash.MainElement.DocumentName" />
                <dxg:GridColumn ReadOnly="True" Header="Уровень 2" FieldName="Clash.OtherElement.Level" />
                <dxg:GridColumn ReadOnly="True" Header="Категория 2" FieldName="Clash.OtherElement.Category" />
                <dxg:GridColumn ReadOnly="True" Header="Имя типа 2" FieldName="Clash.OtherElement.Name" />
                <dxg:GridColumn ReadOnly="True" Header="Имя файла 2" FieldName="Clash.OtherElement.DocumentName" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>

        <StackPanel Grid.Row="1" Margin="0 10 0 0" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <dx:SimpleButton Content="Отмена" Height="25" Width="80" IsCancel="true"
                             Click="ButtonCancel_Click" />
        </StackPanel>

    </Grid>
</base:ThemedPlatformWindow>
