RevitClashDetective/Views/CriterionView.xaml

<UserControl x:Class="RevitClashDetective.Views.CriterionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:RevitClashDetective.Views"
             xmlns:vm="clr-namespace:RevitClashDetective.ViewModels.FilterCreatorViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:SetViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <Button Margin="3" DockPanel.Dock="Right">-</Button>
            <Button Margin="3" DockPanel.Dock="Right" Command="{Binding AddRuleCommand}">Добавить правило</Button>
            <Button Margin="3" DockPanel.Dock="Right" Command="{Binding AddSetCommand}">Добавить набор</Button>
            <ComboBox Margin="3" DockPanel.Dock="Left" ItemsSource="{Binding Evaluators, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEvaluator, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <ListBox Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Criterions}" Focusable="False" >
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type vm:SetViewModel}">
                    <Border BorderThickness="1" BorderBrush="LightGray">
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" LastChildFill="True" HorizontalAlignment="Stretch">
                                <Button Margin="3" DockPanel.Dock="Right">-</Button>
                                <Button Margin="3" DockPanel.Dock="Right" Command="{Binding AddRuleCommand}">Добавить правило</Button>
                                <Button Margin="3" DockPanel.Dock="Right" Command="{Binding AddSetCommand}">Добавить набор</Button>
                                <ComboBox Margin="3" DockPanel.Dock="Left" ItemsSource="{Binding Evaluators, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEvaluator, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type vm:EvaluatorViewModel}">
                                            <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                            <ListBox BorderThickness="0" BorderBrush="Transparent" Focusable="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="1" ItemsSource="{Binding Criterions}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:RuleViewModel}">
                    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                        <ComboBox Width="200" Margin="3" DockPanel.Dock="Left" ItemsSource="{Binding CategoriesInfo.Parameters}" SelectedItem="{Binding SelectedParameter}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:ParameterViewModel}">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Margin="3" DockPanel.Dock="Right">-</Button>
                        <ComboBox Width="100" Margin="3" DockPanel.Dock="Left"></ComboBox>
                        <ComboBox Margin="3" DockPanel.Dock="Right"></ComboBox>
                    </DockPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
