RevitClashDetective/Views/FilterCreatorView.xaml

<base:ThemedPlatformWindow
    x:Class="RevitClashDetective.Views.FilterCreatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RevitClashDetective.ViewModels.FilterCreatorViewModels"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    
    mc:Ignorable="d"
    Title="Поисковые наборы" Height="450" Width="1000"
    x:Name="ViewFilterCreator"
    d:DataContext="{d:DesignInstance vm:FiltersViewModel, IsDesignTimeCreatable=False}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <dx:SimpleButton
                Height="32"
                Width="32"
                Margin="0 0 10 0"
                ToolTip="Загрузить поисковые наборы"
                Command="{Binding LoadCommand}"
                Glyph="{dx:DXImage 'Office2013/Actions/Download_32x32.png'}" />

            <dx:SimpleButton
                Height="32"
                Width="32"
                Margin="0 0 10 0"
                ToolTip="Сохранить"
                Command="{Binding SaveCommand}"
                Glyph="{dx:DXImage 'DevAV/Actions/Save_32x32.png'}" />

            <dx:SimpleButton
                Height="32"
                Width="32"
                Margin="0 0 10 0"
                ToolTip="Сохранить как"
                Command="{Binding SaveAsCommand}"
                Glyph="{dx:DXImage 'DevAV/Actions/SaveAs_32x32.png'}" />

        </StackPanel>

        <dxdo:DockLayoutManager Grid.Row="1">
            <dxdo:LayoutGroup x:Name="layoutRoot" AllowSplitters="True">

                <dxdo:LayoutControlItem ItemWidth="0.27*" Margin="-11 0">
                    <lc:GroupBox Header="Поисковые наборы">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <dx:SimpleButton
                                    MinHeight="20"
                                    Margin="0 0 3 3"
                                    ToolTip="Создать поисковый набор"
                                    Command="{Binding CreateCommand}"
                                    CommandParameter="{Binding ElementName=ViewFilterCreator}"
                                    Glyph="pack://application:,,,/DevExpress.Images.v21.2;component/Office2013/Actions/AddItem_16x16.png" />
                                <dx:SimpleButton
                                    MinHeight="20"
                                    Margin="3 0 3 3"
                                    ToolTip="Изменить имя поискового набора"
                                    Command="{Binding RenameCommand}"
                                    CommandParameter="{Binding ElementName=ViewFilterCreator}"
                                    Glyph="pack://application:,,,/DevExpress.Images.v21.2;component/Office2013/Edit/Edit_16x16.png" />
                                <dx:SimpleButton
                                    MinHeight="20"
                                    Margin="3 0 3 3"
                                    ToolTip="Удалить поисковый набор"
                                    Command="{Binding DeleteCommand}"
                                    Glyph="pack://application:,,,/DevExpress.Images.v21.2;component/Office2013/Actions/DeleteList_16x16.png" />
                            </StackPanel>

                            <dxe:ListBoxEdit
                                Grid.Row="1"
                                ItemsSource="{Binding Filters}"
                                EditValue="{Binding SelectedFilter, UpdateSourceTrigger=PropertyChanged}"
                                DisplayMember="Name">
                                <mvvm:Interaction.Behaviors>
                                    <mvvm:EventToCommand EventName="EditValueChanged"
                                                         Command="{Binding SelectedFilterChangedCommand}" />
                                </mvvm:Interaction.Behaviors>
                            </dxe:ListBoxEdit>

                        </Grid>
                    </lc:GroupBox>
                </dxdo:LayoutControlItem>

                <dxdo:LayoutControlItem ItemWidth="0.4*">
                    <lc:GroupBox Grid.Column="2" Grid.Row="1" Header="Категории" MinWidth="200">
                        <ContentControl DataContext="{Binding SelectedFilter}"
                                        DataContextChanged="CategoryControl_DataContextChanged" />
                    </lc:GroupBox>
                </dxdo:LayoutControlItem>

                <dxdo:LayoutControlItem Margin="-11 0">
                    <lc:GroupBox Grid.Column="4" Grid.Row="1" Header="Критерии фильтрации"
                                 HorizontalAlignment="Stretch" VerticalContentAlignment="Top">
                        <ScrollViewer>
                            <ContentControl DataContext="{Binding SelectedFilter.Set}"
                                            DataContextChanged="CriterionControl_DataContextChanged" />
                        </ScrollViewer>
                    </lc:GroupBox>
                </dxdo:LayoutControlItem>

            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <dxe:TextEdit Margin="10 0" IsReadOnly="True" EditMode="InplaceActive" EditValue="{Binding ErrorText}"
                          Foreground="Orange" />
            <dxe:TextEdit Margin="10 0" IsReadOnly="True" EditMode="InplaceActive" EditValue="{Binding MessageText}"
                          Foreground="Green" />
            <dx:SimpleButton Content="Проверка" Height="25" Width="80" Margin="10 0" IsDefault="True"
                             ToolTip="Проверить поисковый набор"
                             Command="{Binding CheckSearchSetCommand}" Click="ButtonOk_Click" />
            <dx:SimpleButton Content="Отмена" Height="25" Width="80" IsCancel="true"
                             Click="ButtonCancel_Click" />
        </StackPanel>

    </Grid>
</base:ThemedPlatformWindow>