RevitClashDetective/Views/FilterCreatorView.xaml

    <base:ThemedPlatformWindow  
        xmlns:base="clr-namespace:dosymep.WPF.Views"
        x:Class="RevitClashDetective.Views.FilterCreatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitClashDetective.Views"
        xmlns:vm="clr-namespace:RevitClashDetective.ViewModels.FilterCreatorViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        Title="Поисковые наборы" Height="450" Width="1000"
        x:Name="ViewFilterCreator"
        d:DataContext="{d:DesignInstance vm:FiltersViewModel, IsDesignTimeCreatable=False}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.27*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <dx:SimpleButton 
                Height="32"
                Width="32"
                Margin="0 0 10 0"
                ToolTip="Загрузить поисковые наборы"
                Command="{Binding LoadCommand}"
                Glyph="{dx:DXImage 'Office2013/Actions/Download_32x32.png'}"/>
            
            <dx:SimpleButton 
                Height="32"
                Width="32"
                Margin="0 0 10 0"
                ToolTip="Сохранить"
                Command="{Binding SaveCommand}"
                Glyph="{dx:DXImage 'DevAV/Actions/Save_32x32.png'}"/>

            <dx:SimpleButton 
                Height="32"
                Width="32"
                Margin="0 0 10 0"
                ToolTip="Сохранить как"
                Command="{Binding SaveAsCommand}"
                Glyph="{dx:DXImage 'DevAV/Actions/SaveAs_32x32.png'}"/>

        </StackPanel>
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Поисковые наборы" Margin="5 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel  Orientation="Horizontal" Grid.Row="0">
                    <Button MinHeight="20" Background="Transparent" Margin="3" BorderThickness="0" Command="{Binding CreateCommand}" CommandParameter="{Binding ElementName=ViewFilterCreator}">
                        <Image Source="pack://application:,,,/DevExpress.Images.v21.2;component/Office2013/Actions/AddItem_16x16.png"/>
                    </Button>
                    <Button MinHeight="20" Background="Transparent" Margin="3" BorderThickness="0" Command="{Binding RenameCommand}" CommandParameter="{Binding ElementName=ViewFilterCreator}">
                        <Image Source="pack://application:,,,/DevExpress.Images.v21.2;component/Office2013/Edit/Edit_16x16.png"/>
                    </Button>
                    <Button MinHeight="20" Background="Transparent" Margin="3" BorderThickness="0" Command="{Binding DeleteCommand}">
                        <Image Source="pack://application:,,,/DevExpress.Images.v21.2;component/Office2013/Actions/DeleteList_16x16.png"/>
                    </Button>
                </StackPanel>
                <ListBox Grid.Row="1" ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter, UpdateSourceTrigger=PropertyChanged}"> 
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:FilterViewModel}">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedFilterChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1" Grid.Row="1" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="2" ></GridSplitter>
        <GroupBox Grid.Column="2" Grid.Row="1" Header="Категории" MinWidth="200" Margin="5 0">
            <ContentControl DataContext="{Binding SelectedFilter}" DataContextChanged="CategoryControl_DataContextChanged">

            </ContentControl>
        </GroupBox>
        <GridSplitter Grid.Column="3" Grid.Row="1" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="2" ></GridSplitter>
        <GroupBox Grid.Column="4" Grid.Row="1" Header="Критерии фильтрации" HorizontalAlignment="Stretch" Margin="5 0" VerticalContentAlignment="Top">
            <ContentControl DataContext="{Binding SelectedFilter.Set}" DataContextChanged="CriterionControl_DataContextChanged"/>
        </GroupBox>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Center" Margin="5" Foreground="Green" Text="{Binding MessageText}"/>
            <TextBlock VerticalAlignment="Center" Margin="5" Foreground="Orange" Text="{Binding ErrorText}"/>
            <Button Width="80" Height="30" FontSize="14" Margin="5" Command="{Binding SaveCommand}" Click="ButtonOk_Click">Сохранить</Button>
            <Button Width="80" Height="30" FontSize="14" Margin="5" Click="ButtonCancel_Click">Отмена</Button>
        </StackPanel>
    </Grid>
</base:ThemedPlatformWindow>
