RevitClashDetective/Views/FilterCreatorView.xaml

    <base:PlatformWindow  
        xmlns:base="clr-namespace:dosymep.WPF.Views"
        x:Class="RevitClashDetective.Views.FilterCreatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitClashDetective.Views"
        xmlns:vm="clr-namespace:RevitClashDetective.ViewModels.FilterCreatorViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Фильтры" Height="450" Width="1000"
        x:Name="ViewFilterCreator"
        d:DataContext="{d:DesignInstance vm:FiltersViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.27*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Фильтры" Margin="5 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel  Orientation="Horizontal" Grid.Row="0">
                    <Button Background="Transparent" Margin="3" BorderThickness="0" Command="{Binding CreateCommand}" CommandParameter="{Binding ElementName=ViewFilterCreator}">
                        <Image Source="pack://application:,,,/DevExpress.Images.v21.2;component/Office2013/Actions/AddItem_16x16.png"/>
                    </Button>
                    <Button Background="Transparent" Margin="3" BorderThickness="0" Command="{Binding RenameCommand}" CommandParameter="{Binding ElementName=ViewFilterCreator}">
                        <Image Source="pack://application:,,,/DevExpress.Images.v21.2;component/Office2013/Edit/Edit_16x16.png"/>
                    </Button>
                    <Button Background="Transparent" Margin="3" BorderThickness="0" Command="{Binding DeleteCommand}">
                        <Image Source="pack://application:,,,/DevExpress.Images.v21.2;component/Office2013/Actions/DeleteList_16x16.png"/>
                    </Button>
                </StackPanel>
                <ListBox Grid.Row="1" ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter, UpdateSourceTrigger=PropertyChanged}"> 
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:FilterViewModel}">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1" Grid.Row="1" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="2" ></GridSplitter>
        <GroupBox Grid.Column="2" Grid.Row="1" Header="Категории" MinWidth="200" Margin="5 0">
            <local:CategoryView DataContext="{Binding SelectedFilter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <GridSplitter Grid.Column="3" Grid.Row="1" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="2" ></GridSplitter>
        <GroupBox Grid.Column="4" Grid.Row="1" Header="Критерии фильтрации" HorizontalAlignment="Stretch" Margin="5 0" VerticalContentAlignment="Top">
            <local:CriterionView Height="Auto" Margin="5" DataContext="{Binding SelectedFilter.Set, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>
        <StackPanel Grid.Column="6" Grid.ColumnSpan="5" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="80" Height="30" FontSize="14" Margin="5">Сохранить</Button>
            <Button Width="80" Height="30" FontSize="14" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</base:PlatformWindow>
