RevitClashDetective/Views/FilterNameView.xaml

<Window x:Class="RevitClashDetective.Views.FilterNameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitClashDetective.Views"
        xmlns:vm ="clr-namespace:RevitClashDetective.ViewModels.FilterCreatorViewModels"
        mc:Ignorable="d"
        Title="Имя фильтра" Height="120" Width="430"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance vm:FilterNameViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <TextBlock DockPanel.Dock="Left" Text="Имя: " VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBox DockPanel.Dock="Right" Margin="10 0" HorizontalAlignment="Stretch" Height="20" VerticalContentAlignment="Center" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Center" Foreground="Orange" Text="{Binding ErrorText}"></TextBlock>
            <Button Width="80" Margin="5" Height="30" Command="{Binding Create}" Click="ButtonOk_Click">ОК</Button>
            <Button Width="80" Margin="5" Height="30" Click="ButtonCancel_Click">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
