RevitClashDetective/Views/NavigatorView.xaml

<base:ThemedPlatformWindow
    x:Class="RevitClashDetective.Views.NavigatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RevitClashDetective.ViewModels.Navigator"
    xmlns:m="clr-namespace:RevitClashDetective.Models.Clashes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:converters="clr-namespace:dosymep.WPF.Converters"
    
    mc:Ignorable="d"
    Title="Навигатор" Height="450" Width="800"
    d:DataContext="{d:DesignInstance vm:ReportsViewModel, IsDesignTimeCreatable=False}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding OpenClashDetectorCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <base:ThemedPlatformWindow.Resources>
        <converters:IndexConverter x:Key="IndexConverter" />
    </base:ThemedPlatformWindow.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True">
            <!--<DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Reports}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>-->
            <!--<dx:SimpleButton DockPanel.Dock="Left" ToolTip="Синхронизировать плагин с документом"
                             Command="{Binding SelectionChangedCommand}"
                             Glyph="{dx:DXImage 'Office2013/Actions/Refresh_32x32.png'}" />-->
            <dx:SimpleButton DockPanel.Dock="Left" ToolTip="Загрузить отчет"
                             Command="{Binding LoadCommand}"
                             Glyph="{dx:DXImage 'Office2013/Actions/Download_32x32.png'}" />
            <dxe:ComboBoxEdit IsTextEditable="False" ItemsSource="{Binding Reports}"
                              DisplayMember="Name"
                              SelectedItem="{Binding SelectedReport}">
                <!--<mvvm:Interaction.Behaviors>
                    <mvvm:EventToCommand EventName="EditValueChanged" Command="{Binding SelectionChangedCommand}" />
                </mvvm:Interaction.Behaviors>-->
            </dxe:ComboBoxEdit>
        </DockPanel>

        <dxg:GridControl Name="_dg"
                         Grid.Row="1"
                         AllowCollectionView="False"
                         ItemsSource="{Binding SelectedReport.Clashes}">
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <mvvm:Interaction.Behaviors>
                <mvvm:EventToCommand EventName="SelectedItemChanged" Command="{Binding SelectedReport.SelectClashCommand}" 
                                     CommandParameter="{Binding ElementName=_dg, Path=CurrentItem}" />
            </mvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView Name="_gridView" 
                               AutoWidth="True" 
                               DataNavigatorButtons="Navigation"
                               AllowMergedGrouping="True"
                               ShowDataNavigator="True">
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn ReadOnly="True" Width="70" Header="">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dx:SimpleButton Content="Выбрать"
                                             Command="{Binding ElementName=_dg, Path=DataContext.SelectedReport.SelectClashCommand}"
                                             CommandParameter="{Binding Row}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Статус">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit ApplyItemTemplateToSelectedItem="True"
                                              IsTextEditable="False" 
                                              EditMode="InplaceActive" 
                                              EditValue="{Binding Row.ClashStatus}" 
                                              ItemsSource="{dxe:EnumItemsSource EnumType={x:Type m:ClashStatus}}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn ReadOnly="True" Header="Уровень 1" FieldName="FirstLevel"/>
                <dxg:GridColumn ReadOnly="True" Header="Категория 1" FieldName="FirstCategory" />
                <dxg:GridColumn ReadOnly="True" Header="Имя типа 1" FieldName="FirstName" />
                <dxg:GridColumn ReadOnly="True" Header="Имя файла 1" FieldName="FirstDocumentName" />
                <dxg:GridColumn ReadOnly="True" Header="Уровень 2" FieldName="SecondLevel" />
                <dxg:GridColumn ReadOnly="True" Header="Категория 2" FieldName="SecondCategory" />
                <dxg:GridColumn ReadOnly="True" Header="Имя типа 2" FieldName="SecondName" />
                <dxg:GridColumn ReadOnly="True" Header="Имя файла 2" FieldName="SecondDocumentName" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>

        <StackPanel Grid.Row="2" Margin="0 10 0 0" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <dxe:TextEdit Margin="10 0" IsReadOnly="True" EditMode="InplaceActive" EditValue="{Binding Message}"
                          Foreground="Green" />
            <dx:SimpleButton Content="Сохранить" Height="25" Width="80" Margin="10 0" IsDefault="True"
                             Command="{Binding SaveCommand}" />
            <dx:SimpleButton Content="Отмена" Height="25" Width="80" IsCancel="true"
                             Click="ButtonCancel_Click" />
        </StackPanel>

    </Grid>
</base:ThemedPlatformWindow>