RevitClashDetective/Views/ProviderComboBox.xaml

<UserControl
    x:Class="RevitClashDetective.Views.ProviderComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:RevitClashDetective.ViewModels.ClashDetective"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"

    mc:Ignorable="d"
    Name="_this"
    MinWidth="100"
    d:DataContext="{d:DesignInstance vm:SelectionViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <dxe:ComboBoxEdit Grid.Column="0"
                          NullText="Выберите файлы"
                          SeparatorString=", "
                          IsTextEditable="False"
                          TextWrapping="Wrap"
                          DisplayMember="Name"
                          ItemsSource="{Binding Files}"
                          EditValue="{Binding SelectedFileObjects, UpdateSourceTrigger=PropertyChanged}">
            <dxe:ComboBoxEdit.StyleSettings>
                <dxe:CheckedComboBoxStyleSettings />
            </dxe:ComboBoxEdit.StyleSettings>
        </dxe:ComboBoxEdit>
        <dxe:ComboBoxEdit Grid.Column="1"
                          NullText="Выберите поисковые наборы"
                          SeparatorString=", "
                          IsTextEditable="False"
                          TextWrapping="Wrap"
                          DisplayMember="Name"
                          ItemsSource="{Binding Providers}"
                          EditValue="{Binding SelectedProvidersObjects, UpdateSourceTrigger=PropertyChanged}">
            <dxe:ComboBoxEdit.StyleSettings>
                <dxe:CheckedComboBoxStyleSettings />
            </dxe:ComboBoxEdit.StyleSettings>
        </dxe:ComboBoxEdit>
    </Grid>
</UserControl>