RevitClashDetective/Views/ProviderCombobBox.xaml

<UserControl x:Class="RevitClashDetective.Views.ProviderCombobBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitClashDetective.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:RevitClashDetective.ViewModels"
             mc:Ignorable="d"
             Name="_this"
             MinWidth="100">
    <Grid>
        <ComboBox Name="cbMain" ItemsSource="{Binding ElementName=_this, Path=Providers}" SelectionChanged="cbMain_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:ProvidersViewModel}">
                    <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                        <CheckBox.Content>
                            <TextBlock Text="{Binding Name}"/>
                        </CheckBox.Content>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding ElementName=cbMain, Path=DataContext.SelectMainProviderCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding ElementName=cbMain, Path=DataContext.SelectMainProviderCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock IsHitTestVisible="False" TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" Margin="5 0" Text="{Binding ElementName=_this, Path=SelectedProviders}"/>
    </Grid>
</UserControl>
