RevitClashDetective/Views/SearchSetView.xaml

<base:ThemedPlatformWindow  xmlns:base="clr-namespace:dosymep.WPF.Views"
                            x:Class="RevitClashDetective.Views.SearchSetView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:RevitClashDetective.Views"
                            xmlns:vm="clr-namespace:RevitClashDetective.ViewModels.SearchSet" 
                            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
                            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
                            xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                            mc:Ignorable="d"
                            Title="Проверка поискового набора" Height="450" Width="800"
                            d:DataContext="{d:DesignInstance vm:SearchSetsViewModel, IsDesignTimeCreatable=False}">
    <base:ThemedPlatformWindow.Resources>
        <Style TargetType="{x:Type dxg:GridControl}">
            <Setter Property="AutoGenerateColumns" Value="None"/>
            <Setter Property="EnableSmartColumnsGeneration" Value="True"/>
            <Setter Property="ColumnGeneratorTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl>
                            <dxg:GridColumn FieldName="{Binding (dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}" 
                                            Header="{Binding (dxci:DependencyObjectExtensions.DataContext).Header, RelativeSource={RelativeSource Self}}" />
                        </ContentControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </base:ThemedPlatformWindow.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <dxe:ComboBoxEdit Grid.Row="0"
            IsTextEditable="False"
            DisplayMember="Message"
            ItemsSource="{Binding SearchSets}"
            SelectedItem="{Binding SelectedSearchSet}"/>

        <dxg:GridControl Grid.Row="1"
                         AutoGenerateColumns="AddNew"
                         ItemsSource="{Binding SelectedSearchSet.Grid.Rows}"
                         ColumnsSource="{Binding SelectedSearchSet.Grid.Columns}">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="_gridView" AutoWidth="True" ShowSearchPanelMode="Always"/>
            </dxg:GridControl.View>
        </dxg:GridControl>    

    </Grid>
</base:ThemedPlatformWindow>
