RevitVolumeOfWork/Views/MainWindow.xaml

<base:PlatformWindow
    x:Class="RevitVolumeOfWork.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitVolumeOfWork.Views"
    xmlns:vms="clr-namespace:RevitVolumeOfWork.ViewModels"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"

    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    
    Title="MainWindow"
    Height="500" Width="450"    

    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CheckBox
            Grid.Row="0"
            Margin="10, 5"
            VerticalAlignment="Bottom"
            Content="Очистить параметры всех стен перед запуском"
            IsChecked="{Binding ClearWallsParameters}"/>

        <TextBlock
            Grid.Row="1"
            Margin="10, 5"
            HorizontalAlignment="Left"
            Text="Выберите уровни" />

        <ListView 
            Grid.Row="2"
            Margin="10,5"
            SelectionMode="Extended"
            ItemsSource="{Binding Levels}">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        IsChecked="{Binding IsSelected}">
                        <TextBlock Text="{Binding Name}"/>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

        <UniformGrid 
            Columns="3"
            Grid.Row="3"
            Margin="10,5">
            <Button 
                Content="Выбрать все"
                Margin="0,0,5,0"
                Command="{Binding CheckAllCommand}"/>
            <Button 
                Content="Снять выбор"
                Margin="5,0,5,0"
                Command="{Binding UnCheckAllCommand}"/>
            <Button 
                Content="Инвертировать"
                Margin="5,0,0,0"
                Command="{Binding InvertAllCommand}"/>
        </UniformGrid>

        <StackPanel
            Grid.Row="4"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <Button
                Margin="10"
                Width="80"
                Content="ОК"
                Command="{Binding SetWallParametersCommand}"
                Click="ButtonOk_Click" />

            <Button
                Margin="10"
                Width="80"
                Content="Отмена"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:PlatformWindow>