RevitVolumeOfWork/Views/MainWindow.xaml

<base:PlatformWindow
    x:Class="RevitVolumeOfWork.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitVolumeOfWork.Views"
    xmlns:vms="clr-namespace:RevitVolumeOfWork.ViewModels"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"

    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    
    Title="MainWindow"
    Height="500" Width="450"    

    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox
            Grid.Row="0"
            Margin="10"
            DisplayMemberPath = "Name"
            ItemsSource="{Binding RevitViewModels}"
            SelectedItem="{Binding RevitViewModel}"/>

        <ListView 
            Grid.Row="1"
            Margin="10,5"
            SelectionMode="Extended"
            DataContext="{Binding RevitViewModel}"
            ItemsSource="{Binding Levels}">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        IsChecked="{Binding IsSelected}">
                        <TextBlock Text="{Binding Name}"/>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

        <StackPanel
            Grid.Row="2"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <Button
                Margin="10"
                Width="80"
                Content="ОК"
                DataContext="{Binding RevitViewModel}"
                Command="{Binding SetWallParametersCommand}"
                Click="ButtonOk_Click" />

            <Button
                Margin="10"
                Width="80"
                Content="Отмена"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:PlatformWindow>