src/RevitRoomViewer/Views/MainWindow.xaml

<base:PlatformWindow
    x:Class="RevitRoomViewer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitRoomViewer.Views"
    xmlns:vms="clr-namespace:RevitRoomViewer.ViewModels"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    
    Title="{DynamicResource MainWindow.Title}"
    Height="450" Width="800"    

    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
            Command="{Binding LoadViewCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="AllRoomsDataGrid" 
          ItemsSource="{Binding AllRooms}" 
          AutoGenerateColumns="False" 
          SelectionMode="Single"
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch">
            
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn 
                            Header="Имя"
                            Binding="{Binding RoomName}" 
                            IsReadOnly="True"/>


                <DataGridTemplateColumn Header="Описание">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridCheckBoxColumn Header="Нужен замер" 
                        Binding="{Binding NeedMeasuring, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel
            Grid.Row="1"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            
            <TextBlock
                Margin="10"
                Foreground="Black"
                VerticalAlignment="Center"
                Text="{DynamicResource MainWindow.Description}" />
            
            <TextBlock
                Margin="30,0,0,0"
                Foreground="Black"
                VerticalAlignment="Center"
                Text="{Binding RevitVersion}" />
            
            <Button
                Margin="10"
                Width="80"
                Content="{DynamicResource MainWindow.ButtonOk}"
                IsDefault="True"
                Click="ButtonOk_Click"
                Command="{Binding AcceptViewCommand}" />

            <Button
                Margin="10"
                Width="80"
                Content="{DynamicResource MainWindow.ButtonCancel}"
                IsCancel="True"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:PlatformWindow>
