RevitSetLevelSection/ViewTemplates/FillMassParamTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:vms="clr-namespace:RevitSetLevelSection.ViewModels"
    xmlns:views="clr-namespace:RevitSetLevelSection.Views">

    <dxmvvm:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

    <DataTemplate DataType="{x:Type vms:FillMassParamViewModel}">
        <views:SimpleItemView>
            <views:SimpleItemView.Title>
                <dxe:CheckEdit
                    EditValue="{Binding IsEnabled}">
                    <TextBlock Text="{Binding Name}" />
                </dxe:CheckEdit>
            </views:SimpleItemView.Title>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <dxe:ComboBoxEdit
                    Grid.Column="0"
                    IsTextEditable="False"
                    DisplayMember="Name"
                    IsEnabled="{Binding IsEnabled}"
                    EditValue="{Binding DesignOption, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding DataContext.LinkType.DesignOptions, ElementName=_this}">

                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="EditValueChanged"
                                               Command="{Binding CheckRussianTextCommand}" />
                    </dxmvvm:Interaction.Behaviors>

                </dxe:ComboBoxEdit>

                <dxe:ComboBoxEdit
                    Grid.Column="1"
                    Margin="5 0"
                    IsEnabled="False"
                    IsTextEditable="False"
                    EditValue="{Binding Path=SelectedParamName}" />

                <Image
                    Grid.Column="2"
                    Height="20"
                    Source="../Resources/icons8-error-96.png"
                    ToolTip="{Binding ErrorText}"
                    Visibility="{Binding ErrorText,
                                     Converter={StaticResource StringToVisibilityConverter}}" />

            </Grid>
        </views:SimpleItemView>
    </DataTemplate>
</ResourceDictionary>