RevitSetLevelSection/ViewTemplates/FillMassParamTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:vms="clr-namespace:RevitSetLevelSection.ViewModels">

    <dxmvvm:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

    <DataTemplate DataType="{x:Type vms:FillMassParamViewModel}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <dxe:CheckEdit
                Grid.Column="0"
                EditValue="{Binding IsEnabled}">
                <TextBlock Text="{Binding Name}" />
            </dxe:CheckEdit>

            <dxe:ComboBoxEdit
                Grid.Column="1"
                MinWidth="250"
                IsTextEditable="False"
                DisplayMember="Name"
                IsEnabled="{Binding IsEnabled}"
                EditValue="{Binding DesignOption, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding DataContext.LinkType.DesignOptions, ElementName=_this}">

                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="EditValueChanged" Command="{Binding CheckRussianTextCommand}" />
                </dxmvvm:Interaction.Behaviors>

            </dxe:ComboBoxEdit>

            <dxe:ComboBoxEdit
                Grid.Column="2"
                Width="100"
                Margin="5 0"
                IsEnabled="False"
                IsTextEditable="False"
                EditValue="{Binding Path=SelectedParamName}" />

            <Image
                Grid.Column="3"
                Height="20"
                Source="../Resources/icons8-error-96.png"
                ToolTip="{Binding ErrorText}"
                Visibility="{Binding ErrorText,
                                     Converter={StaticResource StringToVisibilityConverter}}" />

        </Grid>
    </DataTemplate>
</ResourceDictionary>