src/RevitOpeningSlopes/Views/MainWindow.xaml

<base:PlatformWindow
    x:Class="RevitOpeningSlopes.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitOpeningSlopes.Views"
    xmlns:vms="clr-namespace:RevitOpeningSlopes.ViewModels"
    
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    
    Title="MainWindow"
    MinHeight="250"
    MaxHeight="250"
    MinWidth="600"
    MaxWidth="600"
    ResizeMode="NoResize"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 10 0">
                <TextBlock Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Text="Выберите типоразмер:"/>
                <TextBlock Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0 25 0 0"
                       Text="Смещение от наружной грани стены:"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="200">
                <ComboBox Grid.Row="0" Grid.Column="1"
                      VerticalAlignment="Center"
                      Height="25"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding SlopeTypes}"
                      SelectedItem="{Binding SelectedSlopeType}"/>
                <TextBox Grid.Row="0" Grid.Column="1"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Width="100"
                         Margin="0 20 0 0"
                         Height="25"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Right"
                         Text="{Binding SlopeFrontOffset, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <RadioButton 
                    IsEnabled="{Binding IsEnabledAlreadySelected}"
                    IsChecked="{Binding IsCheckedSelected}">
                    <RadioButton.Content>
                        <DockPanel>
                            <TextBlock Text="По предварительно выбранным окнам"/>
                            <TextBlock Text="{Binding SelectedWindows.Count, StringFormat={} ({0})}"/>
                        </DockPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton 
                    Content="По выбранным окнам вручную"
                    IsChecked="{Binding IsCheckedSelect}"/>
                <RadioButton 
                    IsChecked="{Binding IsCheckedOnView}">
                    <RadioButton.Content>
                        <DockPanel>
                            <TextBlock Text="По окнам на активном виде"/>
                            <TextBlock Text="{Binding WindowsOnActiveView.Count, StringFormat={} ({0})}"/>
                        </DockPanel>
                </RadioButton.Content>
                </RadioButton>
            </StackPanel>
        </Grid>
        <!--<TextBox
            Grid.Row="0"
            Width="200"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"

            Text="{Binding SaveProperty}" />-->
        <StackPanel
            Grid.Row="1"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <Button
                Margin="10"
                Width="80"
                Content="ОК"
                IsDefault="True"
                Click="ButtonOk_Click"
                Command="{Binding AcceptViewCommand}" />

            <Button
                Margin="10"
                Width="80"
                Content="Отмена"
                IsCancel="True"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:PlatformWindow>
