RevitShakeSpecs/Views/MainWindow.xaml

<base:PlatformWindow
    x:Class="RevitShakeSpecs.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitShakeSpecs.Views"
    xmlns:vms="clr-namespace:RevitShakeSpecs.ViewModels"
	  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"

    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    
    Title="Встряхнуть спецификации"
    Height="200" Width="650"  
    MinHeight="200" MinWidth="650"    

    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Параметр для группировки листов:"/>
        <TextBox Grid.Row="1" HorizontalAlignment="Left" 
                 Margin="5 0"
                 Width="625"
                 VerticalContentAlignment="Center"
                 Text="{Binding PROJECT_SECTION, UpdateSourceTrigger=PropertyChanged}"/>


        <Label Grid.Row="2" Content="Выберите нужный комплект документации:"/>
        <ComboBox Grid.Row="3" Grid.Column="0"  Margin="5 0 5 5"
                  ItemsSource="{Binding ProjectSections}" 
                  SelectedItem="{Binding SelectedProjectSection}">
        </ComboBox>
        
        
        <StackPanel
            Grid.Row="4"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <Button
                Margin="10"
                Width="110"
                Content="Вариант 1"
                Command="{Binding RegenerateCommand}"
                Click="ButtonOk_Click" />
            
            <Button
                Margin="10"
                Width="110"
                Content="Вариант 2"
                Command="{Binding ShakeCommand}"
                Click="ButtonOk_Click" />

            <Button
                Margin="10"
                Width="80"
                Content="Отмена"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:PlatformWindow>