src/RevitDeleteUnused/Views/MainWindow.xaml

<base:PlatformWindow
    x:Class="RevitDeleteUnused.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitDeleteUnused.Views"
    xmlns:vms="clr-namespace:RevitDeleteUnused.ViewModels"
	  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"

    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    
    Title="MainWindow"
    Height="500" Width="400"
    MinHeight="400" MinWidth="350"

    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <TextBlock 
            Grid.Row="0"
            Margin="10,5"
            VerticalAlignment="Center"
            Text="Выберите категорию элементов для удаления"/>

        <ComboBox
            Grid.Row="1"
            Margin="10, 5"            
            VerticalContentAlignment="Center"
            ItemsSource="{Binding RevitViewModels}"
            DisplayMemberPath = "Name"
            SelectedItem="{Binding SelectedElementType}">
        </ComboBox>

        <ListView 
            Grid.Row="2"
            Margin="10,5"
            SelectionMode="Extended"
            DataContext="{Binding SelectedElementType}"
            ItemsSource="{Binding ElementsToDelete}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        IsChecked="{Binding IsChecked}">
                        <TextBlock Text="{Binding Name}"/>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

        <UniformGrid 
            Columns="3"
            Grid.Row="3"
            Margin="10,5">
            <Button 
                Content="Выбрать все"
                Margin="0,0,5,0"
                Command="{Binding CheckAllCommand}"/>
            <Button 
                Content="Снять выбор"
                Margin="5,0,5,0"
                Command="{Binding UnCheckAllCommand}"/>
            <Button 
                Content="Инвертировать"
                Margin="5,0,0,0"
                Command="{Binding InvertAllCommand}"/>
        </UniformGrid>

        <StackPanel
            Grid.Row="4"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="5,5,5,10"
                Foreground="Orange"
                VerticalAlignment="Center"
                DataContext="{Binding SelectedElementType}"
                Text="{Binding ErrorText}" />

            <Button
                Margin="5,5,5,10"
                Width="80"
                Content="ОК"
                Click="ButtonOk_Click" 
                DataContext="{Binding SelectedElementType}"
                Command="{Binding DeleteSelected}"/>

            <Button
                Margin="5,5,10,10"
                Width="80"
                Content="Отмена"
                Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</base:PlatformWindow>