RevitServerFolders/Views/Rs/MainWindow.xaml

<base:ThemedPlatformWindow
    x:Class="RevitServerFolders.Views.Rs.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:vms="clr-namespace:RevitServerFolders.ViewModels.Rs"

    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:converters="clr-namespace:RevitServerFolders.Converters"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"

    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"

    Title="MainWindow"
    Height="450" Width="800"

    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand
            EventName="Loaded"
            Command="{Binding LoadViewCommand}" />

        <dxmvvm:EventToCommand
            SourceName="_treeListView"
            EventName="NodeExpanded"
            Command="{Binding LoadChildrenCommand}"
            PassEventArgsToCommand="True" />
    </dxmvvm:Interaction.Behaviors>

    <Window.Resources>
        <converters:CellImageConverter
            x:Key="CellImageConverter"
            Empty="{dx:DXImage 'Office2013/Actions/New_16x16.png'}"
            Model="{dx:DXImage 'Office2013/Actions/Group_16x16.png'}"
            Folder="{dx:DXImage 'Office2013/Support/Article_16x16.png'}" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dxg:TreeListControl
            Grid.Row="0"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">

            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="Name" Header="Имя" />
                <dxg:TreeListColumn FieldName="FullName" Header="Полное наименование" />
                <dxg:TreeListColumn FieldName="Size" Header="Размер" />
            </dxg:TreeListControl.Columns>

            <dxg:TreeListControl.View>
                <dxg:TreeListView
                    x:Name="_treeListView"
                    AutoWidth="True"
                    AllowEditing="False"
                    AllowChildNodeSourceUpdates="True"

                    ShowNodeImages="True"
                    ImageFieldName="TypeIcon"

                    ShowCheckboxes="False"
                    ExpandStateFieldName="IsExpanded"

                    NavigationStyle="Row"
                    ChildNodesPath="Children"
                    TreeDerivationMode="ChildNodesSelector" />
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <dx:SimpleButton
                Margin="10"
                Width="80"
                Content="ОК"
                IsDefault="True"
                Click="ButtonOk_Click"
                Command="{Binding AcceptViewCommand}" />

            <dx:SimpleButton
                Margin="10"
                Width="80"
                Content="Отмена"
                IsCancel="True"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:ThemedPlatformWindow>