Superfilter/Views/CategoriesView.xaml

<UserControl x:Class="Superfilter.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Superfilter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="120"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Content="{Binding ButtonFilterName}" Command="{Binding SelectCategoriesCommand}"/>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding CategoryViewModelsView}" SelectedItem="{Binding CategoryViewModel}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Path=DisplayData}" Width="240" />
                    <GridViewColumn Header="Количество"  DisplayMemberBinding="{Binding Path=Count}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
