Superfilter/Views/MainWindow.xaml

<Window x:Class="Superfilter.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Superfilter.Views"
             mc:Ignorable="d" 
             Height="800" Width="800" WindowStartupLocation="CenterOwner" Title="Суперфильтр">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" Grid.ColumnSpan="3" Margin="10" ItemsSource="{Binding RevitViewModels}" SelectedItem="{Binding RevitViewModel}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayData}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <local:CategoriesView Grid.Row="1" Grid.Column="0" Margin="10,0,10,10" DataContext="{Binding RevitViewModel}"/>

        <GridSplitter  Grid.Row="1" Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <ContentControl Grid.Row="1" Grid.Column="2" Margin="10,0,10,10" Content="{Binding RevitViewModel.ParamsView}"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Margin="10" Text="Виды: " VerticalAlignment="Center"/>
            <ComboBox Margin="0,10,10,10" Width="250" HorizontalAlignment="Left"
                      SelectedItem="{Binding RevitViewModel.ViewViewModel}"
                      ItemsSource="{Binding RevitViewModel.ViewViewModels}"
                      IsEnabled="{Binding ElementName=_showButton, Path=IsEnabled}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="240">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Count}"/>
                        </DockPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="_showButton" Content="Показать" Height="25" Width="70" Margin="0,10,10,10" IsDefault="True" Click="ButtonOK_Click" Command="{Binding RevitViewModel.ShowElements}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Выделить" Height="25" Width="70" Margin="10" IsDefault="True" Click="ButtonOK_Click" Command="{Binding RevitViewModel.SelectElements}"/>
            <Button Content="Отмена" Height="25" Width="70" Margin="10" IsCancel="true" Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
