src/RevitSuperfilter/Views/MainWindow.xaml

<base:ThemedPlatformWindow
    x:Class="RevitSuperfilter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitSuperfilter.Views"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:vms="clr-namespace:RevitSuperfilter.ViewModels"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    mc:Ignorable="d"
    Height="800" Width="800" WindowStartupLocation="CenterOwner" Title="Суперфильтр"
    d:DataContext="{d:DesignInstance vms:RevitViewModel, IsDesignTimeCreatable=False}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dxe:ComboBoxEdit Grid.Row="0" Grid.ColumnSpan="2" Margin="0 5" IsTextEditable="False"
                          ItemsSource="{Binding RevitViewModels}" SelectedItem="{Binding RevitViewModel}"
                          DisplayMember="DisplayData" />

        <dxdo:DockLayoutManager Grid.Row="1" Grid.ColumnSpan="2" Margin="-11 0">
            <dxdo:LayoutGroup x:Name="layoutRoot" AllowSplitters="True">
                <dxdo:LayoutControlItem>
                    <local:CategoriesView DataContext="{Binding RevitViewModel}" />
                </dxdo:LayoutControlItem>
                <dxdo:LayoutControlItem>
                    <ContentControl Content="{Binding RevitViewModel.ParamsView}" />
                </dxdo:LayoutControlItem>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <dxe:TextEdit IsReadOnly="True" EditMode="InplaceActive" EditValue="Виды: "
                          VerticalAlignment="Center" />
            <dxe:ComboBoxEdit Margin="10 0" Width="250" HorizontalAlignment="Left"
                              SelectedItem="{Binding RevitViewModel.ViewViewModel}"
                              ItemsSource="{Binding RevitViewModel.ViewViewModels}"
                              IsEnabled="{Binding ElementName=_showButton, Path=IsEnabled}"
                              IsTextEditable="False">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                            <TextBlock Margin="10 0 0 0" Text="{Binding Count, Mode=OneWay}" />
                        </DockPanel>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>
            <dx:SimpleButton x:Name="_showButton" Content="Показать" Height="25" Width="80"
                             IsDefault="True" Click="ButtonOK_Click" Command="{Binding RevitViewModel.ShowElements}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <dx:SimpleButton
                Margin="10 0"
                Content="ОК"
                Width="80"
                Height="25"
                Click="ButtonOK_Click" 
                Command="{Binding RevitViewModel.SelectElements}" />
            <dx:SimpleButton
                Content="Отмена"
                Width="80"
                Height="25"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:ThemedPlatformWindow>