RevitArchitecturalDocumentation/Views/MainWindow.xaml

<base:PlatformWindow
    x:Class="RevitArchitecturalDocumentation.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitArchitecturalDocumentation.Views"
    xmlns:vms="clr-namespace:RevitArchitecturalDocumentation.ViewModels"

    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    
    Title="MainWindow"
    Height="450" Width="800"    

    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding LoadViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <ListView
            Margin="10"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="False"
            ItemsSource="{Binding Path=TasksForWork, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectedItem="{Binding Path=SelectedTask}"
            SelectionMode="Single">          


            <ListView.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </ListView.Resources>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBox 
                            Margin="10 0 0 0" 
                            Width="200"
                            Text="{Binding Path=StartLevelNumber}"/>
                        <TextBox 
                            Margin="10 0 0 0"
                            Width="200"
                            Text="{Binding Path=EndLevelNumber}"/>

                        <ComboBox
                            Margin="10 0 0 0"
                            Height="36"
                            Width="300"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Path=DataContext.VisibilityScopes, 
                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                            SelectedItem="{Binding Path=SelectedVisibilityScope}">
                        </ComboBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            Grid.Row="1"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Button
                Margin="10"
                Width="80"
                Content="+"
                Command="{Binding Path=AddTaskCommand}"/>

            <Button
                Margin="10"
                Width="80"
                Content="-"
                Command="{Binding Path=DeleteTaskCommand}"/>
        </StackPanel>
        
        <StackPanel
            Grid.Row="2"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <TextBlock
                Text="Для листа:"
                FontSize="20"/>

            <ComboBox
                Margin="10 0 0 0"
                Height="36"
                Width="200"
                ItemsSource="{Binding Path=TitleBlocksInProject}" 
                SelectedItem="{Binding Path=SelectedTitleBlock}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1}">
                                    <Binding Path="FamilyName"/>
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox 
                Margin="10 0 0 0" 
                Width="200"
                Text="{Binding Path=SheetNamePrefix}"/>

        </StackPanel>
        
        
        <StackPanel
            Grid.Row="3"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            
            <TextBlock
                Text="Для вида:"
                FontSize="20"/>
            
            <ComboBox
                Margin="10 0 0 0"
                Height="36"
                Width="200"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Path=ViewFamilyTypes}" 
                SelectedItem="{Binding Path=SelectedViewFamilyType}">
            </ComboBox>

            <TextBox 
                Margin="10 0 0 0" 
                Width="200"
                Text="{Binding Path=ViewNamePrefix}"/>
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <Button
                Margin="10"
                Width="80"
                Content="ОК"
                Click="ButtonOk_Click"
                Command="{Binding Path=AcceptViewCommand}"/>

            <Button
                Margin="10"
                Width="80"
                Content="Отмена"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:PlatformWindow>