RevitArchitecturalDocumentation/Views/PCOnASPDocsV.xaml

<base:PlatformWindow
    x:Class="RevitArchitecturalDocumentation.Views.PCOnASPDocsV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitArchitecturalDocumentation.Views"
    xmlns:vms="clr-namespace:RevitArchitecturalDocumentation.ViewModels"

    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    
    Title="PCOnASPDocsV"
    Height="600" Width="1060"
    MinHeight="600" MinWidth="1060"

    d:DataContext="{d:DesignInstance vms:PCOnASPDocsVM, IsDesignTimeCreatable=False}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding LoadViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <StackPanel
            Grid.Row="0"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Left">

            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                FontSize="14"
                Text="Выбрано видов: "/>

            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                FontSize="14"
                Text="{Binding Path=SelectedViews.Count}"/>

            
        </StackPanel>

        <CheckBox
            Grid.Row="0"
            Margin="10"
            Content="Создавать на основе выбранных видов"
            FontSize="14"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            IsChecked="{Binding Path=CreateViewsFromSelected}"/>

        <ListView 
            Grid.Row="1"
            Margin="10"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="False"
            ItemsSource="{Binding Path=TasksForWork, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectedItem="{Binding Path=SelectedTask}"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Начальный уровень"
                        Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Margin="5" 
                                    Width="155"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Path=StartLevelNumber}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn 
                        Header="Конечный уровень" 
                        Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Margin="5" 
                                    Width="155"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Path=EndLevelNumber}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn
                        Header="Область видимости">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Margin="5"
                                    Width="100"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding Path=DataContext.VisibilityScopes, 
                                        RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                    SelectedItem="{Binding Path=SelectedVisibilityScope}">
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Суффикс видов" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox 
                                    Margin="5"
                                    Width="155"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Path=ViewNameSuffix}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Выбор спецификаций" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Margin="3"
                                    Width="155"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    Content="Выбрать"
                                    FontSize="14"
                                    Click="ButtonCancel_Click"
                                    Command="{Binding Path=DataContext.SelectSpecsCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListViewItem}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn 
                        Header="Выбрано спецификаций" 
                        Width="150"
                        DisplayMemberBinding="{Binding ScheduleSheetInstances.Count}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel
            Grid.Row="2"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Button
                Margin="10 5 10 10"
                Width="200"
                Content="Добавить строку"
                FontSize="14"
                Command="{Binding Path=AddTaskCommand}"/>

            <Button
                Margin="10 5 10 10"
                Width="200"
                Content="Удалить строку"
                FontSize="14"
                Command="{Binding Path=DeleteTaskCommand}"/>
        </StackPanel>




        <GroupBox 
            Grid.Row="3"
            Margin="5"
            Height="65">
            <GroupBox.Header>
                <TextBlock 
                    Text="Для листа:"
                    FontSize="14"/>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox 
                    Grid.Column="0"
                    Margin="3"
                    Content="Создавать/размещать листы"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    IsChecked="{Binding Path=WorkWithSheets}"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Выберите рамку листа:"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>

                <ComboBox
                    Grid.Column="2"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding Path=TitleBlocksInProject}" 
                    SelectedItem="{Binding Path=SelectedTitleBlock}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}: {1}">
                                        <Binding Path="FamilyName"/>
                                        <Binding Path="Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock
                    Grid.Column="3"
                    Margin="20 0 0 0"
                    Text="Укажите префикс листа:"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>

                <TextBox 
                    Grid.Column="4"
                    Margin="3"
                    VerticalContentAlignment="Center"
                    Text="{Binding Path=SheetNamePrefix}"/>
            </Grid>
        </GroupBox>

        <GroupBox 
            Grid.Row="4"
            Margin="5"
            Height="65">
            <GroupBox.Header>
                <TextBlock 
                    Text="Для вида:"
                    FontSize="14"/>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox 
                    Grid.Column="0"
                    Margin="3"
                    Content="Создавать/размещать виды"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    IsChecked="{Binding Path=WorkWithViews}"/>

                <TextBlock
                    Grid.Column="1"
                    Margin="3"
                    Text="Тип вида:"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>

                <ComboBox
                    Grid.Column="2"
                    Margin="3"
                    VerticalContentAlignment="Center"
                    IsEnabled="{Binding Path=WorkWithViews}"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Path=ViewFamilyTypes}" 
                    SelectedItem="{Binding Path=SelectedViewFamilyType}">
                </ComboBox>

                <TextBlock
                    Grid.Column="3"
                    Margin="3"
                    Text="Тип видового экрана:"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>

                <ComboBox
                    Grid.Column="4"
                    Margin="3"
                    VerticalContentAlignment="Center"
                    IsEnabled="{Binding Path=WorkWithViews}"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Path=ViewportTypes}" 
                    SelectedItem="{Binding Path=SelectedViewportType}">
                </ComboBox>

                <TextBlock
                    Grid.Column="5"
                    Margin="3"
                    Text="Для вида:"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>

                <TextBox 
                    Grid.Column="6"
                    Margin="3"
                    VerticalContentAlignment="Center"
                    IsEnabled="{Binding Path=WorkWithViews}"
                    Text="{Binding Path=ViewNamePrefix}"/>
            </Grid>
        </GroupBox>

        <GroupBox 
            Grid.Row="5" 
            Grid.Column="1"
            Margin="5" 
            Height="65">
            <GroupBox.Header>
                <TextBlock 
                    Text="Спеки:"
                    FontSize="14"/>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <CheckBox 
                    Margin="3"
                    Content="Создавать/размещать спецификации"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    IsChecked="{Binding Path=WorkWithSpecs}"/>

                <TextBlock
                    Grid.Column="1"
                    Margin="3"
                    Text="Выберите поле этажа:"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>

                <ComboBox
                    Grid.Column="2"
                    Margin="3"
                    VerticalContentAlignment="Center"
                    IsEnabled="{Binding Path=WorkWithSpecs}"
                    ItemsSource="{Binding Path=FilterNamesFromSpecs, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Path=SelectedFilterNameForSpecs}">
                </ComboBox>
            </Grid>
        </GroupBox>

        <StackPanel
            Grid.Row="6"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />


            <Button
                Margin="10"
                Width="80"
                Content="ОК"
                FontSize="14"
                Click="ButtonOk_Click"
                Command="{Binding Path=AcceptViewCommand}"/>

            <Button
                Margin="10"
                Width="80"
                Content="Отмена"
                FontSize="14"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:PlatformWindow>