src/RevitPluginExample/Views/MainWindow.xaml

<local:BaseWindow
    x:Class="RevitPluginExample.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RevitPluginExample.Views"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Главное окно"
    Width="900"
    Height="450">
    <Grid>
        <TextBox
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="200"
            Text="{Binding SaveProperty, UpdateSourceTrigger=PropertyChanged}" />

        <ui:NavigationView
            Name="NavigationView"
            Grid.Column="0"
            Grid.Row="0"
            MinHeight="300"
            Margin="0 5"
            IsBackButtonVisible="Auto"
            IsPaneToggleVisible="True"
            PaneDisplayMode="Left"
            PaneTitle="Суперпанель">
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox
                    Margin="0,0,0,8"
                    PlaceholderText="Search" />
            </ui:NavigationView.AutoSuggestBox>

            <ui:NavigationView.Header>
                <Menu
                    FontSize="14">
                    <ui:MenuItem
                        Header="File"
                        Icon="{ui:SymbolIcon DocumentSplitHint20}">
                        <MenuItem
                            Header="Open..."
                            Command="{Binding Path=OpenFileCommand}" />

                        <Separator />
                        <MenuItem
                            Header="Save"
                            Command="{Binding Path=SaveFileCommand}"
                            CommandParameter="{Binding ElementName=snackbarPresenter}" />
                    </ui:MenuItem>
                    <ui:MenuItem
                        Header="Edit"
                        Icon="{ui:SymbolIcon DocumentEdit20}">
                        <MenuItem
                            Header="Undo" />
                        <Separator />
                        <MenuItem
                            Header="Cut" />
                        <MenuItem
                            Header="Copy" />
                        <MenuItem
                            Header="Paste" />
                        <MenuItem
                            IsEnabled="False" />
                        <Separator />
                        <MenuItem
                            Header="Search with browser" />
                        <MenuItem
                            Header="Find..." />
                        <MenuItem
                            Header="Find next" />
                        <Separator />
                        <MenuItem
                            Header="Select All" />
                    </ui:MenuItem>
                    <Separator />
                    <ui:MenuItem
                        Icon="{ui:SymbolIcon TextBold20}" />
                    <ui:MenuItem
                        Icon="{ui:SymbolIcon TextItalic20}" />
                    <ui:MenuItem
                        Icon="{ui:SymbolIcon TextUnderline20}" />
                    <ui:DropDownButton
                        Content="Выберите пользователя"
                        Icon="{ui:SymbolIcon Fluent24}"
                        Margin="10">
                        <ui:DropDownButton.Flyout>
                            <ContextMenu>
                                <MenuItem
                                    Header="Пользователь 1" />
                                <MenuItem
                                    Header="Пользователь 2" />
                                <MenuItem
                                    Header="Пользователь 3" />
                                <MenuItem
                                    Header="Пользователь 4" />
                            </ContextMenu>
                        </ui:DropDownButton.Flyout>
                    </ui:DropDownButton>
                </Menu>
            </ui:NavigationView.Header>

            <ui:NavigationView.PaneHeader>
                <Border
                    Margin="0,0,0,8"
                    Background="{DynamicResource StripedBackgroundBrush}"
                    CornerRadius="6">
                    <TextBlock
                        Margin="24"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="Pane Header" />
                </Border>
            </ui:NavigationView.PaneHeader>

            <ui:NavigationView.PaneFooter>
                <Border
                    Margin="0,8,0,0"
                    Background="{DynamicResource StripedBackgroundBrush}"
                    CornerRadius="6">
                    <TextBlock
                        Margin="24"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="Pane Footer" />
                </Border>
            </ui:NavigationView.PaneFooter>

            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter
                        x:Name="snackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <StackPanel
            x:Name="InfoBars"
            Grid.Column="2"
            Grid.Row="0"
            Margin="10 0 0 0">

            <ui:InfoBar
                Grid.Row="0"
                Margin="5 5 0 5"
                IsOpen="True"
                Severity="Informational"
                Title="Title"
                Message="Вот тут вот инфо!" />

            <ui:InfoBar
                Grid.Row="1"
                Margin="5 5 0 5"
                IsOpen="True"
                Severity="Error"
                Title="Title"
                Message="А вот тут вот ошибка!" />

            <ui:InfoBar
                Grid.Row="2"
                Margin="5 5 0 5"
                IsOpen="True"
                Severity="Success"
                Title="Title"
                Message="Вот тут что то успешное!" />

            <ui:InfoBar
                Grid.Row="3"
                Margin="5 5 0 5"
                IsOpen="True"
                Severity="Warning"
                Title="Title"
                Message="А тут предупреждение!" />
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Margin="0,0,0,20">
            <ui:Button
                Margin="5 5 5 4"
                Width="80"
                Content="{DynamicResource MainWindow.ButtonOk}"
                FontSize="14"
                Click="ButtonOk_Click" />

            <ui:Button
                Margin="5 5 0 4"
                Width="80"
                Content="{DynamicResource MainWindow.ButtonCancel}"
                FontSize="14"
                Appearance="Primary"
                Click="ButtonCancel_Click" /> 
            <ui:Button
                Margin="5 5 5 4"
                Width="150"
                Content="Сменить тему"
                FontSize="14"
                Click="ButtonChangeTheme_Click"
                Appearance="Primary" />
        </StackPanel>
    </Grid>
</local:BaseWindow>