RevitRooms/Views/InfoElementsWindow.xaml

<Window x:Class="RevitRooms.Views.InfoElementsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitRooms.Views"
        mc:Ignorable="d"
        Title="Информация" Height="800" Width="1550" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Path=InfoElements}" SelectedItem="{Binding InfoElement}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding TypeInfo}" Header="Тип" Width="80" />
                    <GridViewColumn DisplayMemberBinding="{Binding Message}" Header="Описание" Width="500" />
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="False" Width="3" />

        <TextBlock Grid.Column="2" Grid.Row="0" Margin="10" Text="{Binding InfoElement.Description}" TextWrapping="Wrap" />
            
        <ListView Grid.Column="2" Grid.Row="1" ItemsSource="{Binding InfoElement.Elements}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ShowElementCommand}" Height="16" Width="16">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ElementId}" Header="ID" Width="50" />
                    <GridViewColumn DisplayMemberBinding="{Binding CategoryName}" Header="Категория" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Наименование" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding LevelName}" Header="Уровень" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding PhaseName}" Header="Стадия" Width="200" />
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Описание" Width="350" />
                </GridView>
            </ListView.View>
        </ListView>        
    </Grid>
</Window>
