RevitRooms/Views/InfoElementsWindow.xaml

<base:ThemedPlatformWindow
    x:Class="RevitRooms.Views.InfoElementsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:vms="clr-namespace:RevitRooms.ViewModels"
    
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="Информация" Height="800" Width="1550"
    
    d:DataContext="{d:DesignInstance vms:InfoElementsViewModel, IsDesignTimeCreatable=False}">
    
    <dxdo:DockLayoutManager>
        <dxdo:LayoutGroup AllowSplitters="True">
            <dxdo:LayoutControlItem>
                <dxg:GridControl
                    ItemsSource="{Binding InfoElements}"
                    SelectedItem="{Binding InfoElement}">

                    <dxg:GridControl.View>
                        <dxg:TableView
                            AutoWidth="True"
                            AllowEditing="False"
                            AllowGrouping="False"
                            ShowGroupPanel="False" />
                    </dxg:GridControl.View>

                    <dxg:GridColumn FieldName="TypeInfoText" Header="Тип" />
                    <dxg:GridColumn FieldName="Message" Header="Описание" />
                </dxg:GridControl>
            </dxdo:LayoutControlItem>

            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:LayoutControlItem>
                    <TextBlock
                        Margin="10"
                        TextWrapping="Wrap"
                        Text="{Binding InfoElement.Description}" />
                </dxdo:LayoutControlItem>

                <dxdo:LayoutControlItem>
                    <dxg:GridControl
                        MaxHeight="9000"
                        ItemsSource="{Binding InfoElement.Elements}">

                        <dxg:GridControl.View>
                            <dxg:TableView
                                AutoWidth="True"
                                AllowEditing="False"
                                AllowGrouping="False"
                                ShowGroupPanel="False" />
                        </dxg:GridControl.View>

                        <dxg:GridColumn FieldName="ElementId" Header="ID">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dx:SimpleButton
                                        Content="{Binding Row.ElementId}"
                                        Command="{Binding Row.ShowElementCommand}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="CategoryName" Header="Категория" />
                        <dxg:GridColumn FieldName="Name" Header="Наименование" />
                        <dxg:GridColumn FieldName="LevelName" Header="Уровень" />
                        <dxg:GridColumn FieldName="PhaseName" Header="Стадия" />
                    </dxg:GridControl>
                </dxdo:LayoutControlItem>
            </dxdo:LayoutGroup>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</base:ThemedPlatformWindow>