RevitRooms/Views/NumberingOrderSelectWindow.xaml

<base:ThemedPlatformWindow
    x:Class="RevitRooms.Views.NumberingOrderSelectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:vms="clr-namespace:RevitRooms.Views"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"

    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="Выбор" Height="450" Width="800"
    d:DataContext="{d:DesignInstance vms:NumberingOrderSelectViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dxg:GridControl
            Grid.Row="0"
            SelectionMode="Row"
            ItemsSource="{Binding NumberingOrders}"
            SelectedItems="{Binding SelectedNumberingOrders}">
            <dxg:GridControl.View>
                <dxg:TableView
                    AutoWidth="True"
                    AllowEditing="False"
                    AllowGrouping="False"
                    ShowGroupPanel="False" />
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Name" Header="Наименование" />
        </dxg:GridControl>

        <StackPanel Grid.Row="1" Margin="0 10 0 5" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <dxe:TextEdit
                Margin="10 0"
                IsReadOnly="True" EditMode="InplaceActive"
                EditValue="{Binding ErrorText}"
                Foreground="Orange" />
            <dx:SimpleButton
                Content="ОК" Height="25" Width="80" Margin="10 0" IsDefault="True"
                Click="ButtonOK_Click"
                Command="{Binding SelectCommand}" />

            <dx:SimpleButton
                Content="Отмена" Height="25" Width="80" Margin="0 0 11 0" IsCancel="true"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:ThemedPlatformWindow>