RevitRooms/Views/RoomsWindow.xaml

<base:ThemedPlatformWindow
    x:Class="RevitRooms.Views.RoomsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:vms="clr-namespace:RevitRooms.ViewModels"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"

    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    Title="Квартирография" Height="650" Width="650"
    d:DataContext="{d:DesignInstance vms:RoomsViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dxe:ComboBoxEdit
            Grid.Row="0"
            Margin="10"
            DisplayMember="Name"
            IsTextEditable="False"
            ItemsSource="{Binding RevitViewModels}"
            EditValue="{Binding RevitViewModel}" />

        <dxe:CheckEdit
            Grid.Row="1"
            Margin="10"
            IsChecked="{Binding RevitViewModel.IsFillLevel}">
            <TextBlock 
                Text="{Binding LevelParamName, 
                    Mode=OneWay, StringFormat='Заполнить {0}'}" />
        </dxe:CheckEdit>

        <dxe:CheckEdit
            Grid.Row="2"
            Margin="10"
            Content="Рассчитать площадь по пятну"
            IsChecked="{Binding RevitViewModel.IsSpotCalcArea}" />

        <dxe:CheckEdit
            Grid.Row="3"
            Margin="10"
            Content="Рассчитать количество комнат"
            IsChecked="{Binding RevitViewModel.IsCountRooms}" />

        <dxe:CheckEdit
            x:Name="_checkArea"
            Grid.Row="4"
            Margin="10"
            Content="Проверить площадь помещений на изменения:"
            IsChecked="{Binding RevitViewModel.IsCheckRoomsChanges}" />

        <StackPanel
            Grid.Row="5"
            Margin="0,5,10,0"
            Orientation="Horizontal"
            Visibility="{Binding ElementName=_checkArea,Path=IsChecked, Converter={StaticResource BoolToVis}}">

            <TextBlock
                Margin="50,0,10,0" Text="Точность проверки" />

            <dxe:TextEdit
                Width="50"
                Text="{Binding RevitViewModel.RoomAccuracy, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Margin="10,0,0,0" Text="%" />
        </StackPanel>

        <DockPanel Grid.Row="6" Margin="10">
            <TextBlock
                Width="158"
                Text="Стадии:" />
            <dxe:ComboBoxEdit
                Margin="10,0,0,0"
                DisplayMember="Name"
                IsTextEditable="False"
                ItemsSource="{Binding RevitViewModel.Phases}"
                EditValue="{Binding RevitViewModel.Phase}" />
        </DockPanel>

        <DockPanel Grid.Row="7" Margin="10">
            <TextBlock
                x:Name="_text"
                Text="Число знаков после запятой:" />

            <dxe:ComboBoxEdit
                Margin="10,0,0,0"
                IsTextEditable="False"
                ItemsSource="{Binding RevitViewModel.RoundAccuracyValues}"
                EditValue="{Binding RevitViewModel.RoundAccuracy}" />
        </DockPanel>

        <dxg:GridControl
            Grid.Row="8"
            Margin="10"
            IsEnabled="{Binding RevitViewModel.IsAllowSelectLevels}"
            ItemsSource="{Binding RevitViewModel.Levels}">
            <dxg:GridControl.View>
                <dxg:TableView
                    AutoWidth="True"
                    AllowGrouping="False"
                    ShowGroupPanel="False"
                    EditorShowMode="MouseDown" />
            </dxg:GridControl.View>

            <dxg:GridColumn
                Header=""
                ToolTip="Выделение"
                FieldName="IsSelected"
                Width="43" MaxWidth="43"
                MinWidth="43" AllowResizing="False"
                AllowColumnFiltering="False"
                AllowSorting="False" 
                ShowCheckBoxInHeader="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:CheckEdit
                            Name="PART_Editor"
                            IsChecked="{Binding Row.IsSelected}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="Name" Header="Наименование" ReadOnly="True" />
            <dxg:GridColumn FieldName="LevelNames" Header="Уровень" ReadOnly="True" />
        </dxg:GridControl>

        <dxe:CheckEdit
            Grid.Row="9"
            Margin="10"
            Content="Не показывать предупреждения"
            IsChecked="{Binding RevitViewModel.NotShowWarnings}" />

        <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Margin="10" Text="{Binding RevitViewModel.ErrorText}" Foreground="Orange" />

            <dx:SimpleButton
                Content="Рассчитать зоны" Height="25" Margin="10" Click="ButtonOK_Click"
                Command="{Binding RevitViewModel.CalculateAreasCommand}" />

            <dx:SimpleButton
                Content="Рассчитать помещения" Height="25" Margin="10" IsDefault="True"
                Click="ButtonOK_Click" Command="{Binding RevitViewModel.CalculateCommand}" />

            <dx:SimpleButton
                Content="Отмена" Height="25" Width="70" Margin="10" IsCancel="true" Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:ThemedPlatformWindow>