src/RevitRoomTagPlacement/Views/Styles/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
   
    <Style 
        x:Key="SquareRadioButton" 
        TargetType="{x:Type RadioButton}">
        
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="{x:Type RadioButton}">                    
                    <BulletDecorator 
                        Background="Gray">
                        
                        <BulletDecorator.Bullet>
                            <Grid 
                                Width="30" 
                                Height="30">
                                <Rectangle
                                    x:Name="Border"
                                    StrokeThickness="1"
                                    Stroke="White"
                                    Fill="LightGray"/>
                                <Rectangle
                                    x:Name="CheckMark"
                                    Fill="DarkGray"
                                    Visibility="Collapsed"
                                    Margin="2"/>
                            </Grid>
                        </BulletDecorator.Bullet>
                        
                        <VisualStateManager.VisualStateGroups>                            
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled">                                    
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Stroke.Color">
                                            <DiscreteColorKeyFrame 
                                                KeyTime="0" 
                                                Value="LightGray" />
                                        </ColorAnimationUsingKeyFrames>
                                        
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="CheckMark"
                                            Storyboard.TargetProperty="Fill.Color">
                                            <DiscreteColorKeyFrame 
                                                KeyTime="0" 
                                                Value="LightGray" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>                                    
                                </VisualState>                                
                            </VisualStateGroup>
                            
                            <VisualStateGroup 
                                x:Name="CheckStates">
                                <VisualState 
                                    x:Name="Checked" >
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="CheckMark"
                                            Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame 
                                                KeyTime="0" 
                                                Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState 
                                    x:Name="Unchecked" />
                                <VisualState 
                                    x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <ContentPresenter
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            RecognizesAccessKey="True"/>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>